# xuecms

./: README.md  pom.xml
contentscript/css/: immersive_translate_injected.css  immersive_translate_pico.css
contentscript/script/: pg_content_p_1.js  pg_content_p_4.js  wa_extends_a_4.js  wa_extends_a_5.js
script/: browser_proxy.js  colors.js  constant.js  content_dom_listeners.js  content_message_listeners.js  custor.js  locales.js  log.js  manifest.js  messager.js
script/components/: button_drop_down.js  popup_field.js
script/deno/: hooks.js
script/dom/: current_language.js  inject_css_to_frame.js  paragraph_to_html.js  ready_state.js
script/je/: je.js
script/je/services/: khanacademy.js  text_track.js  webvtt.js  xml.js
script/libs/preact-translation/: useTranslate.js
script/locales/: ar.js  es.js  fr.js  hi.js  it.js  pt.js  ru.js  zh-CN.js  zh-TW.js
script/services/: azure.js  deeplx.js  mod.js  openai.js  tencent.js  translation.js  transmart.js  util.js  volc_alpha.js  you.js  youdao.js
script/services/d/: hacks.js
script/userscript/: popup_app.js
script/utils/: detect_chinese.js  format_language.js  iframe.js  language_match.js  md5.js  sha256.js
script/web-options/: setup_web_options_page.js
src/: browser_proxy.js  buildin_config.js  cache.js  child_iframe_channel.js  colors.js  config.js  constant.js  content_dom_listeners.js  content_message_listeners.js  cron.js  deps.js  locales.js  log.js  manifest.js  messager.js  page_popup.js  rate_limiter_bus.js  store.js  throttle_request_bus.js  userscript_command_listeners.js  userscript_message.js
src/browser/: browser.js  mock_browser.js  request.js  version.js
src/components/: PopupUtils.js  button_drop_down.js  popup.js  select_link.js  sync_latest.js
src/contentscript/: content_script.js
src/contentscript/css/: immersive_translate_common.css  immersive_translate_injected.css  immersive_translate_input_injected.css  immersive_translate_page_popup.css  immersive_translate_popup.css  immersive_translate_popup.html  immersive_translate_video_subtitle_inject.js
src/contentscript/libs/: custom_subtitle_inject.js
src/contentscript/script/: contentscript_a_3.js  da_content_d_2.js  float-ball_a_3.js  he_content_t_1.js  me_content_m_3.js  me_content_m_5.js  (+14 more)
src/deno/: franc-min.js  hooks.js  jsx-runtime.js  preact.js  trigram-utils.js
src/dom/: apply_user_config_css.js  context.js  current_language.js  detect_page_language.js  inject_css_to_frame.js  paragraph_to_html.js  ready_state.js  translate_page.js  util.js
src/hooks/: use_user_config.js
src/je/: Jk.js  je.js
src/locales/: ar.js  de.js  en.js  es.js  fa.js  fr.js  hi.js  it.js  ja.js  ko.js  pt.js  ru.js  zh-CN.js  zh-TW.js
src/script/: buildin_config.js  config.js  cron.js  page_popup.js  store.js  throttle_request_bus.js  userscript_message.js
src/services/: aliyuncs.js  azure.js  baidu.js  cache.js  cai.js  caiyun.js  claude.js  custom.js  deepl.js  deeplx.js  gemini.js  google.js  microsoft.js  mock.js  mod.js  niu.js  openai.js  openl.js  papago.js  ten_alpha.js  tencent.js  translation.js  transmart.js  util.js  volc_alpha.js  yandex.js  you.js  youdao.js
src/userscript/: document_message_channel.js  popup_app.js  popup_entry.js
src/utils/: array.js  compare_version.js  detect_chinese.js  format_language.js  iframe.js  is_mobile.js  language_detect.js  language_match.js  md5.js  platform.js  random.js  rate_limiter.js  sha256.js  source_language_url_pattern.js  url_match.js  url_without_hash.js  wait_for.js
src/web-options/: is_web_options_page.js  setup_web_options_page.js
(+294 files in other folders)
