
var _4 = {
    nologin: "Not logged in",
    loginForSafari: "Sign In or Sign Up",
    login: "Log In",
    goLogin: "Sign In",
    manageAccount: "Manage Account",
    openPremium: "Upgrade to Pro",
    logout: "Logout",
    curentPlan: "Current Plan",
    endAt: "Expires",
    endAuto: "Auto Renew",
    lineBreakMaxTextCount: "Maximum characters per sentence after line break",
    "translate-pdf": "Translate PDF",
    "noSupportTranslate-pdf": "This script is not supported. Please use a plugin.",
    "translate-firefox-local-pdf": "Go to upload PDF",
    enableLineBreak: "Enable automatic line wrapping for long paragraphs",
    sponsorLabel: "Sponsor developers from $1 (monthly or one-time)",
    help: "Help",
    enableLineBreakDescription: "After activating, insert line breaks at the end of each sentence in lengthy paragraphs for improved readability.",
    "browser.shortBrandName": "Immersive Translate",
    "browser.brandName": "Immersive Translate - Translate Website & PDF",
    "browser.brandDescription": "Free Translate Website, Translate PDF & Epub eBook, Translate Video Subtitles in Bilingual",
    "browser.toggleTranslatePage": "Translate webpage/Display original text",
    "browser.toggleTranslateTheWholePage": "Translate entire page/Display original text",
    "browser.toggleTranslateToThePageEndImmediately": "Translate instantly to the bottom of the page/Display original text",
    "browser.toggleTranslateTheMainPage": "Translate main page /Display original text",
    "browser.shareToDraft": "Share Bilingual Page",
    "browser.openOptionsPage": "Open Settings Page",
    "browser.translateLocalPdfFile": "Translate local PDF File",
    "browser.openEbookViewer": "Read local e-books",
    "browser.openEbookBuilder": "Create Bilingual EPUB E-books",
    "browser.translateLocalHtmlFile": "Translate HTML/txt File",
    "browser.donateContext": "Explore Sponsorship Benefits",
    "browser.translateLocalSubtitleFile": "Translate Local Subtitle File",
    confirmResetConfig: "Are you sure you want to reset settings?",
    translationLineBreakSettingTitle: "Line break setting",
    smartLineBreak: "Smart Wrap",
    alwaysLineBreak: "Always Wrap",
    isShowContextMenu: "Add Translation to Right-Click Menu",
    toggleBeta: "Enable Beta Testing Features",
    betaDescription: "Enable experimental features and test translation services. Join the <1>Telegram group</1> for more information.",
    translationLineBreakSettingDescription: "Always Wrap is suitable for layouts with less content, providing a neater appearance. (For longer paragraphs with over {count} characters, use Smart Wrap for a more space-efficient display.)",
    tempTranslateDomainTitle: "Temporarily Activate Website Translation Time",
    tempTranslateDomainDescription: "When manually translating a webpage, temporarily enable automatic translation for the site. You can set a temporary duration.",
    xMinutes: "{count} minutes",
    disabled: "Disable",
    changelog: "Change Log",
    toggleTranslatePageWhenThreeFingersOnTheScreen: "Touch screen with multiple fingers to translate webpage/display original text",
    toggleTranslationMaskWhenThreeFingersOnTheScreen: "Touch screen with multiple fingers to show/hide the blurry effect of the translated text",
    addUrlDescription: "You can specify domain names, and also use wildcard characters, such as: *.google.com, google.com/mail/*, https://www.google.com/*",
    general: "General",
    clickToExpandConfig: "Expand current configuration",
    import: "Import from file",
    export: "Export to file",
    toggleDebug: "Print debug logs to console",
    "fingers.0": "Close",
    mouseHoldKey: "+ {key} translate/restore this paragraph",
    mouseHoldKeyAuto: "immediately translate this paragraph",
    mouseHoldKeyOff: "Do nothing",
    mouseHoldKeyOther: "Custom shortcut key (open settings)",
    mouseHoldKeyCustomKey: "{key} translate/restore this paragraph",
    "mouse-translate": "Hover",
    document: "Document",
    resetSuccess: "Reset all settings successful",
    resetThisSuccess: "Reset successful",
    saved: "Saved successfully",
    successImportConfig: "Configuration imported successfully",
    goAdvancedSettings: "Go to Advanced Settings Page",
    goAdvancedInterfaceSettings: "Go to Advanced Custom Settings Page",
    advanced: "Advanced Settings",
    advancedDescription: "Generally, there's no need to adjust; keep the default settings. These options are provided for more advanced users seeking a more personalized experience.",
    developer: "Developer settings",
    donateCafe: "Pricing",
    "translate to the bottom of the page": "After opening a webpage, do you want to translate to the bottom of the page immediately?",
    feedback: "Feedback",
    toggleTranslatePage: "Translate webpage/Show original text",
    translateToThePageEndImmediatelyDescription: "Once enabled, upon entering a webpage, it will immediately translate the content from the top to the bottom. If disabled, it will translate as you read. (Not recommended to enable)",
    "translate all areas of the page": "Should all areas of the webpage be translated?",
    translationAreaDescription: "Once enabled, all areas of the entire webpage will be translated. If disabled, the default smart recognition will be used to translate only the main areas. (Not recommended to enable)",
    "the number of characters to be translated first": "Translate the first few characters of the page directly, without waiting to scroll to the visible area.",
    "interface language": "Interface language",
    "display both the original text and the translation": "Display both the original text and the translation",
    "keyboard shortcuts": "Keyboard shortcuts",
    modify: "Edit",
    reset: "Reset",
    close: "Close",
    homepage: "Home Page",
    more: "More",
    moreOptions: "Expand for more custom settings",
    translateTheWholePage: "Translate entire page",
    changeToTranslateTheWholePage: "Translate the Whole Page",
    changeToTranslateTheMainPage: "Translate the Main Content",
    changeToOnlyTranslationMode: "Show Translation only",
    changeToDualTranslationMode: "Show Bilingual Translation",
    translateToThePageEndImmediately: "Immediately translate to the bottom ",
    translateTheMainPage: "smart translate the main areas",
    "The local rules are up to date": "Local  rules are up to date:",
    "Successfully synchronized with the latest official rules:": "Successfully synced latest official rules:",
    "Checking for updates": "Checking for update",
    "Rules are being synchronized": "Syncing official rules",
    localVersionIsTooOld: "The local extension version is too old, please upgrade the extension to {minVersion} or a newer version and try to sync again.",
    badUserscriptBrowser: "The current browser does not correctly support the interface of the Tampermonkey extension (such as obtaining version information of Tampermonkey scripts). Please use another <1>browser that supports Tampermonkey extensions</1>, such as Firefox.",
    foundNewVersion: "New version available",
    theLocalExtensionIsUpToUpdate: "The current extension version is up to date.",
    failToSyncRules: "Failed to sync latest adaptive rules",
    retry: "Retry",
    failedReason: "Failure reason",
    currentRuleVersion: "Current Rule Version",
    calculating: "Calculating",
    unknownError: "Unknown Error",
    canNotFetchRemoteRule: "Unable to fetch remote rule",
    enableAlphaSuccess: "Alpha feature enabled successfully",
    disableAlphaSuccess: "Alpha feature has been disabled",
    cacheSize: "Cache size:",
    cleaning: "Cleaning",
    cleanCache: "Clear cache",
    options: "Options",
    about: "About",
    service: "Translation Service",
    needAction: "(go to settings)",
    goSettings: "go to settings",
    needActionForOptions: "(requires setting)",
    translationEngine: "Engine Options",
    sourceLanguage: "Original language",
    target: "Target Language",
    popupSourceLanguage: "Source",
    popupTarget: "Target",
    popupService: "Service",
    forThisSite: "Site",
    autoEnableSubtitle: "Auto-enable bilingual captions",
    alwaysTranslate: "Always translate",
    neverTranslate: "Never translate",
    neverTranslateSomeLanguage: "Never translate {language}",
    alwaysTranslateSomeSite: "Always translate {hostname}",
    neverTranslateSomeSite: "Never translate {hostname}",
    alwaysTranslateSomeSiteOrWildSite: "Always translate this site",
    alwaysTranslateSomePage: "Always translate this page",
    add: "Add",
    default: "Default",
    forThisLanguage: "For This Language:",
    "add url": "Add URL",
    edit: "Edit",
    pickAll: "Select All",
    "translate other languages into specific language": "Translate other languages into the language you set",
    "select translation service": "Select a translation service",
    language: "Language",
    "show-original": "Show Original",
    translate: "Translate",
    Translated: "Translated",
    Translating: "Translating",
    Error: "Error",
    allowCacheTranslations: "Enable local translation caching (reduce translation requests for repeated paragraphs)",
    "translation display": "Translation display style",
    "select diplay style": "See below for examples of different translation styles",
    interface: "Interface Settings",
    import_export: "Import/Export",
    import_export_title: "Import/Export Configuration",
    syncToGoogleDrive: "Sync Now with Google Drive",
    floatBallOptions: "Floating Button",
    "floatBallOptions.enable": "Enable Floating Ball",
    "floatBallOptions.blockUrls": "Blocked Websites",
    "floatBallOptions.add": "Add",
    "floatBallOptions.blockUrlDesc": "Don\u2019t show the floating ball on these websites",
    "floatBallOptions.clickType": "Click Behavior",
    "floatBallOptions.clickTypeDesc": "What happens when you click the floating ball icon",
    "floatBallOptions.clickPopup": "Display Translation Panel",
    "floatBallOptions.clickTranslate": "Translate/Show Original Text",
    "floatBallOptions.fixedPosition": "Fixed Position",
    "floatBallOptions.fixedPositionDesc": "Whether the float ball is on the left or right of the window",
    "floatBallOptions.fixedPositionLeft": "Left",
    "floatBallOptions.fixedPositionRight": "Right",
    previewAllThemes: "Preview all themes",
    "translationTheme.none": "None",
    "translationTheme.grey": "Black Gray",
    "translationTheme.dashed": "Dotted lines",
    "translationTheme.dotted": "Dotted lines",
    "translationTheme.dashedBorder": "Dotted Border",
    "translationTheme.solidBorder": "Solid Border",
    "translationTheme.underline": "Straight line",
    "translationTheme.mask": "Blur effect (learning mode)",
    "translationTheme.opacity": "Transparency effect",
    "translationTheme.paper": "White paper shadow effect",
    "translationTheme.dividingLine": "Dividing line",
    "translationTheme.highlight": "Highlight",
    "translationTheme.marker": "Marker",
    "translationTheme.marker2": "Maker2",
    "translationTheme.blockquote": "quote style",
    "translationTheme.weakening": "Weaken",
    "translationTheme.italic": "Italic",
    "translationTheme.bold": "Bold",
    "translationTheme.thinDashed": "Thin dotted lines",
    "translationTheme.nativeDashed": "System built-in dotted lines",
    "translationTheme.nativeDotted": "System built-in dotted lines",
    "translationTheme.nativeUnderline": "System built-in straight lines",
    "translationTheme.wavy": "wavy lines",
    "translationServices.custom": "Custom API",
    "translationServices.tencent": "Tencent Translator",
    "translationServices.tenAlpha": "Tencent Translator (Alpha)",
    "translationServices.google": "Google Translate",
    "translationServices.bai": "Baidu (Alpha)",
    "translationServices.baidu": "Baidu translation",
    "translationServices.aliyun": "Aliyun Translator",
    "translationServices.volc": "Volcano Translation",
    "translationServices.deeplx": "DeepLX (Alpha)",
    "translationServices.bing": "Microsoft Translator",
    "translationServices.deepl": "DeepL",
    "translationServices.wechat": "Wechat translation",
    "translationServices.azure": "Azure Translator",
    "translationServices.ibm": "IBM Watson",
    "translationServices.aws": "Amazon Translate",
    "translationServices.mock": "Mock translation",
    "translationServices.mock2": "Mock Translation2",
    "translationServices.caiyun": "Caiyun Translation",
    "translationServices.cai": "Caiyun Translation (Alpha)",
    "translationServices.volcAlpha": "Volcano Translation (Alpha)",
    "translationServices.openl": "OpenL",
    "translationServices.youdao": "Youdao Translation",
    "translationServices.you": "Youdao Translation (Alpha)",
    "translationServices.transmart": "Tencent Smart Translation",
    "translationServices.niu": "Niu Translation",
    "translationServices.papago": "Papago Translation",
    "translationServices.d": "DeeplX (Alpha)",
    "translationServices.dpro": "D Pro (Canary)",
    "translationServices.openai": "OpenAI",
    "translationServices.yandex": "Yandex",
    "translationServices.gemini": "Gemini",
    "translationServices.chatgpt": "ChatGPT Web(3.5 mobile)",
    "translate title": "Translate page title",
    "always languages": "Always translate the following languages",
    neverTranslateLanguagesLabel: "Never Translated Languages",
    neverTranslateTheFollowingLanguagesDescription: "When a paragraph on a page is in one of the following languages, the translation will be skipped",
    enableUserscriptPagePopup: "Always show Popup windows on the page",
    enableUserscriptPagePopupDescription: "After closing the floating ball, you can use the shortcut key /{touch} to summon it. To prevent accidentally losing the floating ball after turning off this option, it is strongly recommended to bookmark this settings page.",
    "always translate the following languages": "The following languages will always be translated",
    "always sites": "Always translate the following sites",
    "always translate the following sites": "The following sites will always be translated",
    "never sites": "Never translate the following sites",
    "never translate the following sites": "The following sites will never be translated",
    "please refer to": "It can only be used after filling in the key. For details, please refer to",
    KeyAndConfigurationTutorial: "Key Application and Configuration Tutorial",
    useAboveStyleForTheseSites: "Sites that always use the {theme} translation style",
    currentUrl: "Current URL",
    confirm: "Save",
    cancel: "Cancel",
    delete: "Delete",
    syncToCloud: "Sync to cloud",
    syncToCloudDescription: "Upload the configuration to the cloud server, and you can synchronize the configuration between different browsers or Tampermonkey scripts, based on the last modification time.",
    syncToAccount: "Sync to account",
    syncToAccountButton: "Sync to account now",
    syncToAccountDescription: "Uploaded to the logged-in account, the configuration can be synchronized between different devices, and the last modification time shall prevail.",
    successSyncConfigInAccount: "Successfully synced with account",
    successSyncConfigToAccount: "Successfully synchronized to account",
    syncConfigNoUpdate: "Already up to date",
    authFail: "Authorization Failed",
    syncTitle: "Manual Backup Management",
    import_hint: "Import",
    upload: "Upload",
    revokeAuth: "Revoke Authorization",
    uploadFail: "Upload Failed",
    download: "Download",
    importSuccess: "Upload Success",
    importFail: "Import Failed",
    deleteFail: "Delete Failed",
    backupToCloud: "Manage backup files manually",
    create_new_backup: "Add backup node",
    maxBackupFiles: "Up to{count}different nodes can be backed up. Please delete unneeded nodes",
    backupToCloudDescription: "Upload or restore backup files manually, up to 3 different backups",
    successSyncConfig: "Successfully synced with cloud",
    syncFail: "Synchronization failed",
    updatedAt: "Updated at {date}",
    lastSyncedAt: "Last checked at {date}",
    downloadFail: "Download failed",
    clickToDownload: "Click to download",
    aboutLabel: "About - Feedback ",
    "browser.openAboutPage": "About / Feedback/Sponsor",
    aboutLabelWithoutSponsor: "About - Feedback",
    aboutIntro: "We hope that all users will easily and pleasantly access to the enormous amount of foreign language information available on the Internet \u2764\uFE0F. You can choose to subscribe to <6>Pro membership</6> to use the out-of-the-box DeepL and OpenAI translation.<br/><br/> Follow us on<3>Twitter</3>, <4>Telegram Channel</4>, WeChat public account, WeChat community group, or subscribe to updates via <5>email</5> below.<br/> <7>Pro members</7> can contact us through the quick customer service email <8>support@immersivetranslate.com</8>.",
    aboutIntroWithoutSponsor: "The extension is completely free. We hope that everyone can easily and joyfully access the vast foreign language information on the Internet \u2764\uFE0F. <br/><br/>Follow us on <3>Twitter</3>, <4>Telegram channel</4>, WeChat public account, WeChat community group, or subscribe to updates via <5>email</5> below.",
    projectHomepage: "Project Homepage",
    joinTelegramGroup: "Join our communities for feature discussion",
    wechatPublicAccount: "Wechat Official Account",
    wechatCommunities: "Wechat Group",
    qqCommunities: "QQ Channel",
    joinTelegramChannel: "Subscribe to our Telegram channel to get the latest updates",
    feedbackAndJoin: "Feedback",
    autoSync: "Auto-Time Sync",
    loadingThemeTitle: "Loading Style",
    loadingThemeDescription: "Set the style of waiting for the translation to load",
    "loadingTheme.spinner": "Spinning icon",
    "loadingTheme.text": "Static Text... ",
    "loadingTheme.none": "Disabled",
    developerDescription: "You can click <1>here</1> to see the documentation related to advanced customization",
    "edit border color": "Edit border color",
    successSyncButNoChange: "The current configuration is consistent with that in the cloud server",
    customTheme: "Customize colors and sizes",
    "customThemeLabel.borderColor": "Border color",
    "customThemeLabel.borderRadius": "Border Round Corner",
    "customThemeLabel.textColor": "Text color",
    "customThemeLabel.backgroundColor": "Background color",
    "customThemeLabel.zoom": "Font scale (%)",
    "customThemeLabel.opacity": "Text opacity (%)",
    resetToDefaultColor: "Reset to default colors",
    resetToDefaultSettings: "Reset to default settings",
    isTranslateTitle: "Enable translate page title",
    isTranslateTitleDescription: "When enabled, the webpage title will be translated",
    enableSearchEnhancement: "Enable Search Enhancement",
    enableSearchEnhancementDescription: "After activation, the right sidebar will automatically display 'Google News' search results for the corresponding English keywords on supported websites (Google News, Google Search (for certain keywords), Xueqiu, East Money, Futu, Tiger Community).",
    verifyService: "Verify service",
    verified: "Successful",
    "field.langs": "Supported Language Code",
    "field.model": "Model",
    "field.translationEngine": "Translation engine",
    "field.limitPerMinute": "Max requests per minute",
    "field.limitPerSecond": "Max requests per second",
    "field.maxTextLengthPerRequest": "Maximum text length per request",
    "field.maxTextGroupLengthPerRequest": "Maximum number of paragraphs per request",
    "field.apiUrl": "Custom API interface address",
    "field.placeholderDelimiters": "Reserved placeholders",
    "description.custom": "<a href='https://immersivetranslate.com/docs/services/custom/' target='_blank'>Custom interface access</a> requires reference documents",
    "description.limitPerMinute": "When the number of requests exceeds this limit, it will be temporarily suspended until the beginning of the next minute. Due to various limitations of OpenAI's current services, please click <1>here</1> to view the latest suggested values",
    "description.limitPerSecond": "When the number of requests exceeds this limit, it will be temporarily suspended until the beginning of the next second. Due to various limitations of OpenAI's current services, please click <1>here</1> to view the latest suggested values",
    "description.generalLimitPerSecond": "When the number of requests exceeds the limit, it will enter a queue state until the beginning of the next second.",
    "description.prompt": "The dialogue sent to {service} as a user, where {{text}} represents the text content of the paragraph, {{from}} represents the language of the paragraph, and {{to}} represents the target language.",
    "description.maxTextLengthPerRequest": "By default multiple paragraphs will be merged to reduce the number of requests, but if the total length of the paragraphs is too long, it may also cause the interface to respond slowly, so you can try to adjust this option to optimize speed",
    "description.systemPrompt": "The dialogue sent to {service} as a system, where {{text}} represents the text content of the paragraph, {{from}} represents the language of the paragraph, and {{to}} represents the target language.",
    "field.domain": "Domain",
    "description.domain": "The default is: general. It can only be set when domain translation is activated in the Youdao API console, and the supported domains can be seen <1>Here </1>",
    "field.scene": "Scenarios",
    "description.scene": "The default is: general. It can be set only if the Alibaba Cloud API console has the Machine Translation Professional Edition enabled. Supported scenes can be found <1>here</1>.",
    "field.vocabId": "User dictionary ID",
    "description.vocabId": "Specified dictionary out_id, currently supported in English translation",
    "description.model": "OpenAI's models, such as gpt-3.5-turbo, gpt-4, etc",
    "description.maxTextGroupLengthPerRequest": "The number of paragraphs sent to translation service each time. Sending too many paragraphs to OpenAI at once can slow down the interface.",
    "description.apiUrl": "Please add a specific URL with a path, <1>more instructions</1>",
    enabledExtension: "Enable extensions",
    clickToDisableExtension: "Click to disable extension",
    clickToEnableExtension: "Click to enable the extension",
    hasBeenDisabled: "Disabled",
    "show password": "Show password",
    customContent: "Enter the name of the custom model",
    inputOptions: "Enhanced input box",
    mouseHoverOptions: "Mouse Hover",
    modifyMouseHoverKey: "Modify mouse hover shortcuts",
    enableInputTranslation: "enhanced input box?",
    enableInputTranslationDescription: "When enabled, enter {startingKey}{startingKey} direct in the input box and hit{inputTrailingTriggerKeyRepeatTimes}times{trailingKey}, translated into {inputTargetLanguage}",
    enableInputTranslationDescriptionForNoneKey: 'When enabled, simply enter "Hello World" in the input box, then quickly press {inputTrailingTriggerKeyRepeatTimes} times on {trailingKey}, and it will be translated into the default target language.',
    inputTargetLanguage: "Set the default target language for the input box",
    inputTargetLanguageDescription: "The default target language for the translation input box, which is {startingKey}{startingKey} as the default language for triggering words.",
    inputTargetLanguageDescriptionForNoneKey: "Default target language for translation input box",
    inputStartingTriggerKeyTitle: "Set the delimiter character for partial translation of the input box",
    inputStartingTriggerKeyDescription: "When you don\u2019t need to translate the entire input box, the delimiter allows you to only translate the part from {startingKey}{startingKey} to the end of the input box. You can also specify a language code, for example: {startingKey}ja means to only translate the part from {startingKey}ja to the end of the input box",
    inputStartingTriggerKeyDescriptionForNoneKey: "The current setting does not require a prefix, so the partial text translation function of the input box cannot be used temporarily",
    inputTrailingTriggerKeyTitle: "Select a trigger character to indicate the end of input.",
    inputTrailingTriggerKeyDescription: "Quickly hitting {trailingKey} 3 times will start the translation",
    inputTrailingTriggerKeyTimeout: "Enter the interval time to end the trailing trigger",
    inputTrailingTriggerKeyTimeoutDescription: "Set the interval time for the end of input combo trigger (milliseconds)",
    spaceKey: "<spacekey>",
    noneKey: "No prefix needed, translate the entire text box directly",
    inputTranslationBlockUrlsTitle: "Do not enable input box enhancement on the following URLs",
    inputTranslationBlockUrlsDescription: "The input box enhancement will not work in the following URL",
    inputHelperInfo: `Note: We have optimized the system to address an issue where certain characters in Chinese input methods were being converted into Chinese punctuation marks. For instance, when using Sogou Input Method, "/" would be changed to "\u3001". We now recognizes all corresponding Chinese symbols as triggering characters, including "//" and "\u3001\u3001".

Additionally, we support using Chinese aliases of language codes as commands. For example, entering "/Japanense Hello World" will translate the text into Japanese. You can click here to see a list of all supported language codes.`,
    reloadCurrentPage: "Please refresh the current page before starting translation",
    noLocalFilePermissionForPDF: "No permission to read local files temporarily, please click the button above and then import local files",
    noPermissionForThisPage: "\u26A0\uFE0F No permission to translate the current page",
    "error.retry": "Retry",
    "error.reason": "Reason",
    retryAllParagraphs: "Retry all error paragraphs",
    retryAllButton: "Retry All",
    errorTooltipTitle: "Click to get the error details",
    errorModalTitle: "Oops, something went wrong",
    disableConfirm: "Bilingual information enhancement settings",
    disableOnce: "Disable Once",
    disableGlobal: "Disable Forever",
    disableTint: "* You can re-enable it in {option}.",
    searchEnhancementNotes: "We found that the news results of Chinese keywords and English keywords are very different. After enabling the immersive translate bilingual information enhancement function, we will automatically search for the same keywords in English on supported websites (Google News, Google Search (for certain keywords), Xueqiu, East Money, Futu, Tiger) and display them on the right side. If you don\u2019t need this feature, you can choose to disable it",
    option: "Settings",
    saveSettings: "Save",
    closeModal: "Close",
    enableInputTranslationWithoutTriggerKeyTitle: "\u201CEnable quick hit 3 times {trailingKey}, directly translate the entire input box into {inputTargetLanguage}",
    enableInputTranslationWithoutTriggerKeyDescription: "To specify the target language, please add a language code at the beginning, such as: ja Hello world",
    deepLProName: "Premium Membership (Recommended)",
    deepLProDescription: "You can directly use this service",
    deeplProDescriptionForNormal: "No setup required, available for premium members after login, <1>Upgrade</1>",
    deepLCustomDescription: "Requires an international credit card, activate at <1>DeepL</1> official site, click to see <2>documentation</2>",
    deepLCustomName: "Custom Auth Key",
    chooseProviderLabel: "Choose a service provider",
    openaiProName: "Premium Membership (Recommended)",
    openaiProDescription: "The current plan can be used directly",
    openaiProDescriptionForNormal: "No setup required, available for premium members after login, <1>Upgrade</1>",
    openaiCustomDescription: "Can be obtained from OpenAI, Azure OpenAI, or other third-party services, <1>Click here to view documentation</1>",
    openaiCustomName: "Custom API Key",
    needLoginAction: "(Premium or custom)",
    goLoginOrAction: "(Premium or go to setting)",
    yearly: "Annual Renewal",
    quarterly: "Quarterly Renewal",
    monthly: "Monthly Renewal",
    yearlyForOnce: "One-time Annual",
    monthlyForOnce: "One-time Monthly",
    daily: "Daily Renewal",
    year: "Annual Renewal",
    quarter: "Quarterly Renewal",
    month: "Monthly Renewal",
    day: "Daily Renewal",
    onetime_7day: "7-day Trial Pack",
    currentPlanDescriptionForFree: "Current plan: Free",
    currentPlanDescriptionForContinuous: "Current plan: {plan}, will auto-renew on {endAt}",
    currentPlanDescriptionForAutoRenewCaceling: "Current plan: {plan}, will expire on {endAt}. After expiration, it will not be automatically renewed",
    currentYearlyPlanDescriptionForAutoRenewCacelingWithRealPaiedUser: "Current plan: {plan}, will expire on {endAt}, will not be auto-renewed after expiration <br/><1>Manage the renewal plan</1>",
    currentYearlyPlanDescriptionForAutoRenewCacelingWithAdmin: "The current plan: {plan}, will expire on {endAt}. After expiration, it will not be automatically renewed. <br/><1>Click here to enable continuous annual renewal</1>",
    currentPlanDescriptionForOneTime: "Current plan: {plan}, expiring on {endAt}. <1>Upgrade to annual</1> or <2>monthly</2> or pro membership",
    upgradePlan: "Click here to upgrade to Pro membership",
    upgradeToPro: "Upgrade to Pro",
    "popup.openPro": "Enjoy unrestricted access to DeepL and OpenAI translations after upgrading to Pro Membership. Click here to upgrade",
    "popup.openProForPro": "You are a Pro member, you can directly use DeepL and OpenAI translations",
    currentAccount: "Account",
    enableAutoSyncUserSettings: "Enable auto-sync user settings",
    modalEnableInputTranslationTitle: "Writing Settings",
    modalEnableInputTranslationDesc: "You just triggered the translation of the immersive translate input box by quickly tapping the space bar 3 times. The content of the input box will be translated into the default target language. You can undo the translation with Ctrl+Z. <br /><br />If this was a mistake, don't worry, you can choose to disable it this time, or permanently disable input box translation.",
    saveAndNotShowAgain: "Save and don't show prompt again",
    disableInputTranslationTips: "* You can also set other shortcuts in {option}, {learnMore}.",
    learnMore: "Click here to learn more",
    continueEnalbeInputTranslation: "Continue to enable input translation",
    autoRenewTrialSuffix: '(In trial, <a href="https://immersivetranslate.com/profile/?upgradeFromTrial=true" id="upgradeFromTrial">Upgrade to paid Pro now</a>)',
    upgradeFromTrialTitle: "Upgrade to Pro membership",
    subtitle: "Video Subtitles",
    youtubeService: "Video Subtitle Translation Service",
    "subtitle.disabledSubtitle": "Disable Video Subtitle Feature Permanently ",
    "subtitle.disabledSubtitleDescription": "If the video subtitles of immersive translate conflict with other extensions, you can choose to permanently disable the video subtitle function of immersive translation or uninstall other conflicting extensions",
    "subtitle.autoEnableSubtitleDescription": "Once enabled, bilingual subtitles will automatically appear when the video is playing, otherwise, you need to click the translation button to display them.",
    "subtitle.preTranslation": "Use immersive translate to translate subtitles",
    "subtitle.preTranslationDescription": "After enabling, the specified translation service below will be used to translate the entire subtitle in advance. A 1-hour video will consume approximately 50,000 Tokens or characters. Please use it judiciously. If disabled, the machine-translated subtitles that come with the original video will be used preferentially",
    "subtitle.humanSubtitlesPreferred": "Use manual subtitles first",
    "subtitle.humanSubtitlesPreferredDescription": "When the video has manual subtitles in the target language, prioritize using manual subtitles (recommended)",
    "subtitle.bilingual": "Bilingual",
    "subtitle.autoDisableSubtitle": "Disable Auto Bilingual",
    "subtitle.hideQuickButton": "Hide This Shortcut",
    "subtitle.showQuickButton": "Display bilingual subtitles shortcut",
    "subtitle.showQuickButtonDescription": "Provide a shortcut to enable bilingual subtitles in the lower right corner of the video player.",
    videoSubtitleTranslationDescription: "Specify a separate translation service for video subtitles.",
    subtitleTranslating: "Immersive Translate is using {service} to translate subtitles...",
    subtitleLoading: "Loading subtitles...",
    bilingual: "Bilingual",
    "field.action": "Enable Baidu terminology?",
    "description.action": "After enabling, an action=1 parameter will be added to the request to inform Baidu to enable terminology. <1>For more explanation, please refer to the [official documentation]</1>",
    closeQuickTranslation: "Close Floating Button",
    "closeQuickTranslation.untilNext": "Close this time until the next visit",
    "closeQuickTranslation.currentWebsite": "Disable the current website",
    "closeQuickTranslation.alwaysClose": "Permanently disable",
    "closeQuickTranslation.settingOpen": "(Can be activated in <1>Settings Page</1>)",
    "closeQuickTranslation.cancel": "Cancel",
    "closeQuickTranslation.confirm": "confirm",
    "floatBall.popup": "Open quick settings panel",
    "floatBall.translate": "Click to translate this page",
    "floatBall.showOriginal": "Click to switch back to the original text",
    "floatBall.close": "Close Floating Button",
    "floatBallOptions.enableDescPc": "When you enable the floating button, a translation button appears on the right. Click it to translate",
    "floatBallOptions.enableDesc": "After you turn off the floating button, you can bring it back with {touch}. To avoid losing the floating button by accidentally turning it off, it is highly recommended you bookmark this settings page.",
    "description.azureApiUrl": "Enter the custom API interface address",
    "floatBall.guideClickToTranslate": `Click the floating ball 
to translate quickly`,
    "floatBall.iKnow": "Got it",
    confirmSupportMouse: "Force Enable Mouse Support",
    confirmSupportMouseDescription: "The current browser does not support mouse functions, do you want to forcibly enable mouse support?",
    sampleTargetText: "Night is coming, I will start watching from now on until death. I will not marry, not seal the land, not have children. I will not wear a crown, not fight for glory. I will be loyal to my duty, life and death.",
    sampleSourceText: "\u957F\u591C\u5C06\u81F3\uFF0C\u6211\u4ECE\u4ECA\u5F00\u59CB\u5B88\u671B\uFF0C\u81F3\u6B7B\u65B9\u4F11\u3002\u6211\u5C06\u4E0D\u5A36\u59BB\u3001\u4E0D\u5C01\u5730\u3001\u4E0D\u751F\u5B50\u3002\u6211\u5C06\u4E0D\u6234\u5B9D\u51A0\uFF0C\u4E0D\u4E89\u8363\u5BA0\u3002\u6211\u5C06\u5C3D\u5FE0\u804C\u5B88\uFF0C\u751F\u6B7B\u4E8E\u65AF\u3002",
    "subtitle.supportedSites": "Bilingual subtitles are now supported on these websites (Note: Due to technical limitations, some websites need to be refreshed after the subtitles are turned on for the first time, or wait for the translation to complete to display bilingual subtitles)",
    viewWithImmersiveTranslate: "Bilingual version (Immersive Translate)",
    errorReason: "Error reason: {message}",
    "proQuotaExceededError.onetime7day": 'You can resolve this issue by choosing one of the following options:<br/><br/>1. Switch to {anotherService} or another translation service<br/>2. Upgrade to <a class="{brandId}-primary-link" href="{href}" target="_blank">Monthly/Annual membership</a>',
    "proQuotaExceededError.trial": 'You can resolve this issue by choosing one of the following options:<br/><br/>1. Switch to {anotherService} or another translation service<br/>2. <a class="{brandId}-primary-link" href="{href}" target="_blank">Upgrade to paid Pro now</a>',
    "proQuotaExceededError.nonTrial": 'You can resolve this issue by choosing one of the following options:<br/><br/>1. Switch to {anotherService} or another translation service<br/>2. Purchase <a class="{brandId}-primary-link" href="{href}" target="_blank">Data Package for {translationService}</a>',
    "proQuotaExceededError.resetTime": "<br/>3. Quota reset time: {resetTime}",
    paragraphMinTextCountField: "Minimum character count for paragraph translation",
    paragraphMinTextCountDesc: "Note, this refers to the character length, for example: 'hello' is 5 characters, setting a higher value can reduce unnecessary translations of small paragraphs",
    networkError: "Translation service or network problem",
    notLogin: "Not Logged In",
    "browser.toggleMouseHoverTranslateDirectly": "Temporarily enable or disable direct translation by mouse hover on the page",
    "browser.translateWithOpenAI": "Temporarily translate the current page with OpenAI",
    "browser.translateWithDeepL": "Temporarily translate the current page with DeepL",
    "browser.translateWithGoogle": "Temporarily translate the current page with Google",
    "browser.translateWithBing": "Temporarily translate the current page with Microsoft Translator",
    "browser.translateWithGemini": "Temporarily translate the current page with Gemini",
    "browser.translateWithTransmart": "Temporarily translate the current page with Tencent Translator",
    "browser.translateInputBox": "Translate the content of the current input box",
    shortcutSettings: "Shortcuts",
    shortcutSettingsTitle: "Shortcut Settings",
    confirmResetToDefaultSettings: "Confirm to reset this translation service to default settings? (Only resets settings for the current translation service)",
    "intro.hoverTitle": "Mouse Hover Translation of the Current Paragraph",
    "intro.hoverDescription": "Mouse hover translation is an important and easy-to-use feature in immersive translation. Simply hover the mouse over a paragraph and press the set shortcut to automatically translate it (not enabled by default, please set below). This interaction is a better alternative to word-selection translation, as it's more intuitive and convenient. Additionally, this function is widely used in areas we can't recognize, allowing you to force-translate any paragraph.",
    "intro.floatBallTitle": "Quick Translation Floating Button",
    "intro.floatBallDescription": "Once enabled, a quick translation button appears on the right side of the page. Click to translate, and click again to switch back to the original text. On mobile, long-press the floating button to open the quick settings panel.",
    "intro.subtitleTitle": "Bilingual Subtitles for Online Videos",
    "intro.subtitleDescription": "When enabled, bilingual subtitles will automatically appear when a video starts playing. Otherwise, manually click the translate button on the page to display them. (Due to technical limitations, some sites may require a page refresh or wait for the translation to complete to display bilingual subtitles.)<br /><br/>Currently supported on these sites:",
    "desc.toggleMouseHoverTranslateDirectly": "Press this shortcut to automatically translate any text under the mouse pointer on the page. Press again to turn off this auto-translation feature.",
    "shortcutGroup.main": "Common Function Shortcuts",
    "shortcutGroup.others": "More Custom Function Shortcuts",
    "shortcutGroup.shortcutsForTranslationServices": "Shortcuts for Translation Services",
    browserShortcutsSucks: "Due to browsers' inaccurate recognition of shortcuts in input boxes, please manually enter the name of the shortcut. After entering, click on a blank space to auto-save. (In macOS, Alt and Option are the same key, so it's recommended to enter Alt). For example:",
    "shortcutGroup.touch": "Touch Screen Specific Gestures",
    "shortcutGroup.mouse": "Mouse Hover Shortcut Configuration",
    fingerCountToToggleTranslagePageWhenTouching: "Multiple fingers touching the screen to translate the page/show original text",
    "desc.fingerCountToToggleTranslagePageWhenTouching": "Once set, you can touch the screen with X number of fingers on a mobile device to translate the page/show original text",
    fingerCountToToggleTranslationMaskWhenTouching: "Multiple fingers touching the screen to display translation mask/show original text",
    "desc.fingerCountToToggleTranslationMaskWhenTouching": "Translation mask refers to the blur effect on the translated text (learning mode). When enabled, it temporarily applies a blur effect to the translation, facilitating learning",
    fingerCountToToggleTranslagePageOnlyTranslationWhenTouching: "Touch the screen with multiple fingers to translate in translation-only mode/show original text",
    "desc.fingerCountToToggleTranslagePageOnlyTranslationWhenTouching": "Translation-only mode refers to displaying only the translated text, as opposed to the default bilingual mode",
    "neverTranslateText.title": "Keep the following words untranslated",
    "neverTranslateText.description": "Due to some translation engines' poor recognition of proper nouns, you can add words here to ensure they remain untranslated during the process. Please note, this feature is case-sensitive and only supports space-separated word languages (like English, French), not suitable for languages like Japanese, Korean, etc.",
    "tagsInput.add": "+ Add",
    "desc.mouseHoverHoldKey": "While hovering the mouse over a paragraph, press the shortcut key on the right to directly translate it",
    mouseHoverCustomKeyTitle: "Customize Mouse Hover Shortcut Key",
    mouseHoverCustomKeyDescription: "You can customize a combination shortcut key for mouse hover, like: Alt+Z, Ctrl+E, Cmd+Alt+E or just Cmd. Please enter manually",
    mouseHoverShortcutPlaceholder: "Please enter manually",
    browserShortcutsNoteForFirefox: "For Firefox, modify shortcuts by opening the extensions management page `about:addons`, then click 'Settings' -> 'Manage Shortcuts'",
    browserShortcutsNoteForChrome: "Note: To modify shortcuts in Chrome-based browsers, visit [Extensions Management Page] -> [Manage Shortcuts]",
    "desc.toggleTranslateTheMainPage": "Translate only the main area of the page. If you have enabled translating all areas in advanced settings, use this shortcut to specifically translate the main area",
    "desc.toggleTranslateTheWholePage": "Translate the entire page area. By default, we translate the main area of the page, use this shortcut to specifically translate the entire area",
    "browser.toggleOnlyTransation": "Switch to bilingual/translation-only mode",
    "desc.toggleOnlyTransation": '"Only translation mode" refers to only displaying the translation. If the webpage has not been translated yet, it will switch modes and translate.',
    "browser.toggleTranslationMask": "Toggle blur effect on translated text (learning mode) for the current page",
    "desc.interfaceLanguage": "The interface language setting affects the language of the control panel display and is unrelated to the target language of the translation",
    mouseHoverHoldKey: "Mouse Hover Translation Trigger Key",
    clickToSeeQuickDemo: "30-second Quick Tutorial Video",
    shortcutDisableTooltip: "Please set in the browser's extension shortcut key management page, for more guidance, see the instructions at the top of this page",
    "subtitle.autoEnableSubtitle": "Enable Bilingual",
    "floatBall.longPress": "Long press to quickly open the settings panel",
    notLoginPro: "You have not logged in to your member account",
    upgradeToProErrorTitle: "Please upgrade to Pro member before using this translation service",
    translationOnlyMode: "Translation Only Mode",
    translationOnlyModeDescription: "Translation only mode refers to displaying only the translation, instead of the default bilingual mode. Note: Due to technical limitations, hyperlinks in the original text will be ineffective in translation only mode",
    "description.baiduField": "See supported fields <1>here</1>; if empty, it means no specific field is designated",
    temprarilyChangeTranslationTo_openai: "Currently using OpenAI to translate this page",
    temprarilyChangeTranslationTo_google: "Currently using Google to translate this page",
    temprarilyChangeTranslationTo_bing: "Currently using Microsoft Translate to translate this page",
    temprarilyChangeTranslationTo_gemini: "Currently using Gemini to translate this page",
    temprarilyChangeTranslationTo_transmart: "Currently using Tencent Translate to translate this page",
    temprarilyChangeTranslationTo_deepl: "Currently using DeepL to translate this page",
    "widget.videoSubtitle": "Subtitle",
    "widget.instruction": "Usage",
    buildSnapshots: "Snapshot",
    "widget.translateFileTooltip": "Translate PDF, EPUB, SRT, ASS, HTML, and TXT documents",
    "widget.videoSubtitleTooltip": "Youtube and {count}+ video websites",
    "widget.instructionTooltip": "View instructions for use",
    alwaysTranslateSomeLanguage: "Always translate {language} pages",
    alwaysTranslateThisSite: "Always translate this site",
    neverTranslateThisSite: "Never translate this site",
    loggedIn: "Logged in",
    "widget.translateFile": "PDF/ePub",
    touchShortcutsToggleTranslatePage: "Set touch gestures to translate web pages/show original text",
    "desc.touchShortcutsToggleTranslatePage": "Once set, on mobile devices, you can touch the screen with X fingers, swipe left and right or tap continuously to trigger translation of web pages/show original text",
    touchShortcutsToggleTranslationMask: "Set touch gestures to display translation mask/show original text",
    "desc.touchShortcutsToggleTranslationMask": "Translation mask refers to the blur effect in the translation style (learning mode). When activated, it temporarily applies a blur effect to the translated text, facilitating learning",
    touchShortcutsToggleTranslatePageOnlyTranslation: "Set touch screen gesture to switch between bilingual/translation-only mode.",
    "desc.touchShortcutsToggleTranslatePageOnlyTranslation": '"Only translation" means that only the translated text will be displayed. If the webpage has not been translated yet, the mode will be switched and it will be translated.',
    touchShortcutsToggleTranslateTouchElement: "Set touch gestures to translate a specified paragraph",
    "desc.touchShortcutsToggleTranslateTouchElement": "Customize a gesture to translate any paragraph you're on",
    touchShortcutsOff: "Off",
    "fingers.2": "Two-finger touch",
    "fingers.3": "Three-finger touch",
    "fingers.4": "Four-finger touch",
    "fingers.5": "Five-finger touch",
    "font.none": "Unset",
    "multipleClick.2": "Double click",
    "multipleClick.3": "Triple click",
    "multipleClick.4": "Quadruple click",
    "slide.left": "Slide right",
    "slide.right": "Slide left",
    "browser.toggleVideoSubtitlePreTranslation": "Switch Video Subtitles with Immersive Translation Feature",
    contact: "Contact",
    "contact.description": "If you have any questions or suggestions, please contact us via filling out the form below or sending an email to {email}",
    "desc.toggleVideoSubtitlePreTranslation": "After pressing, video bilingual subtitles will prioritize immersive translation settings. Pressing again will prioritize the auto-translated subtitles originally provided with the video. Note: This shortcut modifies the global settings",
    videoSubtitlePreTranslationOn: "Video subtitles will prioritize immersive translation",
    videoSubtitlePreTranslationOff: "Video subtitles will prioritize the auto-translated subtitles originally provided with the video",
    translationFont: "Set Font",
    "translationFont.custom": "Enter Custom Font",
    "translationFont.customPlaceholder": "Font",
    "translationFont.notSupportErrorMessage": "Please check if the font name you entered is correct, or confirm that the font is installed on your device.",
    "touch.mouse-translate": "Translate Paragraph",
    "error.serveConfigError": "Service configuration error",
    "error.reloadPageOfSetting": "After configuring, please refresh the page to translate again.",
    "error.googleLimitIp": "Service returned an error, Google services have limited the flow for this IP address, it is recommended to change the network node.",
    "error.openAIFreeLimit": "Service returned an error, the current translation request frequency has reached the maximum of 3 times per minute, please try again later. (This is the limit imposed by OpenAI official on free API Keys, to remove this limit, please bind a credit card in the OpenAI backend.)",
    "error.openAIExceededQuota": "Service returned an error: your current OpenAI account balance is insufficient, please recharge or bind a credit card in the OpenAI official backend.",
    "error.429": "Service returned an error, indicating too frequent requests or exceeding the quota limit, please try again later.",
    "error.403": "Service returned an error, temporarily no permission to access the service.",
    "error.400": "Service returned an error, request parameter error, please check the corresponding configuration.",
    "error.502": "Service returned an error, service timeout, please try again later.",
    "error.proTokenInvalid": "If you are a Pro user, please log in before using the Pro translation service",
    "error.proUpgrade": "After upgrading, please refresh the page to translate again.",
    "error.configError": "Configuration data anomaly",
    "error.goReset": "Go to Reset",
    batchEdit: "Batch Edit",
    "translationServices.inherit": "Inherit",
    "translationModeLang.translation.title": "Language for Translation-Only Mode",
    "translationModeLang.translation.description": "Translation-only mode will be automatically used when the page language is one of the following",
    "translationModeUrl.translation.title": "URLs for Translation-Only Mode",
    "translationModeUrl.translation.description": "Translation-only mode will be automatically used for websites with the following domains",
    download_started: "The download has begun, if it does not start automatically, please click manually.",
    here: "Here",
    "error.serveUnavailable": "The [{serverName}] service you are currently using is temporarily unavailable due to network connection or service provider issues. It is suggested that you try refreshing the page or switch to another translation service through <1>Settings</1>. If you are a <2>Pro member</2>, you can choose to use the more stable DeepL or OpenAI translation services (<3>click here for a free trial</3>). Additionally, you may need to check your network or proxy settings.",
    detectServiceLoading: "Detecting available translation services...",
    toggleToService: "Change to {service}",
    "error.gemini.429": "The current Gemini service has reached its capacity limit. Please try again later, or switch to another translation service.",
    enableSentryReport: "When an extension encounters an error, submit feedback using Sentry",
    "error.subscriptionExpired": "Your membership may have expired, please check your membership status.",
    "error.subscriptionExpiredTitle": "Membership has expired.",
    "languages.auto": "Auto Detect",
    geminiWarning: "Note: The free service provided by Google for Gemini is strictly limited and may be judged by Google as users using multiple Keys to evade their free quota restrictions. It is not recommended to use it. It is suggested to wait for Google to open the paid interface of Gemini in the future before using it.",
    "floatBall.setting": "Settings",
    "floatBall.translateToLanguage": "Click to translate into {language}",
    "floatBall.file": "Translate PDF, EPUB, SRT, ASS, HTML, TXT files.",
    changeToOnlyTempTranslationMode: "Show Translation only",
    changeToDualTempTranslationMode: "Show Bilingual Translation",
    "transitionMode.translation": "Only the translation",
    "options.navbar.installApp": "Install mobile APP",
    "options.navbar.translateFile": "Translate Document",
    "subtitle.transitionMode": "Bilingual Video Subtitles/Translation Only Settings",
    "transitionMode.dual": "Bilingual Comparison",
    "transitionMode.inherit": "Maintain consistency with the system's default translation display mode.",
    "subtitle.transitionModeDescription": "Set the video subtitles to bilingual comparison or translation-only mode.",
    translateFileTooltip: `Translate PDF, ePub, srt,
ass, HTML, TXT files.`,
    "description.multiplePrompt": `When the number of paragraphs is greater than 1, the dialogue sent to {service} as a user, where {{from}} represents the language of the paragraph, {{to}} represents the target language, {{yaml}} is the paragraph content we wrapped in yaml format. If you have a custom Prompt requirement, you need to ensure that every item in the YAML result of AI response contains the {env.imt_trans_field} field. {{imt_trans_field}} is the translated text field name we hope AI to respond, the default is {env.imt_trans_field}, {{imt_source_field}} is the original text field name we pass to AI, the default is {env.imt_source_field}, the example result is:

- id: 1
  {env.imt_trans_field}: Translation
- id: 2
  {env.imt_trans_field}: Translation`,
    "description.subtitlePrompt": `In the subtitle scene, when multiple paragraphs are sent, the dialogue sent to {service} on behalf of the user, where {{from}} represents the language of the paragraph, {{to}} represents the target language, {{yaml}} is the paragraph content we wrapped in yaml format. If you have a custom Prompt requirement, you need to ensure that every item in the YAML result of AI response contains the {env.imt_sub_trans_field} field. {{imt_sub_trans_field}} is the translated text field name we hope AI to respond, the default is: {env.imt_sub_trans_field}, {{imt_sub_source_field}} is the original text field name we pass to AI, the default is: {env.imt_sub_source_field}, the example result is:

- id: 1
  {env.imt_sub_source_field}: Source
  {env.imt_sub_trans_field}: Translation
- id: 2
  {env.imt_sub_source_field}: Source
  {env.imt_sub_trans_field}: Translation`,
    "subtitle.quickButton.black": "Black",
    "subtitle.quickButton.cyan": "Blue",
    "translationServices.claude": "Claude",
    "subtitle.quickButton.backgroundColor": "Background color",
    "subtitle.quickButton.green": "Green",
    "subtitle.quickButton.blue": "Blue",
    "subtitle.quickButton.white": "White",
    "subtitle.quickButton.setting": "Settings",
    "subtitle.quickButton.translationPosition": "Translation location",
    "subtitle.quickButton.backgroundOpacity": "Background Opacity",
    "subtitle.quickButton.sourceFontSize": "Original font size",
    "subtitle.quickButton.sourceTextColor": "Original font color",
    "subtitle.quickButton.yellow": "Yellow",
    "subtitle.quickButton.translationFontSize": "Translation font size",
    "subtitle.quickButton.translationPositionBottom": "Below the original text",
    "subtitle.quickButton.red": "Red",
    "subtitle.quickButton.translationPositionTop": "Above the original text",
    "subtitle.quickButton.translationTextColor": "Translation font color",
    "subtitle.quickButton.magenta": "Magenta",
    attachSubtitleTranslating: "Translating using {service}...",
    "error.claude.403": "Access to the service is temporarily unavailable, possibly due to regional restrictions related to Claude. You can try changing your IP address, or use other translation services.",
    "browser.brandDescriptionForSafari": "Free Translate Website, Translate PDF & Epub eBook, Translate Video Subtitles in Bilingual",
    "browser.PdfProFile": "AI-Driven PDF Pro Translation",
    "browser.textTranslate": "Text Translation"
};
