

var j4 = {
    nologin: "n\xE3o conectado",
    loginForSafari: "Iniciar sess\xE3o ou registar-se",
    login: "Iniciar sess\xE3o para abrir uma inscri\xE7\xE3o",
    manageAccount: "Contas geridas",
    openPremium: "Associa\xE7\xE3o aberta",
    logout: "abortar",
    curentPlan: "Pacotes actuais",
    endAt: "expira\xE7\xE3o",
    endAuto: "renova\xE7\xE3o autom\xE1tica",
    lineBreakMaxTextCount: "N\xFAmero m\xE1ximo de caracteres permitidos por frase ap\xF3s as mudan\xE7as de linha",
    "translate-pdf": "Clique para traduzir o PDF",
    "noSupportTranslate-pdf": "Script n\xE3o suportado, utilize o plugin",
    "translate-firefox-local-pdf": "Clique para ir para Importar PDF",
    enableLineBreak: "Ativar o avan\xE7o autom\xE1tico de linha para par\xE1grafos longos",
    sponsorLabel: "$1 Desenvolvedores patrocinados",
    help: "m\xE3o",
    browserShortcutsNoteForFirefox: "Para alterar os atalhos no Firefox, \xE9 necess\xE1rio abrir a p\xE1gina de gest\xE3o de extens\xF5es `about:addons`, clicar em `Settings` e, em seguida, clicar em `Manage Shortcuts` para definir os atalhos.",
    browserShortcutsNoteForChrome: "Para modificar os atalhos no Chrome, tem de abrir a p\xE1gina de gest\xE3o de extens\xF5es, defini-los no painel `Gerir atalhos` (`chrome://extensions/shortcuts`) e clicar no bot\xE3o abaixo para saltar para a p\xE1gina de gest\xE3o de atalhos.",
    browserShortcutsSucks: "Os atalhos personalizados s\xE3o formatados como (sem reconhecimento autom\xE1tico, introduza diretamente)\uFF1A",
    enableLineBreakDescription: "Quando activada, as quebras de linha ser\xE3o inseridas no final de cada frase em par\xE1grafos longos para facilitar a leitura",
    "browser.shortBrandName": "Tradu\xE7\xE3o por imers\xE3o",
    "browser.brandName": "Tradu\xE7\xE3o por imers\xE3o: Tradu\xE7\xE3o bilingue de p\xE1ginas Web e de documentos PDF",
    "browser.brandDescription": "Bilingual web page translation, also supports PDF translation, bilingual Epub eBook translation, free to use.",
    "browser.toggleTranslatePage": "Traduzir a p\xE1gina/apresentar o texto original",
    "browser.toggleTranslateTheWholePage": "Traduzir todas as \xE1reas da p\xE1gina/apresentar o texto original",
    "browser.toggleOnlyTransation": "Alternar entre o modo bil\xEDngue / apenas tradu\xE7\xE3o",
    "browser.toggleTranslateToThePageEndImmediately": "Tradu\xE7\xE3o imediata para o fim da p\xE1gina/visualiza\xE7\xE3o do texto original",
    "browser.toggleTranslateTheMainPage": "Traduzir a \xE1rea principal da p\xE1gina/apresentar o texto original",
    "browser.shareToDraft": "Partilhar p\xE1ginas bilingues",
    "browser.openOptionsPage": "Abrir a p\xE1gina de defini\xE7\xF5es",
    "browser.toggleTranslationMask": "Mostrar/ocultar o efeito de desfocagem da tradu\xE7\xE3o",
    "browser.translateLocalPdfFile": "Traduzir ficheiros PDF locais",
    "browser.openEbookViewer": "Ler livros electr\xF3nicos locais",
    "browser.openEbookBuilder": "Criar livros electr\xF3nicos EPUB bilingues",
    "browser.translateLocalHtmlFile": "Traduzir ficheiros HTML/txt",
    "browser.donateContext": "Saiba mais sobre as vantagens do patroc\xEDnio",
    "browser.translateLocalSubtitleFile": "Traduzir ficheiros de legendas locais",
    confirmResetConfig: "Tem a certeza de que pretende repor as defini\xE7\xF5es?",
    translationLineBreakSettingTitle: "Defini\xE7\xE3o do avan\xE7o de linha de tradu\xE7\xE3o",
    smartLineBreak: "alimenta\xE7\xE3o de linha inteligente (computa\xE7\xE3o)",
    alwaysLineBreak: "Sempre alimenta\xE7\xE3o de linha",
    isShowContextMenu: "Adicionar p\xE1ginas traduzidas aos itens de menu do bot\xE3o direito do rato",
    toggleBeta: "Ativa\xE7\xE3o de funcionalidades de teste beta",
    betaDescription: "Ativar funcionalidades que ainda s\xE3o experimentais, bem como um servi\xE7o de tradu\xE7\xE3o em vers\xE3o beta. Junte-se ao <1>grupo do Telegram</1> para saber mais.",
    translationLineBreakSettingDescription: "Os feeds de linha s\xE3o sempre limpos e organizados para p\xE1ginas com menos conte\xFAdo. (Utilize quebras de linha inteligentes em par\xE1grafos longos e com muito conte\xFAdo (mais de{count}caracteres) para poupar espa\xE7o).",
    tempTranslateDomainTitle: "Dura\xE7\xE3o da ativa\xE7\xE3o tempor\xE1ria da tradu\xE7\xE3o do s\xEDtio Web",
    tempTranslateDomainDescription: "Quando traduzir manualmente uma p\xE1gina Web, active temporariamente o s\xEDtio Web para tradu\xE7\xE3o autom\xE1tica e pode definir a dura\xE7\xE3o tempor\xE1ria.",
    xMinutes: "{count} minutos",
    disabled: "proibir a utiliza\xE7\xE3o de algo",
    changelog: "Registo de atualiza\xE7\xE3o",
    toggleTranslatePageWhenThreeFingersOnTheScreen: "O toque simult\xE2neo de v\xE1rios dedos no ecr\xE3 traduz p\xE1ginas Web/apresenta o texto original",
    toggleTranslationMaskWhenThreeFingersOnTheScreen: "O toque de v\xE1rios dedos mostra/oculta o efeito de desfocagem.",
    fingerCountToToggleTranslagePageOnlyTranslationWhenTouching: "O toque simult\xE2neo de v\xE1rios dedos no ecr\xE3 traduz a p\xE1gina Web (apenas tradu\xE7\xE3o)/apresenta o texto original.",
    addUrlDescription: "Pode ser um nome de dom\xEDnio e tamb\xE9m suporta wildcards, por exemplo,\uFF1A*.google.com, google.com/mail/*, https://www.google.com/*",
    general: "Defini\xE7\xF5es b\xE1sicas",
    clickToExpandConfig: "Expandir a configura\xE7\xE3o atual",
    import: "Importar de um ficheiro",
    export: "Exportar para ficheiro",
    toggleDebug: "Imprimir o registo de depura\xE7\xE3o na consola",
    "fingers.0": "coagula\xE7\xE3o",
    "fingers.2": "toque com dois dedos",
    "fingers.3": "toque com tr\xEAs dedos",
    "fingers.4": "toque com quatro dedos",
    "fingers.5": "toque com cinco dedos",
    mouseHoldKey: "+ {key} traduzir/restaurar o par\xE1grafo",
    mouseHoldKeyAuto: "Tradu\xE7\xE3o direta do par\xE1grafo",
    mouseHoldKeyOff: "N\xE3o fa\xE7as nada.",
    mouseHoldKeyOther: "Atalhos personalizados (abrir defini\xE7\xF5es)",
    mouseHoldKeyCustomKey: "{key} Tradu\xE7\xE3o/redu\xE7\xE3o do par\xE1grafo",
    mouseHoverHoldKey: "Passar o rato enquanto se premem as teclas de atalho para traduzir par\xE1grafos",
    "mouse-translate": "passar o rato",
    document: "ficheiro (inform\xE1tico)",
    resetSuccess: "Repor todas as defini\xE7\xF5es com \xEAxito",
    resetThisSuccess: "Reinicializa\xE7\xE3o bem-sucedida",
    saved: "Guardar com sucesso",
    successImportConfig: "Configura\xE7\xE3o importada com sucesso",
    goAdvancedSettings: "Aceder \xE0 p\xE1gina Defini\xE7\xF5es avan\xE7adas",
    goAdvancedInterfaceSettings: "Aceder \xE0 p\xE1gina Defini\xE7\xF5es de personaliza\xE7\xE3o avan\xE7adas",
    advanced: "Defini\xE7\xF5es avan\xE7adas",
    advancedDescription: "Geralmente n\xE3o s\xE3o necess\xE1rias defini\xE7\xF5es, basta deix\xE1-la como predefinida. Apenas para utilizadores mais especializados, est\xE3o dispon\xEDveis defini\xE7\xF5es mais personalizadas.",
    developer: "Defini\xE7\xF5es do programador",
    donateCafe: "pre\xE7os",
    "translate to the bottom of the page": "\xC9 traduzido para o fundo da p\xE1gina imediatamente ap\xF3s entrar na p\xE1gina?",
    feedback: "Feedback sobre os problemas",
    toggleTranslatePage: "Traduzir a p\xE1gina/apresentar o texto original",
    translateToThePageEndImmediatelyDescription: "Se a ativar, o conte\xFAdo ser\xE1 imediatamente traduzido da parte superior para a parte inferior da p\xE1gina \xE0 medida que a introduz. Se a desativar, a tradu\xE7\xE3o \xE9 feita \xE0 medida que l\xEA. (N\xE3o recomendado)",
    "translate all areas of the page": "Se pretende traduzir todas as \xE1reas da p\xE1gina",
    translationAreaDescription: "Ligado, todas as \xE1reas de toda a p\xE1gina Web s\xE3o traduzidas. Se estiver desativado, utiliza o reconhecimento inteligente predefinido e traduz apenas as \xE1reas principais. (N\xE3o se recomenda que seja ativado)",
    "the number of characters to be translated first": "Traduzir diretamente os primeiros caracteres da p\xE1gina sem ter de se deslocar para a \xE1rea de visualiza\xE7\xE3o",
    "interface language": "linguagem de interface",
    "display both the original text and the translation": "Visualiza\xE7\xE3o simult\xE2nea do original e da tradu\xE7\xE3o",
    "keyboard shortcuts": "Atalhos de teclado",
    modify: "Modificar teclas de atalho",
    reset: "reprovis\xE3o",
    close: "coagula\xE7\xE3o",
    homepage: "p\xE1gina inicial",
    more: "mais",
    moreOptions: "Expandir mais op\xE7\xF5es de personaliza\xE7\xE3o",
    translateTheWholePage: "Traduzir todas as \xE1reas da p\xE1gina (em vez de reconhecer inteligentemente as \xE1reas principais)",
    changeToTranslateTheWholePage: "Mudar para traduzir todas as regi\xF5es",
    changeToTranslateTheMainPage: "Mudar para Traduzir \xC1rea Principal",
    changeToOnlyTranslationMode: "Alternar para apresentar apenas tradu\xE7\xF5es",
    changeToDualTranslationMode: "Mudar para tradu\xE7\xE3o bilingue",
    translateToThePageEndImmediately: "Tradu\xE7\xE3o imediata para o fim da p\xE1gina",
    translateTheMainPage: "Regi\xF5es-chave da tradu\xE7\xE3o inteligente",
    "The local rules are up to date": "As regras de adapta\xE7\xE3o local est\xE3o actualizadas.",
    "Successfully synchronized with the latest official rules:": "Sincroniza\xE7\xE3o bem sucedida com as \xFAltimas regras oficiais de adapta\xE7\xE3o.",
    "Checking for updates": "Verifica\xE7\xE3o de actualiza\xE7\xF5es",
    "Rules are being synchronized": "Regras de adapta\xE7\xE3o sincronizadas",
    localVersionIsTooOld: "A vers\xE3o da extens\xE3o local \xE9 demasiado antiga. Actualize a extens\xE3o para {minVersion} ou mais recente antes de tentar sincronizar.",
    badUserscriptBrowser: "O navegador atual n\xE3o implementa corretamente a interface da extens\xE3o Grease Monkey (por exemplo, para obter informa\xE7\xF5es sobre o n\xFAmero da vers\xE3o do pr\xF3prio script Grease Monkey), utilize outros navegadores que <1>suportem a extens\xE3o Grease Monkey</1>, como o Firefox.",
    foundNewVersion: "Descubra a nova vers\xE3o",
    theLocalExtensionIsUpToUpdate: "A extens\xE3o atual est\xE1 actualizada.",
    failToSyncRules: "N\xE3o sincroniza\xE7\xE3o das regras de adapta\xE7\xE3o mais recentes",
    retry: "Clique aqui para tentar novamente",
    failedReason: "Raz\xF5es do insucesso",
    currentRuleVersion: "Vers\xE3o atual da regra",
    calculating: "c\xE1lculos",
    unknownError: "erro desconhecido",
    canNotFetchRemoteRule: "N\xE3o \xE9 poss\xEDvel obter regras remotas",
    enableAlphaSuccess: "Alfa ativado",
    disableAlphaSuccess: "A fun\xE7\xE3o alfa foi desactivada",
    cacheSize: "Tamanho da cache\uFF1A",
    cleaning: "em processo de liquida\xE7\xE3o",
    cleanCache: "limpar a cache",
    options: "preparar",
    about: "em rela\xE7\xE3o a",
    service: "servi\xE7o de interpreta\xE7\xE3o",
    needAction: "(Ir para Defini\xE7\xF5es)",
    goSettings: "v\xE1 em frente e configure",
    needActionForOptions: "(a definir)",
    translationEngine: "Op\xE7\xF5es de motor",
    sourceLanguage: "L\xEDngua original",
    target: "l\xEDngua-alvo",
    popupSourceLanguage: "L\xEDngua original",
    popupTarget: "l\xEDngua-alvo",
    popupService: "servi\xE7o de interpreta\xE7\xE3o",
    forThisSite: "S\xEDtio Web atual",
    autoEnableSubtitle: "Abertura autom\xE1tica de legendas bilingues",
    alwaysTranslate: "Traduzir sempre",
    neverTranslate: "Nunca traduzir",
    alwaysTranslateSomeLanguage: "Traduzir sempre {language}",
    neverTranslateSomeLanguage: "Nunca traduzir {language}",
    alwaysTranslateSomeSite: "Traduzir sempre {hostname}",
    neverTranslateSomeSite: "Nunca traduzir {hostname}",
    alwaysTranslateSomeSiteOrWildSite: "Traduzir sempre o s\xEDtio",
    alwaysTranslateSomePage: "Traduzir sempre a p\xE1gina",
    add: "aumentar",
    default: "predefini\xE7\xE3o (defini\xE7\xE3o)",
    forThisLanguage: "Para esta l\xEDngua\uFF1A",
    "add url": "Introduzir URL",
    edit: "compilador",
    "translate other languages into specific language": "Traduzir outras l\xEDnguas para a sua l\xEDngua definida",
    "select translation service": "Selecionar um servi\xE7o de tradu\xE7\xE3o",
    language: "multilinguismo",
    "show-original": "Mostrar texto original",
    translate: "renderiza\xE7\xE3o",
    Translated: "traduzido",
    Translating: "na tradu\xE7\xE3o",
    Error: "incorreto",
    allowCacheTranslations: "Ativar o caching de tradu\xE7\xE3o local (para reduzir os pedidos de tradu\xE7\xE3o de passagens duplicadas)",
    "translation display": "Estilo de apresenta\xE7\xE3o da tradu\xE7\xE3o",
    "select diplay style": "Distinguir os estilos de tradu\xE7\xE3o, com refer\xEAncia espec\xEDfica aos seguintes exemplos",
    interface: "Defini\xE7\xF5es de interface",
    import_export: "Importa\xE7\xE3o/Exporta\xE7\xE3o",
    import_export_title: "Configura\xE7\xE3o de importa\xE7\xE3o/exporta\xE7\xE3o",
    syncToGoogleDrive: "Sincronizar com o Google Drive agora",
    floatBallOptions: "Defini\xE7\xF5es do Hoverball",
    "floatBallOptions.enable": "Ativar Hoverball",
    "floatBallOptions.blockUrls": "Desativar o s\xEDtio Web",
    "floatBallOptions.add": "aumentar",
    "floatBallOptions.blockUrlDesc": "As Hoverballs n\xE3o s\xE3o apresentadas quando s\xE3o encontrados os seguintes s\xEDtios Web",
    "floatBallOptions.clickType": "comportamento de clique",
    "floatBallOptions.clickTypeDesc": "Comportamento do \xEDcone da bola flutuante quando clicado",
    "floatBallOptions.clickPopup": "Mostrar painel de tradu\xE7\xE3o",
    "floatBallOptions.clickTranslate": "Tradu\xE7\xE3o/apresenta\xE7\xE3o do texto original",
    previewAllThemes: "Pr\xE9-visualizar todos os estilos",
    "translationTheme.none": "n\xE3o ter",
    "translationTheme.grey": "cinzento escuro",
    "translationTheme.dashed": "sublinhado pontilhado",
    "translationTheme.dotted": "sublinhado pontilhado",
    "translationTheme.dashedBorder": "borda pontilhada",
    "translationTheme.solidBorder": "fronteira s\xF3lida",
    "translationTheme.underline": "Sublinhar linhas rectas",
    "translationTheme.mask": "Efeitos difusos (modos de aprendizagem)",
    "translationTheme.opacity": "efeito de transpar\xEAncia",
    "translationTheme.paper": "Efeito de sombra de papel branco",
    "translationTheme.dividingLine": "linha divis\xF3ria",
    "translationTheme.highlight": "alta luminosidade",
    "translationTheme.marker": "marcador (palavra emprestada)",
    "translationTheme.marker2": "Marcador 2",
    "translationTheme.blockquote": "Estilos de refer\xEAncia",
    "translationTheme.weakening": "enfraquecimento",
    "translationTheme.italic": "tipo de letra inclinado",
    "translationTheme.bold": "engrossar",
    "translationTheme.thinDashed": "linha fina pontilhada sublinhada",
    "translationTheme.nativeDashed": "O sistema vem com um sublinhado a tracejado",
    "translationTheme.nativeDotted": "O sistema vem com um sublinhado pontilhado",
    "translationTheme.nativeUnderline": "O sistema \xE9 fornecido com um sublinhado de linha reta",
    "translationTheme.wavy": "linha ondulada",
    "translationServices.custom": "API personalizada",
    "translationServices.tencent": "Tencent Translator",
    "translationServices.tenAlpha": "Tencent Translator (Alfa)",
    "translationServices.google": "Google Tradutor",
    "translationServices.bai": "Baidu (Alfa)",
    "translationServices.baidu": "Tradu\xE7\xE3o do Baidu",
    "translationServices.aliyun": "Tradu\xE7\xE3o AliCloud",
    "translationServices.volc": "tradu\xE7\xE3o vulc\xE2nica",
    "translationServices.deeplx": "DeepLX (Beta)",
    "translationServices.bing": "Microsoft Translate",
    "translationServices.deepl": "DeepL",
    "translationServices.wechat": "Tradu\xE7\xE3o do WeChat",
    "translationServices.azure": "Tradu\xE7\xE3o do Azure",
    "translationServices.ibm": "IBM Watson",
    "translationServices.aws": "Tradu\xE7\xE3o da Amazon",
    "translationServices.mock": "Tradu\xE7\xE3o simulada",
    "translationServices.mock2": "Tradu\xE7\xE3o Simulada 2",
    "translationServices.caiyun": "lit. nuvens coloridas e pequenas tradu\xE7\xF5es",
    "translationServices.cai": "Nuvens coloridas (Alfa)",
    "translationServices.volcAlpha": "Vulc\xE3o (Alfa)",
    "translationServices.openl": "OpenL",
    "translationServices.youdao": "Tradu\xE7\xE3o do Youtube",
    "translationServices.you": "Tradutor Youdao (Alfa)",
    "translationServices.transmart": "Tradu\xE7\xE3o da Tencent Interactive",
    "translationServices.niu": "Tradutor Maverick",
    "translationServices.papago": "Tradu\xE7\xE3o de Papago",
    "translationServices.d": "D (Alfa)",
    "translationServices.dpro": "D Pro (Can\xE1rio)",
    "translationServices.openai": "OpenAI",
    "translationServices.yandex": "Yandex",
    "translationServices.chatgpt": "ChatGPT Web(3.5 m\xF3vel)",
    "translate title": "Traduzir t\xEDtulos de p\xE1ginas",
    "always languages": "Traduzir sempre a l\xEDngua",
    neverTranslateLanguagesLabel: "A l\xEDngua que nunca ser\xE1 traduzida",
    neverTranslateTheFollowingLanguagesDescription: "As tradu\xE7\xF5es s\xE3o ignoradas quando um par\xE1grafo da p\xE1gina est\xE1 numa das seguintes l\xEDnguas",
    enableUserscriptPagePopup: "Mostrar hoverball na p\xE1gina",
    enableUserscriptPagePopupDescription: "Depois de desligar a hoverball, esta pode ser recuperada com o atalho /{touch}. Recomenda-se vivamente que marque esta p\xE1gina de defini\xE7\xF5es para evitar n\xE3o conseguir encontrar a hoverball depois de ter desligado inadvertidamente esta op\xE7\xE3o!",
    "always translate the following languages": "Traduz automaticamente para a l\xEDngua de destino quando a p\xE1gina est\xE1 numa das seguintes l\xEDnguas",
    "always sites": "S\xEDtios Web sempre traduzidos",
    "always translate the following sites": "Os s\xEDtios Web s\xE3o automaticamente traduzidos para a l\xEDngua de chegada quando s\xE3o os nomes de dom\xEDnio de",
    "never sites": "S\xEDtio nunca traduzido",
    "never translate the following sites": "As tradu\xE7\xF5es n\xE3o ser\xE3o efectuadas quando o s\xEDtio Web se destinar aos seguintes dom\xEDnios",
    "please refer to": "\xC9 necess\xE1rio preencher a chave antes de a poder utilizar. Para mais informa\xE7\xF5es, consulte",
    KeyAndConfigurationTutorial: "Tutorial de configura\xE7\xE3o e aplica\xE7\xE3o de chaves",
    useAboveStyleForTheseSites: "Utilize sempre o estilo de tradu\xE7\xE3o \u2308{theme}\u230B quando o s\xEDtio se destina aos seguintes dom\xEDnios",
    currentUrl: "URL atual",
    confirm: "guardar (um ficheiro, etc.) (inform\xE1tica)",
    cancel: "cancelamentos",
    delete: "remo\xE7\xE3o",
    "languages.auto": "dete\xE7\xE3o autom\xE1tica",
    syncToCloud: "Sincronizar com o Google Drive",
    syncToCloudDescription: "Transferida para a nuvem, a configura\xE7\xE3o pode ser sincronizada entre diferentes navegadores/scripts do grease monkey, consoante a \xFAltima modifica\xE7\xE3o.",
    syncToAccount: "Sincroniza\xE7\xE3o com a Nuvem de Tradu\xE7\xE3o Imersiva",
    syncToAccountButton: "Sincroniza\xE7\xE3o instant\xE2nea com a nuvem",
    syncToAccountDescription: "Sincronizar automaticamente as configura\xE7\xF5es entre dispositivos diferentes, consoante a \xFAltima modifica\xE7\xE3o efectuada.",
    successSyncConfigInAccount: "Sincroniza\xE7\xE3o bem sucedida com a nuvem",
    successSyncConfigToAccount: "Sincroniza\xE7\xE3o bem sucedida com a nuvem",
    syncConfigNoUpdate: "J\xE1 est\xE1 atualizado.",
    authFail: "Falha de autoriza\xE7\xE3o",
    syncTitle: "Gest\xE3o manual de c\xF3pias de seguran\xE7a",
    import_hint: "importa\xE7\xE3o (dados)",
    upload: "carregar",
    revokeAuth: "revogar uma autoriza\xE7\xE3o",
    uploadFail: "Falha na transfer\xEAncia",
    download: "descarregamento",
    importSuccess: "Importado com sucesso",
    importFail: "falha na importa\xE7\xE3o",
    deleteFail: "Falha ao eliminar",
    backupToCloud: "Gerir manualmente os ficheiros de c\xF3pia de seguran\xE7a",
    create_new_backup: "Adicionar um novo n\xF3 de backup",
    maxBackupFiles: "\xC9 poss\xEDvel efetuar a c\xF3pia de seguran\xE7a de at\xE9{count}n\xF3s diferentes. Elimine os n\xF3s de que n\xE3o necessita.",
    backupToCloudDescription: "Carregar ou restaurar manualmente ficheiros de c\xF3pia de seguran\xE7a, permitindo at\xE9 3 c\xF3pias de seguran\xE7a diferentes",
    successSyncConfig: "Sincroniza\xE7\xE3o bem sucedida com a nuvem",
    syncFail: "falha de sincroniza\xE7\xE3o",
    updatedAt: "Atualizado a partir de {date}",
    lastSyncedAt: "\xDAltima verifica\xE7\xE3o em {date}",
    downloadFail: "Falha na transfer\xEAncia",
    clickToDownload: "Clique para descarregar",
    aboutLabel: "Acerca de - Feedback",
    "browser.openAboutPage": "Sobre/Feedback",
    aboutLabelWithoutSponsor: "Acerca de - Feedback",
    aboutIntro: "Que todos possamos ter um acesso mais f\xE1cil e mais agrad\xE1vel \xE0 vasta quantidade de informa\xE7\xF5es em l\xEDnguas estrangeiras na Internet \u2764\uFE0F Pode optar por ativar a sua <6>subscri\xE7\xE3o Pro</6> para utilizar as tradu\xE7\xF5es DeepL e OpenAI prontas a utilizar. <br/><br/>Pode seguir-nos no <3>Twitter</3>, <4>Telegram</4>, Weibo, WeChat ou <5>subscrever a nossa</5> lista de <5>correio</5> abaixo para acompanhar as actualiza\xE7\xF5es.<br/> <7>Os membros Pro</7> podem contactar-nos em <8>support@immersivetranslate.com</8> para um servi\xE7o de apoio ao cliente r\xE1pido.",
    aboutIntroWithoutSponsor: "Que todos possamos ter um acesso mais f\xE1cil e mais agrad\xE1vel \xE0 enorme quantidade de informa\xE7\xE3o em l\xEDngua estrangeira dispon\xEDvel na Internet \u2764\uFE0F  <br/><br/>Pode seguir-nos no <3>Twitter</3>, no <4>canal Telegram</4>, no WeChat, no WeChat Exchange ou <5>subscrever</5> as actualiza\xE7\xF5es por correio <5>eletr\xF3nico</5> abaixo.",
    projectHomepage: "In\xEDcio do projeto",
    joinTelegramGroup: "Junte-se ao grupo de utilizadores para participar em debates sobre funcionalidades",
    wechatPublicAccount: "WeChat P\xFAblico",
    wechatCommunities: "Grupo de interc\xE2mbio WeChat",
    qqCommunities: "Canal de comunica\xE7\xE3o QQ",
    joinTelegramChannel: "Siga o canal Telegram para obter as \xFAltimas actualiza\xE7\xF5es",
    feedbackAndJoin: "Feedback da pergunta / Adicionar grupo",
    autoSync: "sincroniza\xE7\xE3o autom\xE1tica da hora",
    loadingThemeTitle: "Estilo de carregamento",
    loadingThemeDescription: "Definir o estilo quando se est\xE1 \xE0 espera que a tradu\xE7\xE3o seja carregada",
    "loadingTheme.spinner": "Anima\xE7\xE3o girat\xF3ria",
    "loadingTheme.text": "texto est\xE1tico algo ",
    "loadingTheme.none": "n\xE3o indicado",
    developerDescription: "A documenta\xE7\xE3o sobre personaliza\xE7\xE3o avan\xE7ada pode ser encontrada <1>aqui</1>",
    "edit border color": "Modificar a cor do rebordo",
    successSyncButNoChange: "A configura\xE7\xE3o atual \xE9 coerente com a nuvem",
    customTheme: "Cores e tamanhos personalizados",
    "customThemeLabel.borderColor": "Cor da margem",
    "customThemeLabel.borderRadius": "Arestas arredondadas",
    "customThemeLabel.textColor": "cor do texto",
    "customThemeLabel.backgroundColor": "cor de fundo",
    "customThemeLabel.zoom": "Escala do tipo de letra (%)",
    "customThemeLabel.opacity": "Opacidade do texto (%)",
    resetToDefaultColor: "Repor as cores predefinidas",
    resetToDefaultSettings: "Repor as predefini\xE7\xF5es",
    isTranslateTitle: "Ativar a tradu\xE7\xE3o dos t\xEDtulos das p\xE1ginas",
    isTranslateTitleDescription: "Quando aberto, o t\xEDtulo da p\xE1gina \xE9 traduzido",
    enableSearchEnhancement: "Permitir o melhoramento de mensagens bilingues",
    enableSearchEnhancementDescription: 'Uma vez activada, os resultados da pesquisa do "Google News" ser\xE3o automaticamente apresentados na coluna direita dos s\xEDtios Web suportados (Google News, Pesquisa Google (algumas palavras-chave), Snowball, Oriental Fortune, Futura, Tiger Community) para as palavras-chave inglesas correspondentes.',
    verifyService: "Clique aqui para testar o servi\xE7o",
    verified: "Verificar o sucesso",
    "field.langs": "C\xF3digos de idioma suportados",
    "field.model": "modela\xE7\xE3o",
    "field.translationEngine": "motor de tradu\xE7\xE3o",
    "field.limitPerMinute": "M\xE1ximo de pedidos por minuto",
    "field.limitPerSecond": "N\xFAmero m\xE1ximo de pedidos por segundo",
    "field.maxTextLengthPerRequest": "Comprimento m\xE1ximo do texto por pedido",
    "field.maxTextGroupLengthPerRequest": "N\xFAmero m\xE1ximo de par\xE1grafos por pedido",
    "field.apiUrl": "Endere\xE7o da interface API personalizada",
    "field.placeholderDelimiters": "marcador de posi\xE7\xE3o reservado",
    "description.custom": "<a href='https://immersivetranslate.com/docs/services/custom/' target='_blank'>Acesso \xE0 interface personalizada</a> Documenta\xE7\xE3o necess\xE1ria",
    "description.limitPerMinute": "Os pedidos que excedem este limite entram numa fila de espera at\xE9 ao in\xEDcio do minuto seguinte. Devido \xE0s v\xE1rias limita\xE7\xF5es do servi\xE7o atual da OpenAI, clique <1>aqui</1> para obter os valores sugeridos mais recentes",
    "description.limitPerSecond": "Os pedidos que excedem este limite entram numa fila de espera at\xE9 ao in\xEDcio do segundo seguinte. Devido \xE0s v\xE1rias limita\xE7\xF5es do servi\xE7o atual da OpenAI, clique <1>aqui</1> para obter os valores sugeridos mais recentes",
    "description.generalLimitPerSecond": "Os pedidos que excedem este limite entram numa fila de espera at\xE9 ao in\xEDcio do segundo seguinte.",
    "description.prompt": "Enviar a conversa para {service} como usu\xE1rio, onde {{text}} representa o conte\xFAdo do texto do par\xE1grafo, {{from}} representa a l\xEDngua do par\xE1grafo e {{to}} representa a l\xEDngua alvo.",
    "description.maxTextLengthPerRequest": "O n\xFAmero m\xE1ximo de caracteres por pedido \xE9 demasiado grande para provocar uma resposta lenta da interface, pelo que deve tentar ajustar esta op\xE7\xE3o para otimizar a velocidade",
    "description.systemPrompt": "Enviar uma conversa para {service} como sistema, onde {{text}} representa o conte\xFAdo do texto do par\xE1grafo, {{from}} representa a l\xEDngua do par\xE1grafo e {{to}} representa a l\xEDngua alvo.",
    "field.domain": "dom\xEDnio",
    "description.domain": "A predefini\xE7\xE3o \xE9\uFF1Ageneral. S\xF3 pode ser definido se a tradu\xE7\xE3o de dom\xEDnios estiver activada na consola da API Arima, ver <1>aqui</1> os dom\xEDnios suportados",
    "field.scene": "tomar",
    "description.scene": "A predefini\xE7\xE3o \xE9\uFF1Ageneral. S\xF3 pode ser definido se a consola da API AliCloud abrir o Machine Translation Pro, consulte <1>aqui</1> os cen\xE1rios suportados",
    "field.vocabId": "ID do dicion\xE1rio do utilizador",
    "description.vocabId": "O dicion\xE1rio especificado out_id, atualmente suporta a tradu\xE7\xE3o de ingl\xEAs para chin\xEAs.",
    "description.model": "Modelos OpenAI, podem ser gpt-3.5-turbo, gpt-4, etc.",
    "description.maxTextGroupLengthPerRequest": "O n\xFAmero de par\xE1grafos enviados ao servi\xE7o de tradu\xE7\xE3o de cada vez; se houver demasiados par\xE1grafos, a interface poder\xE1 responder mais lentamente",
    "description.apiUrl": "Por favor, adicione URLs espec\xEDficos com caminhos, <1>mais descri\xE7\xE3o</1>",
    enabledExtension: "Ativa\xE7\xE3o de extens\xF5es",
    clickToDisableExtension: "Clique para desativar as extens\xF5es",
    clickToEnableExtension: "Clique para ativar as extens\xF5es",
    hasBeenDisabled: "desativado",
    "show password": "Mostrar palavra-passe",
    customContent: "Introduzir um nome de modelo personalizado",
    inputOptions: "Melhoria da caixa de entrada",
    mouseHoverOptions: "passar o rato",
    modifyMouseHoverKey: "Modificar o atalho para passar o rato",
    enableInputTranslation: "Ativar ou n\xE3o o melhoramento da caixa de entrada",
    enableInputTranslationDescription: "Uma vez ativado, escreva {startingKey}{startingKey} hello diretamente na caixa de entrada e, em seguida, prima rapidamente{inputTrailingTriggerKeyRepeatTimes}vezes{trailingKey}para traduzir para {inputTargetLanguage}",
    enableInputTranslationDescriptionForNoneKey: "Uma vez ativado, escreva\uFF1AHello World diretamente na caixa de entrada e, em seguida, prima rapidamente{inputTrailingTriggerKeyRepeatTimes}{trailingKey}vezes para traduzir para o idioma de destino predefinido.",
    inputTargetLanguage: "Definir o idioma de destino predefinido para as caixas de entrada",
    inputTargetLanguageDescription: "L\xEDngua de destino predefinida para a tradu\xE7\xE3o da caixa de entrada, ou seja, {startingKey}{startingKey} como l\xEDngua predefinida para as palavras de acionamento",
    inputTargetLanguageDescriptionForNoneKey: "L\xEDngua de destino predefinida para a tradu\xE7\xE3o da caixa de entrada",
    inputStartingTriggerKeyTitle: "Definir o car\xE1cter de divis\xE3o para a tradu\xE7\xE3o parcial da caixa de entrada",
    inputStartingTriggerKeyDescription: "Quando n\xE3o \xE9 necess\xE1rio traduzir toda a caixa de entrada, o separador permite-lhe traduzir apenas a parte de {startingKey}{startingKey} at\xE9 ao fim da caixa de entrada, ou pode especificar o c\xF3digo da l\xEDngua, por exemplo,\uFF1A{startingKey}ja significa traduzir apenas a parte de {startingKey}ja at\xE9 ao fim da caixa de entrada.",
    inputStartingTriggerKeyDescriptionForNoneKey: "A defini\xE7\xE3o atual de sem prefixo n\xE3o \xE9 necess\xE1ria, e a fun\xE7\xE3o de tradu\xE7\xE3o de alguns textos na caixa de entrada n\xE3o pode ser utilizada por enquanto.",
    inputTrailingTriggerKeyTitle: "Selecionar um car\xE1cter de acionamento de fim de registo",
    inputTrailingTriggerKeyDescription: "3 hits r\xE1pidos{trailingKey} come\xE7ar\xE1 a traduzir!",
    inputTrailingTriggerKeyTimeout: "Introduzir o tempo entre os accionamentos de fim de combate",
    inputTrailingTriggerKeyTimeoutDescription: "Define o tempo (em milissegundos) entre os accionamentos da combina\xE7\xE3o de fim de entrada",
    spaceKey: "<\u7A7A\u683C\u952E>",
    noneKey: "Tradu\xE7\xE3o direta de toda a caixa de texto sem prefixos",
    inputTranslationBlockUrlsTitle: "N\xE3o ativar o melhoramento da caixa de entrada nos seguintes URLs",
    inputTranslationBlockUrlsDescription: "As melhorias na caixa de entrada n\xE3o funcionar\xE3o nos seguintes URLs",
    clickToSeeQuickDemo: "Clique para expandir o v\xEDdeo tutorial r\xE1pido de 30 segundos",
    inputHelperInfo: "Descri\xE7\xE3o\uFF1AOptimiz\xE1mos o facto de alguns caracteres desencadeadores se transformarem em sinais de pontua\xE7\xE3o chineses nos m\xE9todos de introdu\xE7\xE3o chineses, por exemplo, / transforma-se num sinal de dun , no m\xE9todo de introdu\xE7\xE3o Sogou, e o Immersive Translator suporta todos os s\xEDmbolos chineses correspondentes aos caracteres desencadeadores, ou seja, //,,,, ser\xE3o reconhecidos como caracteres desencadeadores.<br/><br/>Tamb\xE9m suportamos pseud\xF3nimos chineses para c\xF3digos de idioma como comandos, por exemplo, /Japanese Hello World ser\xE1 traduzido para japon\xEAs, <1>clique aqui para ver todos os c\xF3digos de idioma suportados</1>.",
    reloadCurrentPage: "Por favor, actualize a p\xE1gina atual antes de iniciar a tradu\xE7\xE3o.",
    noLocalFilePermissionForPDF: "N\xE3o tem permiss\xE3o para ler ficheiros locais, por favor clique no bot\xE3o acima e depois importe os ficheiros locais.",
    noPermissionForThisPage: "\u26A0\uFE0F Sem permiss\xE3o para traduzir a p\xE1gina atual",
    retryAllParagraphs: "Repetir todas as passagens de erro",
    retryAllButton: "Repetir todas as passagens de erro",
    errorTooltipTitle: "Clique para ver a causa do erro",
    errorModalTitle: "Algo parece estar errado com o servi\xE7o de tradu\xE7\xE3o ou com a rede...",
    disableConfirm: "Defini\xE7\xE3o de melhoria da informa\xE7\xE3o bilingue",
    disableOnce: "Esta incapacidade",
    disableGlobal: "desativar permanentemente",
    disableTint: "* Pode voltar a activ\xE1-lo em {option} .",
    searchEnhancementNotes: "Depois de ativar a funcionalidade de Melhoria da informa\xE7\xE3o bilingue da tradu\xE7\xE3o imersiva, pesquisamos automaticamente as mesmas palavras-chave em ingl\xEAs nos s\xEDtios Web suportados (Google News, Pesquisa Google (algumas palavras-chave), Snowball, Oriental Wealth, Futura, Tiger) e apresentamo-las no lado direito. Pode optar por desactiv\xE1-la se n\xE3o necessitar desta funcionalidade.",
    option: "preparar",
    saveSettings: "Guardar defini\xE7\xF5es",
    closeModal: "Fechar a janela",
    enableInputTranslationWithoutTriggerKeyTitle: "Permitir 3 acessos r\xE1pidos em{trailingKey}para traduzir diretamente toda a caixa de entrada para{inputTargetLanguage}",
    enableInputTranslationWithoutTriggerKeyDescription: "Para especificar o idioma de destino, prefixe-o com o c\xF3digo do idioma, por exemplo,\uFF1Aja Hello World",
    mouseHoverShortcutPlaceholder: "Por exemplo,\uFF1AShift",
    deepLProName: "Membro Pro da Immersive Translation (Recomendado)",
    deepLProDescription: "O pacote atual pode ser utilizado diretamente",
    deeplProDescriptionForNormal: "N\xE3o \xE9 necess\xE1ria qualquer configura\xE7\xE3o, os membros podem utiliz\xE1-lo depois de iniciarem sess\xE3o, <1>clique aqui para atualizar para membro</1>",
    deepLCustomDescription: "Necess\xE1rio cart\xE3o de cr\xE9dito estrangeiro, oficialmente aberto em <1>DeepL,</1> clique para <2>documenta\xE7\xE3o</2>",
    deepLCustomName: "Chave de autentica\xE7\xE3o personalizada",
    chooseProviderLabel: "Selecionar um fornecedor de servi\xE7os",
    openaiProName: "Membro Pro da Immersive Translation (Recomendado)",
    openaiProDescription: "O pacote atual pode ser utilizado diretamente",
    openaiProDescriptionForNormal: "N\xE3o \xE9 necess\xE1ria qualquer configura\xE7\xE3o, os membros podem utiliz\xE1-lo depois de iniciarem sess\xE3o, <1>clique aqui para atualizar para membro</1>",
    openaiCustomDescription: "Dispon\xEDvel no OpenAI, Azure OpenAI ou noutros servi\xE7os de terceiros, <1>clique aqui para ver a documenta\xE7\xE3o</1>",
    openaiCustomName: "Chave API personalizada",
    needLoginAction: "(ades\xE3o aberta ou personaliza\xE7\xE3o)",
    goLoginOrAction: "(Abrir uma inscri\xE7\xE3o ou ir \xE0s defini\xE7\xF5es)",
    yearly: "efetuar um pagamento anual consecutivo",
    quarterly: "embalagem sequencial",
    monthly: "assinatura mensal",
    yearlyForOnce: "Pacote anual \xFAnico",
    monthlyForOnce: "Pacote mensal \xFAnico",
    daily: "dias consecutivos de embalagem",
    year: "efetuar um pagamento anual consecutivo",
    quarter: "embalagem sequencial",
    month: "assinatura mensal",
    day: "dias consecutivos de embalagem",
    onetime_7day: "Pacote de experi\xEAncia de 7 dias",
    currentPlanDescriptionForFree: "Pacotes actuais\uFF1AFree",
    currentPlanDescriptionForContinuous: "O pacote atual\uFF1A{plan}ser\xE1 automaticamente renovado em {endAt}",
    currentPlanDescriptionForAutoRenewCaceling: "O pacote atual\uFF1A{plan}expira em {endAt} e n\xE3o ser\xE1 renovado automaticamente ap\xF3s a expira\xE7\xE3o.",
    currentYearlyPlanDescriptionForAutoRenewCacelingWithRealPaiedUser: "O pacote atual,\uFF1A{plan}, expira em {endAt} e n\xE3o ser\xE1 renovado automaticamente ap\xF3s a expira\xE7\xE3o.<br/><1>Clique aqui para gerir o seu plano de renova\xE7\xE3o</1>",
    currentYearlyPlanDescriptionForAutoRenewCacelingWithAdmin: "O pacote atual,\uFF1A{plan}, expira em {endAt} e n\xE3o ser\xE1 renovado automaticamente ap\xF3s a expira\xE7\xE3o.<br/><1>Clique aqui para ativar a subscri\xE7\xE3o anual cont\xEDnua</1>",
    currentPlanDescriptionForOneTime: "A subscri\xE7\xE3o atual\uFF1A{plan}expira em {endAt} . <1>Clique aqui para atualizar para uma</1> subscri\xE7\xE3o <1>anual</1> ou <2>mensal</2>.",
    upgradePlan: "Clique aqui para atualizar para a subscri\xE7\xE3o Pro",
    upgradeToPro: "Atualizar para a subscri\xE7\xE3o Pro",
    "popup.openPro": "Actualize para a subscri\xE7\xE3o Pro para desfrutar de DeepL e da tradu\xE7\xE3o OpenAI, clique aqui para atualizar!",
    "popup.openProForPro": "\xC9 um membro Pro com acesso direto \xE0s tradu\xE7\xF5es de DeepL e OpenAI!",
    currentAccount: "conta corrente",
    enableAutoSyncUserSettings: "Permitir a sincroniza\xE7\xE3o autom\xE1tica na nuvem em v\xE1rios dispositivos",
    modalEnableInputTranslationTitle: "Tradu\xE7\xE3o imersiva Caixa de entrada Alertas de tradu\xE7\xE3o",
    modalEnableInputTranslationDesc: "Acaba de ativar a tradu\xE7\xE3o da caixa de entrada da Tradu\xE7\xE3o Imersiva, carregando na barra de espa\xE7os 3 vezes em sucess\xE3o r\xE1pida, e o conte\xFAdo da caixa de entrada ser\xE1 traduzido para a l\xEDngua de destino predefinida. A tradu\xE7\xE3o pode ser anulada com Ctrl+Z.<br /><br />Se isto foi um erro, n\xE3o se preocupe, pode optar por desactiv\xE1-la desta vez ou desativar permanentemente a tradu\xE7\xE3o da caixa de entrada.",
    saveAndNotShowAgain: "Guardar e parar a solicita\xE7\xE3o",
    disableInputTranslationTips: "* Tamb\xE9m pode definir outros atalhos para serem accionados em {option} ,{learnMore}.",
    learnMore: "Clique aqui para saber mais",
    continueEnalbeInputTranslation: "Continuar a ativar a tradu\xE7\xE3o da caixa de entrada",
    autoRenewTrialSuffix: '(Durante o per\xEDodo experimental,<a href="https://immersivetranslate.com/profile/?upgradeFromTrial=true" id="upgradeFromTrial">passa imediatamente a membro efetivo</a>)',
    upgradeFromTrialTitle: "Atualiza\xE7\xE3o para membro de pleno direito",
    subtitle: "legendagem de v\xEDdeo",
    youtubeService: "Tradu\xE7\xE3o por imers\xE3o Servi\xE7os de tradu\xE7\xE3o de legendagem de v\xEDdeo",
    "subtitle.disabledSubtitle": "Desativar permanentemente a funcionalidade de legendas de v\xEDdeo",
    "subtitle.disabledSubtitleDescription": "Se Immersive Translator's Video Subtitles entrar em conflito com outras extens\xF5es, pode optar por desativar permanentemente a funcionalidade Immersive Translator's Video Subtitles ou desinstalar outras extens\xF5es que entrem em conflito",
    "subtitle.autoEnableSubtitle": "Utiliza\xE7\xE3o autom\xE1tica de legendas bilingues",
    "subtitle.autoEnableSubtitleDescription": "Depois de ativado, quando o v\xEDdeo \xE9 reproduzido, as legendas bilingues s\xE3o exibidas automaticamente, caso contr\xE1rio, \xE9 necess\xE1rio clicar no bot\xE3o de tradu\xE7\xE3o para exibir.",
    "subtitle.preTranslation": "Traduzir legendas utilizando a tradu\xE7\xE3o imersiva",
    "subtitle.preTranslationDescription": "Quando activada, toda a legenda ser\xE1 pr\xE9-traduzida utilizando o servi\xE7o de tradu\xE7\xE3o especificado abaixo, e um v\xEDdeo de 1 hora consumir\xE1 cerca de 50.000 Tokens ou caracteres, pelo que deve ser utilizada \xE0 sua discri\xE7\xE3o; quando desactivada, ser\xE3o utilizadas primeiro as legendas originais.",
    "subtitle.humanSubtitlesPreferred": "Utiliza\xE7\xE3o priorit\xE1ria de legendagem humana",
    "subtitle.humanSubtitlesPreferredDescription": "Dar prioridade \xE0 utiliza\xE7\xE3o de legendas humanas quando o v\xEDdeo tiver legendas humanas na l\xEDngua de chegada (recomendado)",
    videoSubtitleTranslationDescription: "Atribuir um servi\xE7o de tradu\xE7\xE3o separado para as legendas de v\xEDdeo",
    subtitleTranslating: "Aguarde enquanto as legendas est\xE3o a ser traduzidas utilizando o servi\xE7o {service} ... (tradu\xE7\xE3o por imers\xE3o)",
    subtitleLoading: "A carregar as legendas...",
    bilingual: "bilinguismo",
    "field.action": "Se deve ativar a terminologia Baidu",
    "description.action": "Quando ativado, ser\xE1 adicionado um par\xE2metro action=1 ao pedido para informar o Baidu do termo ativado. <1>Consulte a documenta\xE7\xE3o oficial para obter mais informa\xE7\xF5es</1>.",
    closeQuickTranslation: "Fechar Hoverball",
    "closeQuickTranslation.untilNext": "Desta vez fechado at\xE9 \xE0 pr\xF3xima visita",
    "closeQuickTranslation.currentWebsite": "S\xEDtio atual desativado",
    "closeQuickTranslation.alwaysClose": "desativar permanentemente",
    "closeQuickTranslation.settingOpen": "(pode ser ativado na <1>p\xE1gina de defini\xE7\xF5es</1> )",
    "closeQuickTranslation.cancel": "cancelamentos",
    "closeQuickTranslation.confirm": "definir",
    "floatBall.popup": "Abrir o painel Defini\xE7\xF5es r\xE1pidas",
    "floatBall.translate": "Clique para traduzir a p\xE1gina",
    "floatBall.showOriginal": "Clique para voltar ao artigo original",
    "floatBall.close": "Fechar Hoverball",
    "floatBallOptions.enableDescPc": "Depois de ativar o hoverball da p\xE1gina, ser\xE1 apresentado um bot\xE3o de tradu\xE7\xE3o r\xE1pida no lado direito da p\xE1gina, clique nele para traduzir!",
    "floatBallOptions.enableDesc": "Depois de desligar a hoverball, esta pode ser recuperada com{touch}. Recomenda-se vivamente que marques esta p\xE1gina de defini\xE7\xF5es para o caso de n\xE3o conseguires encontrar a hoverball depois de teres desligado inadvertidamente esta op\xE7\xE3o!",
    "description.azureApiUrl": "Preencher o endere\xE7o da interface API personalizada",
    confirmSupportMouse: "For\xE7ar a ativa\xE7\xE3o do suporte do rato",
    confirmSupportMouseDescription: "Detectado que o browser atual n\xE3o suporta a fun\xE7\xE3o de rato, \xE9 for\xE7ado a ativar o suporte de rato?",
    sampleTargetText: "A longa noite chegar\xE1, e eu vigiarei de hoje at\xE9 \xE0 minha morte. N\xE3o tomarei nenhuma esposa, n\xE3o farei nenhum feudo, n\xE3o terei filhos. N\xE3o usarei uma coroa, n\xE3o lutarei por honra. Cumprirei o meu dever, viverei e morrerei.",
    sampleSourceText: "Night gathers, and now my watch begins. It shall not end until my death. I shall take no wife, hold no lands, father no children. I shall wear no crowns and win no glory. I shall live and die at my post.",
    "desc.touchShortcutsToggleTranslatePageOnlyTranslation": "Apenas a tradu\xE7\xE3o significa que apenas o texto traduzido ser\xE1 exibido, se a p\xE1gina ainda n\xE3o foi traduzida, o modo ser\xE1 alterado e traduzido.",
    "desc.toggleOnlyTransation": "O modo de tradu\xE7\xE3o apenas se refere a mostrar apenas a tradu\xE7\xE3o, se a p\xE1gina ainda n\xE3o foi traduzida, o modo ser\xE1 alterado e traduzido.",
    touchShortcutsToggleTranslatePageOnlyTranslation: "Configurar gestos de toque na tela para alternar entre o modo bil\xEDngue / apenas tradu\xE7\xE3o",
    download_started: "O download j\xE1 come\xE7ou, se n\xE3o come\xE7ou automaticamente, por favor clique manualmente.",
    here: "aqui",
    "translationFont.customPlaceholder": "tipo de letra",
    batchEdit: "Opera\xE7\xE3o em massa",
    "error.goReset": "ir redefinir",
    "error.configError": "Dados de configura\xE7\xE3o anormais",
    "translationServices.inherit": "Siga o servi\xE7o de tradu\xE7\xE3o principal",
    detectServiceLoading: "Detectando servi\xE7os de tradu\xE7\xE3o dispon\xEDveis...",
    "translationModeLang.translation.title": "Apenas o modo de tradu\xE7\xE3o de idioma",
    "translationFont.custom": "Insira a fonte personalizada",
    "error.serveConfigError": "Erro de configura\xE7\xE3o do servi\xE7o",
    toggleToService: "Mude para {service} e tente novamente",
    "touch.mouse-translate": "Traduzir o par\xE1grafo especificado",
    "translationModeUrl.translation.title": "Modo de apenas tradu\xE7\xE3o do URL",
    "error.proTokenInvalid": "Se voc\xEA \xE9 um usu\xE1rio Pro, fa\xE7a login antes de usar o servi\xE7o de tradu\xE7\xE3o Pro.",
    enableSentryReport: "Quando ocorre um erro de extens\xE3o, use o Sentry para enviar feedback.",
    translationFont: "Definir fonte",
    videoSubtitlePreTranslationOn: "As legendas de v\xEDdeo usar\xE3o tradu\xE7\xE3o imersiva como prioridade.",
    "error.reloadPageOfSetting": "Ap\xF3s a configura\xE7\xE3o, atualize a p\xE1gina para traduzir novamente.",
    "translationModeLang.translation.description": "Quando a l\xEDngua da p\xE1gina \xE9 uma das seguintes, o modo de tradu\xE7\xE3o apenas ser\xE1 usado automaticamente.",
    "error.502": "O servi\xE7o retornou um erro, o servi\xE7o est\xE1 fora do tempo, por favor tente novamente mais tarde.",
    "error.googleLimitIp": "O servi\xE7o retorna um erro, o servi\xE7o Google j\xE1 limitou este endere\xE7o IP, \xE9 recomendado que voc\xEA mude o n\xF3 da rede.",
    "error.403": "O servi\xE7o retorna um erro, temporariamente sem permiss\xE3o para acessar esse servi\xE7o.",
    "error.400": "O servi\xE7o retorna um erro, o par\xE2metro de solicita\xE7\xE3o est\xE1 errado, por favor, verifique a configura\xE7\xE3o correspondente.",
    "error.proUpgrade": "Ap\xF3s a atualiza\xE7\xE3o, atualize a p\xE1gina e traduza novamente.",
    videoSubtitlePreTranslationOff: "As legendas do v\xEDdeo dar\xE3o prioridade \xE0s legendas traduzidas automaticamente inclu\xEDdas no v\xEDdeo original.",
    "error.429": "O servi\xE7o retornou um erro, indicando que a solicita\xE7\xE3o \xE9 muito frequente ou excede o limite, tente novamente mais tarde.",
    "error.gemini.429": "O servi\xE7o Gemini atual atingiu sua capacidade m\xE1xima, por favor, tente novamente mais tarde ou mude para outro servi\xE7o de tradu\xE7\xE3o.",
    "error.openAIExceededQuota": "O servi\xE7o retorna um erro: o saldo da sua conta OpenAI atual \xE9 insuficiente, por favor recarregue ou vincule um cart\xE3o de cr\xE9dito no back-end oficial da OpenAI.",
    "translationFont.notSupportErrorMessage": "Por favor, verifique se o nome da fonte que voc\xEA inseriu est\xE1 correto, ou confirme se essa fonte j\xE1 est\xE1 instalada em seu dispositivo.",
    "translationModeUrl.translation.description": "Quando o site \xE9 para os seguintes dom\xEDnios, o modo de apenas tradu\xE7\xE3o \xE9 usado automaticamente.",
    "desc.toggleVideoSubtitlePreTranslation": "Ao pressionar, as legendas em dois idiomas do v\xEDdeo usar\xE3o preferencialmente as configura\xE7\xF5es de tradu\xE7\xE3o imersiva, ao pressionar novamente, as legendas autom\xE1ticas do v\xEDdeo original ser\xE3o priorizadas. Aten\xE7\xE3o: este atalho modifica as configura\xE7\xF5es globais.",
    "error.openAIFreeLimit": "O servi\xE7o retorna um erro, a frequ\xEAncia atual de solicita\xE7\xF5es de tradu\xE7\xE3o atingiu o limite m\xE1ximo de 3 vezes por minuto, tente novamente mais tarde. (Esta \xE9 a restri\xE7\xE3o oficial da OpenAI para a chave API gratuita, para remover essa restri\xE7\xE3o, vincule um cart\xE3o de cr\xE9dito no backend da OpenAI.)",
    "error.serveUnavailable": "O servi\xE7o [{serverName}] que voc\xEA est\xE1 usando atualmente n\xE3o pode ser acessado temporariamente devido a problemas de conex\xE3o de rede ou do provedor de servi\xE7os. Sugerimos que voc\xEA tente atualizar a p\xE1gina ou alterar para outro servi\xE7o de tradu\xE7\xE3o atrav\xE9s das <1>configura\xE7\xF5es</1>. Se voc\xEA \xE9 um membro <2>Pro</2>, pode optar por usar os servi\xE7os de tradu\xE7\xE3o mais est\xE1veis da DeepL ou OpenAI (<3>clique aqui para experimentar gratuitamente</3>). Al\xE9m disso, voc\xEA pode precisar verificar suas configura\xE7\xF5es de rede ou proxy.",
    "tagsInput.add": "+ Adicionar",
    "floatBall.iKnow": "Eu sei.",
    pickAll: "Selecionar tudo",
    goLogin: "V\xE1 fazer login",
    notLogin: "N\xE3o conectado",
    "error.retry": "Tentar novamente",
    shortcutSettingsTitle: "Configura\xE7\xF5es de atalho",
    "error.reason": "Raz\xE3o do erro",
    "subtitle.hideQuickButton": "N\xE3o mostrar mais este atalho",
    errorReason: "Raz\xE3o do erro: {message}",
    "widget.instruction": "Instru\xE7\xF5es de uso",
    "multipleClick.2": "Clique duplo",
    "multipleClick.3": "Tr\xEDplice golpe",
    "widget.translateFile": "PDF/ePub",
    "floatBallOptions.fixedPositionLeft": "lado esquerdo",
    "floatBallOptions.fixedPosition": "Posi\xE7\xE3o fixa",
    buildSnapshots: "Gerar instant\xE2neo da p\xE1gina da web",
    "intro.floatBallTitle": "Bola flutuante de tradu\xE7\xE3o r\xE1pida",
    neverTranslateThisSite: "Nunca traduza este site",
    mouseHoverCustomKeyTitle: "Personalizar atalhos de mouse hover",
    "subtitle.autoDisableSubtitle": "N\xE3o ative automaticamente as legendas bilingues",
    "browser.translateWithGoogle": "Usar o Google Tradutor temporariamente para a p\xE1gina atual",
    "error.subscriptionExpiredTitle": "A associa\xE7\xE3o expirou",
    "floatBallOptions.fixedPositionRight": "lado direito",
    loggedIn: "Conectado",
    "subtitle.bilingual": "Legendas bil\xEDngues",
    "slide.right": "Deslize para a esquerda",
    networkError: "O servi\xE7o de tradu\xE7\xE3o ou a rede est\xE1 com problemas",
    contact: "Entre em contato conosco",
    "intro.subtitleTitle": "Exibi\xE7\xE3o de legendas bilingues em v\xEDdeos online",
    "browser.translateWithTransmart": "Usar temporariamente o Tencent para traduzir a p\xE1gina atual",
    alwaysTranslateThisSite: "Sempre traduza este site",
    temprarilyChangeTranslationTo_gemini: "Est\xE1 a usar o Gemini para traduzir a p\xE1gina atual",
    "multipleClick.4": "Qu\xE1druplo golpe",
    "intro.hoverTitle": "Passe o mouse para traduzir o par\xE1grafo atual",
    temprarilyChangeTranslationTo_google: "Est\xE1 a usar o Google Tradutor para traduzir a p\xE1gina atual",
    "shortcutGroup.touch": "Gestos espec\xEDficos para tela sens\xEDvel ao toque",
    notLoginPro: "Ainda n\xE3o iniciou sess\xE3o na sua conta de membro.",
    paragraphMinTextCountField: "N\xFAmero m\xEDnimo de caracteres necess\xE1rios para traduzir um par\xE1grafo",
    temprarilyChangeTranslationTo_openai: "Est\xE1 a usar o OpenAI para traduzir a p\xE1gina atual",
    translationOnlyMode: "Apenas modo de tradu\xE7\xE3o",
    viewWithImmersiveTranslate: "Vers\xE3o bil\xEDngue (tradu\xE7\xE3o imersiva)",
    "translationServices.gemini": "G\xEAmeos",
    "browser.toggleMouseHoverTranslateDirectly": "Ativar ou desativar temporariamente a tradu\xE7\xE3o direta do mouse hover na p\xE1gina",
    shortcutSettings: "Atalho",
    "browser.translateWithOpenAI": "Usar temporariamente o OpenAI para traduzir a p\xE1gina atual",
    touchShortcutsToggleTranslateTouchElement: "Configurar gestos de toque na tela para traduzir par\xE1grafos espec\xEDficos",
    "widget.instructionTooltip": "Consulte as instru\xE7\xF5es de uso",
    "shortcutGroup.mouse": "Configura\xE7\xE3o de atalhos de teclado para hover do mouse",
    temprarilyChangeTranslationTo_deepl: "Est\xE1 a usar o DeepL para traduzir a p\xE1gina atual.",
    "floatBall.longPress": "Pressione e segure para abrir rapidamente o painel de configura\xE7\xF5es.",
    "widget.videoSubtitle": "legendas de v\xEDdeo",
    upgradeToProErrorTitle: "Por favor, atualize para o membro Pro antes de usar este servi\xE7o de tradu\xE7\xE3o.",
    "floatBallOptions.fixedPositionDesc": "A bola flutuante est\xE1 \xE0 esquerda ou \xE0 direita da janela?",
    "shortcutGroup.shortcutsForTranslationServices": "Servi\xE7os de tradu\xE7\xE3o atalhos relacionados",
    temprarilyChangeTranslationTo_transmart: "Est\xE1 a usar o Tencent para traduzir a p\xE1gina atual.",
    touchShortcutsOff: "fechar",
    "browser.translateWithBing": "Usar temporariamente o Microsoft Translate para traduzir a p\xE1gina atual",
    "browser.toggleVideoSubtitlePreTranslation": "Alternar legendas bil\xEDngues prefere usar configura\xE7\xF5es de tradu\xE7\xE3o imersiva",
    "proQuotaExceededError.resetTime": "3. Tempo de redefini\xE7\xE3o do limite: {resetTime}",
    "widget.videoSubtitleTooltip": "Suporta Youtube e outros {count}+ sites de v\xEDdeo",
    "desc.touchShortcutsToggleTranslateTouchElement": "Personalize um gesto e voc\xEA poder\xE1 traduzir qualquer par\xE1grafo em que estiver.",
    "subtitle.showQuickButton": "No leitor, exibir legendas em dois idiomas \xE9 um atalho",
    "shortcutGroup.others": "Mais atalhos de fun\xE7\xF5es personalizadas",
    touchShortcutsToggleTranslationMask: "Configurar gestos de toque na tela para mostrar a m\xE1scara de tradu\xE7\xE3o / mostrar o texto original",
    temprarilyChangeTranslationTo_bing: "Est\xE1 a usar o Microsoft Translator para traduzir a p\xE1gina atual.",
    "browser.translateWithGemini": "Use temporariamente o Gemini para traduzir a p\xE1gina atual",
    "error.subscriptionExpired": "A sua associa\xE7\xE3o pode ter expirado, por favor verifique o estado da sua associa\xE7\xE3o.",
    "browser.translateInputBox": "Traduzir o conte\xFAdo da caixa de entrada atual",
    touchShortcutsToggleTranslatePage: "Defina gestos de toque na tela para traduzir p\xE1ginas da web / mostrar o texto original",
    "widget.translateFileTooltip": "Traduzir documentos PDF, EPUB, SRT, ASS, HTML e TXT",
    "description.baiduField": "Os campos suportados s\xE3o vistos <1>aqui</1>, se estiver vazio, significa que nenhum campo \xE9 especificado.",
    "browser.translateWithDeepL": "Use temporariamente o DeepL para traduzir a p\xE1gina atual",
    "desc.interfaceLanguage": "A configura\xE7\xE3o do idioma da interface afeta o idioma de exibi\xE7\xE3o do painel de controle e n\xE3o est\xE1 relacionada ao idioma de destino da tradu\xE7\xE3o.",
    "neverTranslateText.title": `Por favor, traduza diretamente para o portugu\xEAs (evite explicar o texto original):

Mantenha as seguintes palavras no original, n\xE3o traduza.`,
    "shortcutGroup.main": "Atalhos de fun\xE7\xF5es comuns",
    confirmResetToDefaultSettings: "Confirma que deseja restaurar este servi\xE7o de tradu\xE7\xE3o para as configura\xE7\xF5es padr\xE3o? (Apenas redefinir as configura\xE7\xF5es deste servi\xE7o de tradu\xE7\xE3o)",
    "subtitle.showQuickButtonDescription": "No canto inferior direito do player de v\xEDdeo, fornece um atalho para ativar legendas bil\xEDngues.",
    "slide.left": "Deslize para a direita",
    "contact.description": "Se voc\xEA tiver alguma d\xFAvida ou sugest\xE3o, sinta-se \xE0 vontade para preencher o formul\xE1rio abaixo para nos contatar, ou envie um e-mail para {email}, responderemos o mais r\xE1pido poss\xEDvel.",
    paragraphMinTextCountDesc: "Aten\xE7\xE3o, aqui refere-se ao comprimento do caractere, por exemplo: hello tem 5 caracteres, definir um valor maior pode reduzir a tradu\xE7\xE3o desnecess\xE1ria de pequenos par\xE1grafos.",
    "desc.toggleTranslateTheMainPage": "Traduza apenas a \xE1rea principal da p\xE1gina, quando voc\xEA ativou a tradu\xE7\xE3o de toda a \xE1rea da p\xE1gina nas configura\xE7\xF5es avan\xE7adas, voc\xEA pode usar este atalho para traduzir especificamente a \xE1rea principal da p\xE1gina.",
    mouseHoverCustomKeyDescription: "Voc\xEA pode personalizar um atalho de combina\xE7\xE3o de mouse sobre, como: Alt+Z, Ctrl+E, Cmd+Alt+E ou diretamente Cmd, por favor, insira manualmente.",
    "desc.toggleMouseHoverTranslateDirectly": "Depois de pressionar esta tecla de atalho, na p\xE1gina, sempre que o mouse apontar para qualquer texto, ele ser\xE1 traduzido automaticamente. Pressione a tecla de atalho novamente para desativar este recurso de tradu\xE7\xE3o autom\xE1tica.",
    "desc.mouseHoverHoldKey": "Quando o mouse \xE9 colocado sobre um par\xE1grafo, pressionando a tecla de atalho \xE0 direita ao mesmo tempo, voc\xEA pode traduzir diretamente esse par\xE1grafo.",
    "floatBall.guideClickToTranslate": "Clique na bola flutuante de tradu\xE7\xE3o imersiva para traduzir rapidamente",
    translationOnlyModeDescription: "O modo de tradu\xE7\xE3o apenas se refere a mostrar apenas a tradu\xE7\xE3o, n\xE3o o modo bil\xEDngue padr\xE3o. Aten\xE7\xE3o: devido a limita\xE7\xF5es t\xE9cnicas, os hiperlinks do texto original ser\xE3o desativados no modo de tradu\xE7\xE3o apenas.",
    "desc.touchShortcutsToggleTranslatePage": "Ap\xF3s a configura\xE7\xE3o, ao usar um dispositivo m\xF3vel, \xE9 poss\xEDvel tocar na tela com X dedos, deslizar para a esquerda e para a direita ou tocar continuamente para acionar a tradu\xE7\xE3o da p\xE1gina / exibir o texto original.",
    "desc.touchShortcutsToggleTranslationMask": "A m\xE1scara de tradu\xE7\xE3o refere-se ao efeito de desfoque no estilo de tradu\xE7\xE3o (modo de aprendizado), que, quando ativado, usa temporariamente o efeito de desfoque na tradu\xE7\xE3o, facilitando o aprendizado.",
    "intro.floatBallDescription": "Depois de ativado, um bot\xE3o de tradu\xE7\xE3o r\xE1pida ser\xE1 exibido no lado direito da p\xE1gina. Clique para traduzir e clique novamente para voltar ao texto original. No dispositivo m\xF3vel, pressione e segure a bola flutuante para abrir o painel de configura\xE7\xF5es r\xE1pidas.",
    "proQuotaExceededError.trial": '\uFF0Cvoc\xEA pode escolher as seguintes maneiras de resolver:<br/><br/>1. Mude para {anotherService} ou outro servi\xE7o de tradu\xE7\xE3o<br/>2. Atualize imediatamente para um <a class="{brandId}-primary-link" href="{href}" target="_blank">membro oficial</a>',
    "desc.toggleTranslateTheWholePage": "Traduzir toda a \xE1rea da p\xE1gina, por padr\xE3o, traduziremos a \xE1rea principal da p\xE1gina, voc\xEA pode usar este atalho para traduzir especificamente toda a \xE1rea da p\xE1gina.",
    "subtitle.supportedSites": "J\xE1 \xE9 suportado o uso de legendas bil\xEDngues nestes sites (aten\xE7\xE3o: devido a limita\xE7\xF5es t\xE9cnicas, alguns sites podem precisar ser atualizados ap\xF3s a ativa\xE7\xE3o inicial das legendas, ou pode ser necess\xE1rio esperar a tradu\xE7\xE3o ser conclu\xEDda para exibir as legendas bil\xEDngues):",
    shortcutDisableTooltip: "Por favor, configure na p\xE1gina de gerenciamento de atalhos de extens\xE3o fornecida pelo navegador. Para mais orienta\xE7\xF5es, consulte as instru\xE7\xF5es na parte superior desta p\xE1gina.",
    "proQuotaExceededError.onetime7day": '\uFF0Cvoc\xEA pode escolher as seguintes maneiras de resolver: <br/><br/>1. Mude para {anotherService} ou outro servi\xE7o de tradu\xE7\xE3o<br/>2. Atualize para membro <a class="{brandId}-primary-link" href="{href}" target="_blank">mensal/anual</a>',
    "proQuotaExceededError.nonTrial": '\uFF0Cvoc\xEA pode escolher as seguintes maneiras de resolver: <br/><br/>1. Mude para {anotherService} ou outro servi\xE7o de tradu\xE7\xE3o<br/>2. Compre um pacote de tr\xE1fego extra <a class="{brandId}-primary-link" href="{href}" target="_blank"> {translationService} </a>',
    "neverTranslateText.description": "Devido a algumas m\xE1quinas de tradu\xE7\xE3o n\xE3o reconhecerem adequadamente os nomes pr\xF3prios, voc\xEA pode adicionar palavras aqui para garantir que elas n\xE3o sejam convertidas durante o processo de tradu\xE7\xE3o. Por favor, note que esta fun\xE7\xE3o distingue mai\xFAsculas de min\xFAsculas e suporta apenas idiomas com palavras separadas por espa\xE7os (como ingl\xEAs, franc\xEAs), n\xE3o sendo adequada para idiomas como japon\xEAs, coreano, etc.",
    "intro.hoverDescription": "A tradu\xE7\xE3o do mouse hover \xE9 uma fun\xE7\xE3o muito importante na tradu\xE7\xE3o imersiva, basta colocar o mouse sobre o par\xE1grafo e pressionar a tecla de atalho definida para traduzir automaticamente o par\xE1grafo atual (nota: n\xE3o est\xE1 ativado por padr\xE3o, por favor configure abaixo), esta intera\xE7\xE3o \xE9 usada para substituir melhor a tradu\xE7\xE3o de palavras selecionadas, al\xE9m disso, esta fun\xE7\xE3o tamb\xE9m \xE9 amplamente utilizada em \xE1reas de tradu\xE7\xE3o que n\xE3o podem ser reconhecidas, voc\xEA pode usar esta fun\xE7\xE3o para for\xE7ar a tradu\xE7\xE3o de qualquer par\xE1grafo.",
    "intro.subtitleDescription": "Ap\xF3s ativar este recurso, as legendas bil\xEDngues ser\xE3o exibidas automaticamente durante a reprodu\xE7\xE3o do v\xEDdeo. Se n\xE3o estiver ativado, voc\xEA precisar\xE1 clicar manualmente no bot\xE3o de tradu\xE7\xE3o na p\xE1gina para exibir as legendas. Por favor, note que, devido a limita\xE7\xF5es t\xE9cnicas, alguns sites podem precisar atualizar a p\xE1gina ou esperar a tradu\xE7\xE3o ser conclu\xEDda antes de poderem exibir as legendas bil\xEDngues. (Al\xE9m disso, voc\xEA tamb\xE9m pode ativar/desativar o painel de atalhos de tradu\xE7\xE3o imersiva no canto superior direito ap\xF3s abrir o site do v\xEDdeo) <br /><br/> Atualmente, suportamos o uso de legendas bil\xEDngues nestes sites:",
    geminiWarning: "Aten\xE7\xE3o: O servi\xE7o gratuito Gemini fornecido pelo Google tem restri\xE7\xF5es rigorosas, pode ser considerado pelo Google que o usu\xE1rio est\xE1 usando v\xE1rias chaves para evitar suas restri\xE7\xF5es de cota gratuita, n\xE3o \xE9 recomendado usar, \xE9 aconselh\xE1vel esperar pelo Google para abrir a interface de pagamento Gemini no futuro para uso.",
    "floatBall.setting": "Configura\xE7\xE3o",
    "floatBall.translateToLanguage": "Clique para traduzir para {language}",
    "floatBall.file": `Traduzir PDF, EPUB, SRT,
ASS, HTML, arquivos TXT`,
    changeToOnlyTempTranslationMode: "Alternar para apresentar apenas tradu\xE7\xF5es",
    changeToDualTempTranslationMode: "Mudar para tradu\xE7\xE3o bilingue",
    "transitionMode.dual": "Bilingue comparativo",
    "options.navbar.translateFile": "Traduzir documento",
    "options.navbar.installApp": "Instalar o aplicativo para celular",
    "transitionMode.translation": "Apenas texto traduzido.",
    "subtitle.transitionModeDescription": "Defina as legendas do v\xEDdeo para compara\xE7\xE3o bilingue ou apenas modo de tradu\xE7\xE3o",
    "subtitle.transitionMode": "Legendas de v\xEDdeo bil\xEDngue / configura\xE7\xE3o apenas de tradu\xE7\xE3o",
    "transitionMode.inherit": "Mantenha consist\xEAncia com o modo de exibi\xE7\xE3o de tradu\xE7\xE3o padr\xE3o do sistema.",
    translateFileTooltip: `Traduzir PDF, ePub, srt,
ass, HTML, arquivos TXT`,
    "description.subtitlePrompt": `Em cen\xE1rios de legendas, quando v\xE1rios par\xE1grafos s\xE3o enviados, a conversa \xE9 enviada ao {service} como usu\xE1rio, onde {{from}} representa o idioma do par\xE1grafo, {{to}} representa o idioma de destino, {{yaml}} \xE9 o conte\xFAdo do par\xE1grafo que embalamos no formato yaml, se voc\xEA tem a necessidade de personalizar o Prompt, precisa garantir que cada item no resultado YAML da resposta da IA contenha o campo {env.imt_sub_trans_field}, {{imt_sub_trans_field}} \xE9 o nome do campo de tradu\xE7\xE3o que esperamos da resposta da IA, o padr\xE3o \xE9: {env.imt_sub_trans_field}, {{imt_sub_source_field}} \xE9 o nome do campo de texto original que passamos para a IA, o padr\xE3o \xE9: {env.imt_sub_source_field}, resultado do exemplo:

- id: 1
  {env.imt_sub_source_field}: Fonte
  {env.imt_sub_trans_field}: Tradu\xE7\xE3o
- id: 2
  {env.imt_sub_source_field}: Fonte
  {env.imt_sub_trans_field}: Tradu\xE7\xE3o`,
    "description.multiplePrompt": `Quando o n\xFAmero de par\xE1grafos \xE9 maior que 1, a conversa enviada ao {service} como usu\xE1rio, onde {{from}} representa a l\xEDngua do par\xE1grafo, {{to}} representa a l\xEDngua alvo, {{yaml}} \xE9 o conte\xFAdo do par\xE1grafo que embalamos no formato yaml, se voc\xEA tem a necessidade de personalizar o Prompt, precisa garantir que cada item no resultado YAML da resposta da AI contenha o campo {env.imt_trans_field}, {{imt_trans_field}} \xE9 o nome do campo de tradu\xE7\xE3o que esperamos que a AI responda, o padr\xE3o \xE9 {env.imt_trans_field}, {{imt_source_field}} \xE9 o nome do campo de texto original que passamos para a AI, o padr\xE3o \xE9 {env.imt_source_field}, exemplo de resultado:

- id: 1
  {env.imt_trans_field}: tradu\xE7\xE3o
- id: 2
  {env.imt_trans_field}: tradu\xE7\xE3o`,
    "subtitle.quickButton.green": "verde",
    "subtitle.quickButton.magenta": "Magenta",
    "translationServices.claude": "Claude",
    "subtitle.quickButton.white": "branco",
    "subtitle.quickButton.translationTextColor": "Cor da fonte da tradu\xE7\xE3o",
    "subtitle.quickButton.backgroundOpacity": "opacidade de fundo",
    "subtitle.quickButton.sourceFontSize": "Tamanho original da fonte",
    "subtitle.quickButton.backgroundColor": "cor de fundo",
    "subtitle.quickButton.setting": "configura\xE7\xE3o",
    "subtitle.quickButton.blue": "azul",
    "subtitle.quickButton.translationPositionBottom": "\u539F\u6587\u4E0B\u65B9",
    "subtitle.quickButton.yellow": "Amarelo",
    "subtitle.quickButton.translationPositionTop": "Acima do texto original",
    "subtitle.quickButton.sourceTextColor": "Cor original da fonte",
    "subtitle.quickButton.red": "vermelho",
    "subtitle.quickButton.translationPosition": "Posi\xE7\xE3o de tradu\xE7\xE3o",
    "subtitle.quickButton.cyan": "Azul",
    "subtitle.quickButton.black": "preto",
    "subtitle.quickButton.translationFontSize": "Tamanho da fonte do texto traduzido",
    attachSubtitleTranslating: "Usando {service} para traduzir...",
    "error.claude.403": "Sem permiss\xE3o para acessar o servi\xE7o, pode estar relacionado com as restri\xE7\xF5es de \xE1rea de Claude, voc\xEA pode tentar alterar o seu endere\xE7o IP, ou usar outros servi\xE7os de tradu\xE7\xE3o.",
    "browser.brandDescriptionForSafari": "\u3010Tradu\xE7\xE3o imersiva\u3011Um plugin de tradu\xE7\xE3o de p\xE1ginas da web bilingue (original/tradu\xE7\xE3o) gratuito, que suporta a tradu\xE7\xE3o de PDF e EPUB e mant\xE9m a formata\xE7\xE3o original do documento, a tradu\xE7\xE3o de legendas bilingues de v\xEDdeos online como Youtube/Netflix, e suporta servi\xE7os de tradu\xE7\xE3o mainstream como Deepl/Google;",
    "browser.PdfProFile": "AI impulsionado pela tradu\xE7\xE3o do PDF Pro",
    "browser.textTranslate": "Tradu\xE7\xE3o de texto"
};
