var N4 = {
    nologin: "non \xE8 stato effettuato l'accesso",
    loginForSafari: "Accedi o registrati",
    login: "Accedi per aprire un'iscrizione",
    manageAccount: "Conti gestiti",
    openPremium: "Soci aperti",
    logout: "interrompere",
    curentPlan: "Pacchetti attuali",
    endAt: "scadenza",
    endAuto: "rinnovo automatico",
    lineBreakMaxTextCount: "Numero massimo di caratteri consentiti per frase dopo le interruzioni di riga",
    "translate-pdf": "Clicca per tradurre il PDF",
    "noSupportTranslate-pdf": "Script non supportato, utilizzare il plugin",
    "translate-firefox-local-pdf": "Fare clic per andare a Importazione PDF",
    enableLineBreak: "Abilita l'avanzamento automatico delle righe per i paragrafi lunghi",
    sponsorLabel: "1$ Sviluppatori sponsorizzati",
    help: "mano",
    browserShortcutsNoteForFirefox: "Per modificare le scorciatoie in Firefox, \xE8 necessario aprire la pagina di gestione delle estensioni `about:addons`, quindi fare clic su `Impostazioni` e poi su `Gestione scorciatoie` per impostare le scorciatoie.",
    browserShortcutsNoteForChrome: "Per modificare le scorciatoie in Chrome, \xE8 necessario aprire la pagina di gestione delle estensioni, impostarle nel pannello `Gestione scorciatoie` (`chrome://extensions/shortcuts`) e fare clic sul pulsante sottostante per passare alla pagina di gestione delle scorciatoie.",
    browserShortcutsSucks: "Le scorciatoie personalizzate sono formattate come (non viene effettuato il riconoscimento automatico, inserire direttamente)\uFF1A",
    enableLineBreakDescription: "Quando \xE8 attivata, le interruzioni di riga vengono inserite alla fine di ogni frase nei paragrafi lunghi per facilitarne la lettura.",
    "browser.shortBrandName": "Traduzione in immersione",
    "browser.brandName": "Immersion Translation: traduzione bilingue di pagine web e documenti PDF",
    "browser.brandDescription": "Bilingual web page translation, also supports PDF translation, bilingual Epub eBook translation, free to use.",
    "browser.toggleTranslatePage": "Tradurre la pagina/visualizzare il testo originale",
    "browser.toggleTranslateTheWholePage": "Tradurre tutte le aree della pagina/visualizzare il testo originale",
    "browser.toggleOnlyTransation": "Cambia modalit\xE0 bilingue/solo traduzione",
    "browser.toggleTranslateToThePageEndImmediately": "Traduzione immediata a fondo pagina/visualizzazione del testo originale",
    "browser.toggleTranslateTheMainPage": "Tradurre l'area principale della pagina/visualizzare il testo originale",
    "browser.shareToDraft": "Condividi le pagine bilingue",
    "browser.openOptionsPage": "Aprire la pagina delle impostazioni",
    "browser.toggleTranslationMask": "Mostra/nascondi l'effetto di sfocatura della traslazione",
    "browser.translateLocalPdfFile": "Tradurre i file PDF locali",
    "browser.openEbookViewer": "Leggere gli eBook locali",
    "browser.openEbookBuilder": "Creare eBook EPUB bilingue",
    "browser.translateLocalHtmlFile": "Tradurre file HTML/testo",
    "browser.donateContext": "Scopri i vantaggi della sponsorizzazione",
    "browser.translateLocalSubtitleFile": "Tradurre i file dei sottotitoli locali",
    confirmResetConfig: "\xC8 sicuro di voler ripristinare le impostazioni?",
    translationLineBreakSettingTitle: "Impostazione dell'avanzamento riga di traduzione",
    smartLineBreak: "alimentazione di linea intelligente (calcolo)",
    alwaysLineBreak: "Sempre avanzamento di riga",
    isShowContextMenu: "Aggiungere pagine tradotte alle voci di menu del tasto destro del mouse",
    toggleBeta: "Abilitazione delle funzioni di beta testing",
    betaDescription: "Attiva funzioni ancora sperimentali e un servizio di traduzione in beta. Unitevi al <1>gruppo Telegram</1> per saperne di pi\xF9.",
    translationLineBreakSettingDescription: "Le interruzioni di riga sono sempre ordinate per le pagine con meno contenuti. (Usare interruzioni di riga intelligenti nei paragrafi lunghi e ricchi di contenuti (pi\xF9 di{count}caratteri) per risparmiare spazio).",
    tempTranslateDomainTitle: "Durata dell'attivazione temporanea della traduzione del sito web",
    tempTranslateDomainDescription: "Quando si traduce manualmente una pagina web, \xE8 possibile attivare temporaneamente la traduzione automatica del sito web e impostare la durata temporanea.",
    xMinutes: "{count} minuti",
    disabled: "vietare l'uso di qcs.",
    changelog: "Registro degli aggiornamenti",
    toggleTranslatePageWhenThreeFingersOnTheScreen: "Il tocco simultaneo di pi\xF9 dita sullo schermo traduce le pagine web/visualizza il testo originale",
    toggleTranslationMaskWhenThreeFingersOnTheScreen: "Il tocco con pi\xF9 dita mostra/nasconde l'effetto di sfocatura.",
    fingerCountToToggleTranslagePageOnlyTranslationWhenTouching: "Pi\xF9 dita che toccano lo schermo contemporaneamente traducono la pagina web (solo traduzione)/visualizzano il testo originale.",
    addUrlDescription: "Pu\xF2 essere un nome di dominio e supporta anche i caratteri jolly, ad esempio\uFF1A*.google.com, google.com/mail/*, https://www.google.com/*",
    general: "Impostazioni di base",
    clickToExpandConfig: "Espandere la configurazione attuale",
    import: "Importazione da file",
    export: "Esportazione su file",
    toggleDebug: "Stampa il log di debug sulla console",
    "fingers.0": "coagulo",
    "fingers.2": "tocco con due dita",
    "fingers.3": "tocco con tre dita",
    "fingers.4": "tocco a quattro dita",
    "fingers.5": "tocco a cinque dita",
    mouseHoldKey: "+ {key} tradurre/ripristinare il paragrafo",
    mouseHoldKeyAuto: "Traduzione diretta del paragrafo",
    mouseHoldKeyOff: "Non fare nulla.",
    mouseHoldKeyOther: "Collegamenti personalizzati (impostazioni di apertura)",
    mouseHoldKeyCustomKey: "{key} Traduzione/riduzione del paragrafo",
    mouseHoverHoldKey: "Passaggio del mouse mentre si premono i tasti di scelta rapida per tradurre i paragrafi",
    "mouse-translate": "passaggio del mouse",
    document: "(computer) file",
    resetSuccess: "Reimpostare tutte le impostazioni con successo",
    resetThisSuccess: "Ripristino riuscito",
    saved: "Salva il successo",
    successImportConfig: "Configurazione importata con successo",
    goAdvancedSettings: "Andare alla pagina Impostazioni avanzate",
    goAdvancedInterfaceSettings: "Andare alla pagina Impostazioni di personalizzazione avanzate",
    advanced: "Impostazioni avanzate",
    advancedDescription: "In genere non \xE8 necessaria alcuna impostazione, basta lasciarla come predefinita. Solo per gli utenti pi\xF9 specializzati sono disponibili impostazioni pi\xF9 personalizzate.",
    developer: "Impostazioni dello sviluppatore",
    donateCafe: "prezzi",
    "translate to the bottom of the page": "Si traduce in fondo alla pagina subito dopo l'ingresso nella pagina?",
    feedback: "Domanda Feedback",
    toggleTranslatePage: "Tradurre la pagina/visualizzare il testo originale",
    translateToThePageEndImmediatelyDescription: "Se si attiva, il contenuto viene tradotto immediatamente dall'inizio alla fine della pagina, non appena viene inserito. Se lo si disattiva, il contenuto viene tradotto man mano che si legge. (Non consigliato)",
    "translate all areas of the page": "Se tradurre tutte le aree della pagina",
    translationAreaDescription: "Attivato, vengono tradotte tutte le aree dell'intera pagina web. Se si disattiva, viene utilizzato il riconoscimento intelligente predefinito e vengono tradotte solo le aree principali. (Non si consiglia di attivarlo)",
    "the number of characters to be translated first": "Tradurre direttamente i primi caratteri della pagina senza attendere lo scorrimento dell'area di visualizzazione",
    "interface language": "linguaggio dell'interfaccia",
    "display both the original text and the translation": "Visualizzazione simultanea di originale e traduzione",
    "keyboard shortcuts": "Scorciatoie da tastiera",
    modify: "Modifica dei tasti di scelta rapida",
    reset: "riproposizione",
    close: "coagulo",
    homepage: "homepage",
    more: "di pi\xF9",
    moreOptions: "Ampliare le opzioni di personalizzazione",
    translateTheWholePage: "Tradurre tutte le aree della pagina (invece di riconoscere intelligentemente le aree principali)",
    changeToTranslateTheWholePage: "Passare alla traduzione di tutte le regioni",
    changeToTranslateTheMainPage: "Passare all'area principale di traduzione",
    changeToOnlyTranslationMode: "Alterna per visualizzare solo le traduzioni",
    changeToDualTranslationMode: "Passare alla traduzione bilingue",
    translateToThePageEndImmediately: "Traduzione immediata a fondo pagina",
    translateTheMainPage: "Regioni chiave della traduzione intelligente",
    "The local rules are up to date": "Le norme di adattamento locali sono aggiornate.",
    "Successfully synchronized with the latest official rules:": "Sincronizzato con successo con le ultime regole ufficiali di adattamento.",
    "Checking for updates": "Controllo degli aggiornamenti",
    "Rules are being synchronized": "Regole di adattamento sincronizzate",
    localVersionIsTooOld: "La versione dell'estensione locale \xE8 troppo vecchia; aggiornare l'estensione a {minVersion} o a una versione pi\xF9 recente prima di tentare la sincronizzazione.",
    badUserscriptBrowser: "Il browser attuale non implementa correttamente l'interfaccia dell'estensione Grease Monkey (ad esempio, per ottenere informazioni sul numero di versione dello script Grease Monkey stesso); si prega di utilizzare altri browser che <1>supportano l'estensione Grease Monkey</1>, come Firefox.",
    foundNewVersion: "Scoprite la nuova versione",
    theLocalExtensionIsUpToUpdate: "L'estensione attuale \xE8 aggiornata.",
    failToSyncRules: "Mancata sincronizzazione delle ultime regole di adattamento",
    retry: "Fare clic qui per riprovare",
    failedReason: "Motivi del fallimento",
    currentRuleVersion: "Versione attuale della regola",
    calculating: "calcoli",
    unknownError: "errore sconosciuto",
    canNotFetchRemoteRule: "Impossibile ottenere le regole remote",
    enableAlphaSuccess: "Alfa abilitato",
    disableAlphaSuccess: "La funzione Alpha \xE8 stata disattivata",
    cacheSize: "Dimensione della cache\uFF1A",
    cleaning: "in fase di liquidazione",
    cleanCache: "cancellare la cache",
    options: "allestimento",
    about: "rispetto a",
    service: "servizio di interpretariato",
    needAction: "(Vai alle impostazioni)",
    goSettings: "procedere con l'impostazione",
    needActionForOptions: "(da impostare)",
    translationEngine: "Opzioni del motore",
    sourceLanguage: "Lingua originale",
    target: "lingua di destinazione",
    popupSourceLanguage: "Lingua originale",
    popupTarget: "lingua di destinazione",
    popupService: "servizio di interpretariato",
    forThisSite: "Sito web attuale",
    autoEnableSubtitle: "Attiva automaticamente i sottotitoli bilingue",
    alwaysTranslate: "Tradurre sempre",
    neverTranslate: "Mai tradurre",
    alwaysTranslateSomeLanguage: "Tradurre sempre {language}",
    neverTranslateSomeLanguage: "Mai tradurre {language}",
    alwaysTranslateSomeSite: "Tradurre sempre {hostname}",
    neverTranslateSomeSite: "Mai tradurre {hostname}",
    alwaysTranslateSomeSiteOrWildSite: "Tradurre sempre il sito",
    alwaysTranslateSomePage: "Tradurre sempre la pagina",
    add: "aumento",
    default: "predefinito (impostazione)",
    forThisLanguage: "Per questa lingua\uFF1A",
    "add url": "Inserire l'URL",
    edit: "compilatore",
    "translate other languages into specific language": "Tradurre altre lingue nella lingua impostata",
    "select translation service": "Selezionare un servizio di traduzione",
    language: "multilinguismo",
    "show-original": "Mostra il testo originale",
    translate: "rendering",
    Translated: "tradotto",
    Translating: "in traduzione",
    Error: "non corretto",
    allowCacheTranslations: "Abilitare la cache delle traduzioni locali (per ridurre le richieste di traduzione per i passaggi duplicati)",
    "translation display": "Stile di visualizzazione della traduzione",
    "select diplay style": "Distinguere gli stili di traduzione, con specifico riferimento ai seguenti esempi",
    interface: "Impostazioni dell'interfaccia",
    import_export: "Importazione/Esportazione",
    import_export_title: "Configurazione di importazione/esportazione",
    syncToGoogleDrive: "Sincronizzazione con Google Drive ora",
    floatBallOptions: "Impostazioni Hoverball",
    "floatBallOptions.enable": "Abilitare l'Hoverball",
    "floatBallOptions.blockUrls": "Disattivare il sito web",
    "floatBallOptions.add": "aumento",
    "floatBallOptions.blockUrlDesc": "Gli Hoverball non vengono visualizzati quando si incontrano i seguenti siti web",
    "floatBallOptions.clickType": "comportamento di clic",
    "floatBallOptions.clickTypeDesc": "Comportamento dell'icona Hoverball quando viene cliccata",
    "floatBallOptions.clickPopup": "Mostra pannello di traduzione",
    "floatBallOptions.clickTranslate": "Traduzione/visualizzazione del testo originale",
    previewAllThemes: "Anteprima di tutti gli stili",
    "translationTheme.none": "non hanno",
    "translationTheme.grey": "grigio scuro",
    "translationTheme.dashed": "sottolineatura tratteggiata",
    "translationTheme.dotted": "trattino basso tratteggiato",
    "translationTheme.dashedBorder": "bordo tratteggiato",
    "translationTheme.solidBorder": "bordo solido",
    "translationTheme.underline": "Sottolineare le linee rette",
    "translationTheme.mask": "Effetti fuzzy (modalit\xE0 di apprendimento)",
    "translationTheme.opacity": "effetto trasparenza",
    "translationTheme.paper": "Effetto ombra su carta bianca",
    "translationTheme.dividingLine": "linea di demarcazione",
    "translationTheme.highlight": "alta luminosit\xE0",
    "translationTheme.marker": "marcatore (parola d'ordine)",
    "translationTheme.marker2": "Marcatore 2",
    "translationTheme.blockquote": "Stili di riferimento",
    "translationTheme.weakening": "indebolimento",
    "translationTheme.italic": "carattere obliquo",
    "translationTheme.bold": "addensare",
    "translationTheme.thinDashed": "sottile linea tratteggiata di sottolineatura",
    "translationTheme.nativeDashed": "Il sistema \xE8 dotato di una sottolineatura tratteggiata",
    "translationTheme.nativeDotted": "Il sistema viene fornito con una sottolineatura tratteggiata",
    "translationTheme.nativeUnderline": "Il sistema viene fornito con una linea retta di sottolineatura",
    "translationTheme.wavy": "linea ondulata",
    "translationServices.custom": "API personalizzata",
    "translationServices.tencent": "Traduttore Tencent",
    "translationServices.tenAlpha": "Traduttore Tencent (Alpha)",
    "translationServices.google": "Google Translate",
    "translationServices.bai": "Baidu (Alfa)",
    "translationServices.baidu": "Traduzione di Baidu",
    "translationServices.aliyun": "Traduzione di AliCloud",
    "translationServices.volc": "traduzione vulcanica",
    "translationServices.deeplx": "DeepLX (Beta)",
    "translationServices.bing": "Microsoft Translate",
    "translationServices.deepl": "DeepL",
    "translationServices.wechat": "Traduzione di WeChat",
    "translationServices.azure": "Traduzione di Azure",
    "translationServices.ibm": "IBM Watson",
    "translationServices.aws": "Traduzione Amazon",
    "translationServices.mock": "Traduzione simulata",
    "translationServices.mock2": "Traduzione simulata 2",
    "translationServices.caiyun": "illuminato. nuvole colorate e piccole traduzioni",
    "translationServices.cai": "Nuvole colorate (Alpha)",
    "translationServices.volcAlpha": "Vulcano (Alfa)",
    "translationServices.openl": "AprireL",
    "translationServices.youdao": "Traduzione su Youtube",
    "translationServices.you": "Traduttore Youdao (Alpha)",
    "translationServices.transmart": "Traduzione interattiva di Tencent",
    "translationServices.niu": "Traduttore anticonformista",
    "translationServices.papago": "Traduzione di Papago",
    "translationServices.d": "D (Alfa)",
    "translationServices.dpro": "D Pro (Canarino)",
    "translationServices.openai": "OpenAI",
    "translationServices.yandex": "Yandex",
    "translationServices.chatgpt": "ChatGPT Web(3.5 mobile)",
    "translate title": "Tradurre i titoli delle pagine",
    "always languages": "Tradurre sempre la lingua",
    neverTranslateLanguagesLabel: "La lingua che non sar\xE0 mai tradotta",
    neverTranslateTheFollowingLanguagesDescription: "Le traduzioni vengono saltate quando un paragrafo della pagina \xE8 in una delle seguenti lingue",
    enableUserscriptPagePopup: "Mostra l'hoverball nella pagina",
    enableUserscriptPagePopupDescription: "Dopo aver disattivato l'hoverball, pu\xF2 essere richiamato con la scorciatoia /{touch}. Si consiglia vivamente di inserire tra i preferiti questa pagina di impostazioni per evitare di non riuscire a trovare l'hoverball dopo aver inavvertitamente disattivato questa opzione!",
    "always translate the following languages": "Traduce automaticamente nella lingua di destinazione quando la pagina \xE8 in una delle seguenti lingue",
    "always sites": "Siti web sempre tradotti",
    "always translate the following sites": "I siti web vengono tradotti automaticamente nella lingua di destinazione quando sono i nomi di dominio di",
    "never sites": "Sito web mai tradotto",
    "never translate the following sites": "Le traduzioni non verranno effettuate quando il sito web \xE8 destinato ai seguenti domini",
    "please refer to": "\xC8 necessario compilare la chiave prima di poterla utilizzare.",
    KeyAndConfigurationTutorial: "Esercitazione sull'applicazione e la configurazione delle chiavi",
    useAboveStyleForTheseSites: "Usare sempre lo stile di traduzione \u2308{theme}\u230B quando il sito \xE8 destinato ai seguenti domini",
    currentUrl: "URL corrente",
    confirm: "salvare (un file, ecc.) (informatica)",
    cancel: "cancellazioni",
    delete: "rimozione",
    "languages.auto": "rilevamento automatico",
    syncToCloud: "Sincronizzazione con Google Drive",
    syncToCloudDescription: "Caricata nel cloud, la configurazione pu\xF2 essere sincronizzata tra diversi browser/ script di scimmia grassa, a seconda dell'ultima modifica.",
    syncToAccount: "Sincronizzazione con il Cloud di traduzione immersiva",
    syncToAccountButton: "Sincronizzazione istantanea con il cloud",
    syncToAccountDescription: "Sincronizzare automaticamente le configurazioni tra i diversi dispositivi, a seconda dell'ultima modifica.",
    successSyncConfigInAccount: "Sincronizzazione riuscita con il cloud",
    successSyncConfigToAccount: "Sincronizzazione riuscita con il cloud",
    syncConfigNoUpdate: "\xC8 gi\xE0 aggiornato.",
    authFail: "Mancata autorizzazione",
    syncTitle: "Gestione manuale del backup",
    import_hint: "importazione (dati)",
    upload: "caricare",
    revokeAuth: "revocare un'autorizzazione",
    uploadFail: "Caricamento fallito",
    download: "scaricare",
    importSuccess: "Importato con successo",
    importFail: "errore di importazione",
    deleteFail: "Cancellazione non riuscita",
    backupToCloud: "Gestione manuale dei file di backup",
    create_new_backup: "Aggiungere un nuovo nodo di backup",
    maxBackupFiles: "\xC8 possibile eseguire il backup di un massimo di{count}nodi diversi; eliminare i nodi non necessari.",
    backupToCloudDescription: "Caricare o ripristinare manualmente i file di backup, consentendo fino a 3 backup diversi.",
    successSyncConfig: "Sincronizzazione di successo con il cloud",
    syncFail: "errore di sincronizzazione",
    updatedAt: "Aggiornato da {date}",
    lastSyncedAt: "Ultimo controllo: {date}",
    downloadFail: "Impossibile scaricare",
    clickToDownload: "Fare clic per scaricare",
    aboutLabel: "Informazioni - Feedback",
    "browser.openAboutPage": "Informazioni/Risposte",
    aboutLabelWithoutSponsor: "Informazioni - Feedback",
    aboutIntro: "Che tutti noi possiamo avere un accesso pi\xF9 facile e piacevole alla grande quantit\xE0 di informazioni in lingua straniera su Internet \u2764\uFE0F Potete scegliere di attivare la vostra <6>iscrizione Pro</6> per utilizzare le traduzioni di DeepL e OpenAI. <br/><br/>Potete seguirci su <3>Twitter</3>, <4>Telegram</4>, Weibo, WeChat o <5>iscrivervi alla nostra mailing</5> list per seguire gli aggiornamenti.<br/> I <7>membri Pro</7> possono contattarci all'indirizzo <8>support@immersivetranslate.com</8> per un rapido servizio clienti.",
    aboutIntroWithoutSponsor: "Che tutti noi possiamo avere un accesso pi\xF9 facile e piacevole all'enorme quantit\xE0 di informazioni in lingua straniera disponibili su Internet \u2764\uFE0F  <br/><br/>Potete seguirci su <3>Twitter</3>, <4>canale Telegram</4>, WeChat, WeChat Exchange, o <5>iscrivervi per</5> seguire gli aggiornamenti via <5>e-mail</5> qui sotto.",
    projectHomepage: "Progetto Home",
    joinTelegramGroup: "Unitevi al gruppo di utenti per partecipare alle discussioni sulle funzionalit\xE0",
    wechatPublicAccount: "WeChat Pubblico",
    wechatCommunities: "Gruppo di scambio WeChat",
    qqCommunities: "Canale di comunicazione QQ",
    joinTelegramChannel: "Seguite il canale Telegram per gli ultimi aggiornamenti",
    feedbackAndJoin: "Domanda Feedback / Aggiungi gruppo",
    autoSync: "sincronizzazione automatica dell'ora",
    loadingThemeTitle: "Stile di caricamento",
    loadingThemeDescription: "Impostazione dello stile in attesa del caricamento della traduzione",
    "loadingTheme.spinner": "Animazione di rotazione",
    "loadingTheme.text": "testo statico qcs. ",
    "loadingTheme.none": "non mostrato",
    developerDescription: "La documentazione sulla personalizzazione avanzata \xE8 disponibile <1>qui</1>",
    "edit border color": "Modificare il colore del bordo",
    successSyncButNoChange: "La configurazione attuale \xE8 coerente con il cloud",
    customTheme: "Colori e dimensioni personalizzate",
    "customThemeLabel.borderColor": "Colore del bordo",
    "customThemeLabel.borderRadius": "Bordi arrotondati",
    "customThemeLabel.textColor": "colore del testo",
    "customThemeLabel.backgroundColor": "colore di sfondo",
    "customThemeLabel.zoom": "Scalatura dei caratteri (%)",
    "customThemeLabel.opacity": "Opacit\xE0 del testo (%)",
    resetToDefaultColor: "Ripristino dei colori predefiniti",
    resetToDefaultSettings: "Ripristino delle impostazioni predefinite",
    isTranslateTitle: "Abilita la traduzione dei titoli delle pagine",
    isTranslateTitleDescription: "All'apertura, il titolo della pagina viene tradotto",
    enableSearchEnhancement: "Abilitazione del miglioramento dei messaggi bilingue",
    enableSearchEnhancementDescription: 'Una volta abilitato, i risultati della ricerca di "Google News" verranno automaticamente visualizzati nella colonna destra dei siti web supportati (Google News, Google Search (alcune parole chiave), Snowball, Oriental Fortune, Futura, Tiger Community) per le parole chiave inglesi corrispondenti.',
    verifyService: "Clicca qui per testare il servizio",
    verified: "Verifica del successo",
    "field.langs": "Codici lingua supportati",
    "field.model": "modellazione",
    "field.translationEngine": "motore di traduzione",
    "field.limitPerMinute": "Richieste massime al minuto",
    "field.limitPerSecond": "Numero massimo di richieste al secondo",
    "field.maxTextLengthPerRequest": "Lunghezza massima del testo per richiesta",
    "field.maxTextGroupLengthPerRequest": "Numero massimo di paragrafi per richiesta",
    "field.apiUrl": "Indirizzo dell'interfaccia API personalizzata",
    "field.placeholderDelimiters": "segnaposto riservato",
    "description.custom": "<a href='https://immersivetranslate.com/docs/services/custom/' target='_blank'>Interfaccia personalizzata Accesso</a> Documentazione necessaria",
    "description.limitPerMinute": "Le richieste che superano questo limite vengono messe in coda fino all'inizio del minuto successivo. A causa delle varie limitazioni dell'attuale servizio di OpenAI, fare clic <1>qui</1> per gli ultimi valori suggeriti.",
    "description.limitPerSecond": "Le richieste che superano questo limite vengono messe in coda fino all'inizio del secondo successivo. A causa delle varie limitazioni dell'attuale servizio di OpenAI, fare clic <1>qui</1> per gli ultimi valori suggeriti.",
    "description.generalLimitPerSecond": "Le richieste che superano questo limite vengono messe in coda fino all'inizio del secondo successivo.",
    "description.prompt": "Invia una conversazione a {service} come utente, dove {{text}} rappresenta il contenuto del testo del paragrafo, {{from}} rappresenta la lingua del paragrafo, {{to}} rappresenta la lingua di destinazione.",
    "description.maxTextLengthPerRequest": "Il numero massimo di caratteri per richiesta \xE8 troppo elevato e causa una risposta lenta dell'interfaccia; provare a regolare questa opzione per ottimizzare la velocit\xE0.",
    "description.systemPrompt": "Invia una conversazione a {service} come sistema, dove {{text}} rappresenta il contenuto del testo del paragrafo, {{from}} rappresenta la lingua del paragrafo, {{to}} rappresenta la lingua di destinazione.",
    "field.domain": "regno",
    "description.domain": "L'impostazione predefinita \xE8\uFF1Ageneral. Pu\xF2 essere impostata solo se la traduzione con dominio \xE8 abilitata nella console Arima API, vedere <1>qui</1> per i domini supportati.",
    "field.scene": "prendere",
    "description.scene": "Valore predefinito:\uFF1Ageneral. Pu\xF2 essere impostato solo se la console API di AliCloud apre Machine Translation Pro, vedere <1>qui</1> per gli scenari supportati.",
    "field.vocabId": "ID del dizionario utente",
    "description.vocabId": "Il dizionario out_id specificato, attualmente supporta la traduzione dall'inglese al cinese.",
    "description.model": "Modelli OpenAI, possono essere gpt-3.5-turbo, gpt-4, ecc.",
    "description.maxTextGroupLengthPerRequest": "Il numero di paragrafi inviati al servizio di traduzione alla volta; se ci sono troppi paragrafi, l'interfaccia potrebbe rispondere pi\xF9 lentamente.",
    "description.apiUrl": "Si prega di aggiungere URL specifici con percorsi, <1>ulteriori descrizioni</1>",
    enabledExtension: "Abilitazione delle estensioni",
    clickToDisableExtension: "Fare clic per disattivare le estensioni",
    clickToEnableExtension: "Fare clic per abilitare le estensioni",
    hasBeenDisabled: "disabilitato",
    "show password": "Mostra password",
    customContent: "Inserire un nome di modello personalizzato",
    inputOptions: "Miglioramento della casella di input",
    mouseHoverOptions: "passaggio del mouse",
    modifyMouseHoverKey: "Modifica della scorciatoia per il passaggio del mouse",
    enableInputTranslation: "Abilitare o meno il miglioramento della casella di input",
    enableInputTranslationDescription: "Una volta abilitato, digitare {startingKey}{startingKey} hello direttamente nella casella di input, poi premere rapidamente{inputTrailingTriggerKeyRepeatTimes}volte{trailingKey}per tradurre in {inputTargetLanguage}.",
    enableInputTranslationDescriptionForNoneKey: "Una volta abilitato, digitate\uFF1AHello World direttamente nella casella di input, quindi premete rapidamente{inputTrailingTriggerKeyRepeatTimes}{trailingKey}volte per tradurre nella lingua di destinazione predefinita.",
    inputTargetLanguage: "Impostazione della lingua di destinazione predefinita per le caselle di input",
    inputTargetLanguageDescription: "Lingua di destinazione predefinita per la traduzione della casella di input, ovvero {startingKey}{startingKey} come lingua predefinita per le parole di attivazione.",
    inputTargetLanguageDescriptionForNoneKey: "Lingua di destinazione predefinita per la traduzione della casella di input",
    inputStartingTriggerKeyTitle: "Impostazione del carattere di divisione per la traduzione parziale della casella di input",
    inputStartingTriggerKeyDescription: "Quando non \xE8 necessario tradurre l'intera casella di input, lo splitter consente di tradurre solo la parte da {startingKey}{startingKey} alla fine della casella di input, oppure \xE8 possibile specificare il codice della lingua, ad esempio\uFF1A{startingKey}ja significa tradurre solo la parte da {startingKey}ja alla fine della casella di input.",
    inputStartingTriggerKeyDescriptionForNoneKey: "L'impostazione attuale di nessun prefisso non \xE8 necessaria e la funzione di traduzione di alcuni testi nella casella di immissione non \xE8 al momento disponibile.",
    inputTrailingTriggerKeyTitle: "Selezionare un carattere di attivazione di fine inserimento",
    inputTrailingTriggerKeyDescription: "3 colpi veloci{trailingKey} inizier\xE0 a tradurre!",
    inputTrailingTriggerKeyTimeout: "Immettere l'intervallo di tempo tra gli inneschi di fine combattimento",
    inputTrailingTriggerKeyTimeoutDescription: "Imposta l'intervallo di tempo (in millisecondi) tra le attivazioni della combo di fine input",
    spaceKey: "<\u7A7A\u683C\u952E>",
    noneKey: "Traduzione diretta dell'intera casella di testo senza prefissi",
    inputTranslationBlockUrlsTitle: "Non abilitare il miglioramento della casella di input nei seguenti URL",
    inputTranslationBlockUrlsDescription: "I miglioramenti della casella di input non funzionano con i seguenti URL",
    clickToSeeQuickDemo: "Fare clic per espandere il video di esercitazione rapida di 30 secondi",
    inputHelperInfo: "Descrizione\uFF1AAbbiamo ottimizzato il fatto che alcuni caratteri di attivazione si trasformano in segni di punteggiatura cinesi con i metodi di input cinesi, ad esempio, / si trasforma in un segno di dun, con il metodo di input Sogou, e Immersive Translator supporta tutti i simboli cinesi corrispondenti ai caratteri di attivazione, ad esempio //,,, saranno riconosciuti come caratteri di attivazione.<br/><br/>Supportiamo anche gli alias cinesi per i codici di lingua come comandi, ad esempio /Japanese Hello World verr\xE0 tradotto in giapponese; <1>fare clic qui per vedere tutti i codici di lingua supportati</1>.",
    reloadCurrentPage: "Aggiornare la pagina corrente prima di iniziare la traduzione.",
    noLocalFilePermissionForPDF: "Non si ha l'autorizzazione a leggere i file locali, fare clic sul pulsante sopra e importare i file locali.",
    noPermissionForThisPage: "\u26A0\uFE0F Nessun permesso per tradurre la pagina corrente",
    retryAllParagraphs: "Riprova tutti i passaggi di errore",
    retryAllButton: "Riprova tutti i passaggi di errore",
    errorTooltipTitle: "Fare clic per visualizzare la causa dell'errore",
    errorModalTitle: "Sembra che ci sia qualcosa che non va nel servizio di traduzione o nella rete...",
    disableConfirm: "Impostazione bilingue per il miglioramento delle informazioni",
    disableOnce: "Questa disabilitazione",
    disableGlobal: "disabilitare in modo permanente",
    disableTint: "* \xC8 possibile riabilitarlo all'indirizzo {option} .",
    searchEnhancementNotes: "Dopo aver attivato la funzione Immersive Translation Bilingual Information Enhancement, cercheremo automaticamente le stesse parole chiave in inglese sui siti web supportati (Google News, Google Search (alcune parole chiave), Snowball, Oriental Wealth, Futura, Tiger) e le visualizzeremo sul lato destro. Potete scegliere di disabilitare questa funzione se non ne avete bisogno.",
    option: "allestimento",
    saveSettings: "Salva le impostazioni",
    closeModal: "Chiudere la finestra",
    enableInputTranslationWithoutTriggerKeyTitle: "Abilitare 3 colpi rapidi su{trailingKey}per tradurre direttamente l'intera casella di input in{inputTargetLanguage}",
    enableInputTranslationWithoutTriggerKeyDescription: "Per specificare la lingua di destinazione, usare il prefisso della lingua, per esempio\uFF1Aja Hello World",
    mouseHoverShortcutPlaceholder: "Ad esempio,\uFF1AShift",
    deepLProName: "Immersive Translation Pro Membro (consigliato)",
    deepLProDescription: "Il pacchetto corrente pu\xF2 essere utilizzato direttamente",
    deeplProDescriptionForNormal: "Non \xE8 richiesta alcuna configurazione, i membri possono utilizzarlo dopo il login, <1>clicca qui per passare a membro</1>",
    deepLCustomDescription: "\xC8 richiesta una carta di credito estera, aperta ufficialmente su <1>DeepL,</1> clicca per la <2>documentazione</2>",
    deepLCustomName: "Chiave di autorizzazione personalizzata",
    chooseProviderLabel: "Selezionare un fornitore di servizi",
    openaiProName: "Immersive Translation Pro Membro (consigliato)",
    openaiProDescription: "Il pacchetto corrente pu\xF2 essere utilizzato direttamente",
    openaiProDescriptionForNormal: "Non \xE8 richiesta alcuna configurazione, i membri possono utilizzarlo dopo il login, <1>clicca qui per passare a membro</1>",
    openaiCustomDescription: "Disponibile su OpenAI, Azure OpenAI o altri servizi di terze parti, <1>fare clic qui per la documentazione</1>.",
    openaiCustomName: "Chiave API personalizzata",
    needLoginAction: "(Iscrizione aperta o personalizzazione)",
    goLoginOrAction: "(Aprire un'iscrizione o andare alle impostazioni)",
    yearly: "effettuare un pagamento annuale consecutivo",
    quarterly: "avvolgimento sequenziale",
    monthly: "abbonamento mensile",
    yearlyForOnce: "Pacchetto annuale una tantum",
    monthlyForOnce: "Pacchetto mensile una tantum",
    daily: "giorni consecutivi di pacchetti",
    year: "effettuare un pagamento annuale consecutivo",
    quarter: "avvolgimento sequenziale",
    month: "abbonamento mensile",
    day: "giorni consecutivi di pacchetti",
    onetime_7day: "Pacchetto esperienza di 7 giorni",
    currentPlanDescriptionForFree: "Pacchetti attuali\uFF1AGratis",
    currentPlanDescriptionForContinuous: "L'attuale pacchetto\uFF1A{plan}sar\xE0 rinnovato automaticamente su {endAt} .",
    currentPlanDescriptionForAutoRenewCaceling: "L'attuale pacchetto\uFF1A{plan}scadr\xE0 il giorno {endAt} e non sar\xE0 rinnovato automaticamente alla scadenza.",
    currentYearlyPlanDescriptionForAutoRenewCacelingWithRealPaiedUser: "Il pacchetto attuale,\uFF1A{plan}, scadr\xE0 il {endAt} e non sar\xE0 rinnovato automaticamente alla scadenza.<br/><1>Clicca qui per gestire il tuo piano di rinnovo</1>",
    currentYearlyPlanDescriptionForAutoRenewCacelingWithAdmin: "Il pacchetto attuale,\uFF1A{plan}, scadr\xE0 il {endAt} e non sar\xE0 rinnovato automaticamente alla scadenza.<br/><1>Fare clic qui per attivare l'abbonamento annuale continuo</1>",
    currentPlanDescriptionForOneTime: "L'attuale abbonamento\uFF1A{plan}scadr\xE0 il {endAt} , <1>clicca qui per passare all'</1> abbonamento <1>annuale</1> o <2>mensile</2>.",
    upgradePlan: "Clicca qui per passare all'iscrizione Pro",
    upgradeToPro: "Aggiornamento all'iscrizione Pro",
    "popup.openPro": "Passa all'iscrizione Pro per usufruire di DeepL e della traduzione OpenAI, clicca qui per effettuare l'aggiornamento!",
    "popup.openProForPro": "Sei un membro Pro con accesso diretto alle traduzioni di DeepL e OpenAI!",
    currentAccount: "conto corrente",
    enableAutoSyncUserSettings: "Abilita la sincronizzazione automatica con il cloud su pi\xF9 dispositivi",
    modalEnableInputTranslationTitle: "Casella di input per la traduzione immersiva Avvisi di traduzione",
    modalEnableInputTranslationDesc: "\xC8 stata appena attivata la traduzione della casella di input di Immersive Translation premendo la barra spaziatrice 3 volte in rapida successione e il contenuto della casella di input verr\xE0 tradotto nella lingua di destinazione predefinita. La traduzione pu\xF2 essere annullata con Ctrl+Z.<br /><br />Se si tratta di un errore, non preoccupatevi: potete scegliere di disattivarla questa volta o di disabilitare definitivamente la traduzione delle caselle di input.",
    saveAndNotShowAgain: "Salvare e interrompere la richiesta",
    disableInputTranslationTips: "* \xC8 inoltre possibile impostare altre scorciatoie da attivare in {option} ,{learnMore}.",
    learnMore: "Clicca qui per saperne di pi\xF9",
    continueEnalbeInputTranslation: "Continuare ad abilitare la traduzione della casella di input",
    autoRenewTrialSuffix: `(In prova,<a href="https://immersivetranslate.com/profile/?upgradeFromTrial=true" id="upgradeFromTrial">\xE8 passato immediatamente all'iscrizione completa</a>)`,
    upgradeFromTrialTitle: "Aggiornamento a Socio Effettivo",
    subtitle: "sottotitoli video",
    youtubeService: "Traduzione in immersione Servizi di traduzione con sottotitoli video",
    "subtitle.disabledSubtitle": "Disattivare in modo permanente la funzione dei sottotitoli video",
    "subtitle.disabledSubtitleDescription": "Se Immersive Translator's Video Subtitles entra in conflitto con altre estensioni, \xE8 possibile scegliere di disabilitare definitivamente la funzionalit\xE0 di Immersive Translator's Video Subtitles o disinstallare le altre estensioni in conflitto.",
    "subtitle.autoEnableSubtitle": "Uso automatico dei sottotitoli bilingue",
    "subtitle.autoEnableSubtitleDescription": "Una volta attivato, i sottotitoli bilingue verranno visualizzati automaticamente durante la riproduzione del video, altrimenti sar\xE0 necessario fare clic sul pulsante di traduzione per visualizzarli.",
    "subtitle.preTranslation": "Tradurre i sottotitoli con la traduzione immersiva",
    "subtitle.preTranslationDescription": "Quando \xE8 abilitato, l'intero sottotitolo sar\xE0 pre-tradotto utilizzando il servizio di traduzione specificato di seguito; un video di un'ora consumer\xE0 circa 50.000 gettoni o caratteri, quindi si prega di utilizzarlo a propria discrezione; quando \xE8 disabilitato, i sottotitoli originali saranno utilizzati per primi.",
    "subtitle.humanSubtitlesPreferred": "Uso prioritario del sottotitolaggio umano",
    "subtitle.humanSubtitlesPreferredDescription": "Privilegiare l'uso di sottotitoli umani quando il video ha sottotitoli umani nella lingua di destinazione (consigliato)",
    videoSubtitleTranslationDescription: "Assegnare un servizio di traduzione separato per i sottotitoli video",
    subtitleTranslating: "Attendere mentre i sottotitoli vengono tradotti con il servizio {service} ... (traduzione ad immersione)",
    subtitleLoading: "Caricamento dei sottotitoli...",
    bilingual: "bilinguismo",
    "field.action": "Se abilitare la terminologia Baidu",
    "description.action": "Quando \xE8 abilitato, un parametro action=1 sar\xE0 aggiunto alla richiesta per informare Baidu del termine abilitato; <1>per ulteriori informazioni, consultare la documentazione ufficiale</1>.",
    closeQuickTranslation: "Chiudere Hoverball",
    "closeQuickTranslation.untilNext": "Questa volta chiuso fino alla prossima visita",
    "closeQuickTranslation.currentWebsite": "Sito attuale disabilitato",
    "closeQuickTranslation.alwaysClose": "disabilitare in modo permanente",
    "closeQuickTranslation.settingOpen": "(pu\xF2 essere attivata nella <1>pagina delle impostazioni</1> )",
    "closeQuickTranslation.cancel": "cancellazioni",
    "closeQuickTranslation.confirm": "definire",
    "floatBall.popup": "Aprire il pannello Impostazioni rapide",
    "floatBall.translate": "Fare clic per tradurre la pagina",
    "floatBall.showOriginal": "Fare clic per tornare all'articolo originale",
    "floatBall.close": "Chiudere Hoverball",
    "floatBallOptions.enableDescPc": "Dopo aver abilitato l'hoverball della pagina, verr\xE0 visualizzato un pulsante di traduzione rapida sul lato destro della pagina: cliccatelo per tradurre!",
    "floatBallOptions.enableDesc": "Dopo aver disattivato l'hoverball, \xE8 possibile richiamarlo con{touch}. Si consiglia vivamente di inserire tra i preferiti questa pagina di impostazioni nel caso in cui non si riesca a trovare l'hoverball dopo aver inavvertitamente disattivato questa opzione!",
    "description.azureApiUrl": "Inserire l'indirizzo dell'interfaccia API personalizzata",
    confirmSupportMouse: "Forzare l'abilitazione del supporto del mouse",
    confirmSupportMouseDescription: "Rilevato che il browser corrente non supporta la funzione del mouse, \xE8 necessario abilitare il supporto del mouse?",
    sampleTargetText: "Verr\xE0 la lunga notte e io veglier\xF2 da oggi fino alla morte. Non prender\xF2 moglie, non far\xF2 feudi, non avr\xF2 figli. Non porter\xF2 una corona, non lotter\xF2 per l'onore. Far\xF2 il mio dovere, vivr\xF2 e morir\xF2.",
    sampleSourceText: "Night gathers, and now my watch begins. It shall not end until my death. I shall take no wife, hold no lands, father no children. I shall wear no crowns and win no glory. I shall live and die at my post.",
    "desc.touchShortcutsToggleTranslatePageOnlyTranslation": "Solo traduzione significa che verr\xE0 visualizzata solo la traduzione, se la pagina web non \xE8 ancora stata tradotta, passer\xE0 alla modalit\xE0 e tradurr\xE0.",
    "desc.toggleOnlyTransation": "La modalit\xE0 solo traduzione significa che verr\xE0 visualizzato solo il testo tradotto, se la pagina web non \xE8 ancora stata tradotta, cambier\xE0 modalit\xE0 e tradurr\xE0.",
    touchShortcutsToggleTranslatePageOnlyTranslation: "Imposta il gesto del touchscreen per passare alla modalit\xE0 bilingue/solo testo tradotto",
    download_started: "Il download \xE8 gi\xE0 iniziato, se non si avvia automaticamente, fai clic manualmente.",
    here: "Qui",
    "translationFont.customPlaceholder": "carattere",
    "error.goReset": "Vai a resettare",
    "translationFont.custom": "Inserisci il carattere personalizzato",
    batchEdit: "Operazione in blocco",
    "translationModeUrl.translation.title": "Solo modalit\xE0 di traduzione del sito web",
    "error.configError": "Anomalia dei dati di configurazione",
    "error.serveConfigError": "Errore nella configurazione del servizio",
    "touch.mouse-translate": "Tradurre il paragrafo specificato",
    "error.proTokenInvalid": "Se sei un utente Pro, per favore accedi prima di utilizzare il servizio di traduzione Pro.",
    "translationModeLang.translation.title": "Solo modalit\xE0 di traduzione della lingua",
    "translationServices.inherit": "Segui il servizio di traduzione principale",
    enableSentryReport: "Quando si verifica un errore di estensione, invia un feedback utilizzando Sentry",
    videoSubtitlePreTranslationOn: "I sottotitoli video utilizzeranno la traduzione immersiva come priorit\xE0.",
    translationFont: "Imposta il carattere",
    "error.reloadPageOfSetting": "Dopo la configurazione, si prega di aggiornare la pagina e tradurre di nuovo.",
    detectServiceLoading: "Sto controllando i servizi di traduzione disponibili...",
    toggleToService: "Passa a {service} e riprova",
    "translationModeLang.translation.description": "Quando la lingua della pagina \xE8 una delle seguenti, verr\xE0 utilizzata automaticamente solo la modalit\xE0 di traduzione.",
    "translationModeUrl.translation.description": "Quando il sito web ha i seguenti nomi di dominio, verr\xE0 utilizzata automaticamente solo la modalit\xE0 di traduzione.",
    "error.403": "Il servizio restituisce un errore, non si ha temporaneamente l'autorizzazione per accedere a questo servizio.",
    "error.400": "Il servizio restituisce un errore, errore nei parametri della richiesta, si prega di controllare la configurazione corrispondente.",
    videoSubtitlePreTranslationOff: "I sottotitoli del video daranno la priorit\xE0 ai sottotitoli automatici inclusi nel video originale.",
    "error.proUpgrade": "Dopo l'aggiornamento, si prega di aggiornare la pagina e tradurre di nuovo.",
    "translationFont.notSupportErrorMessage": "Si prega di controllare se il nome del carattere inserito \xE8 corretto, o confermare che il carattere \xE8 gi\xE0 installato sul tuo dispositivo.",
    "error.429": "Il servizio restituisce un errore, indicando che la richiesta \xE8 troppo frequente o supera il limite di quota, si prega di riprovare pi\xF9 tardi.",
    "error.502": "Il servizio ha restituito un errore, il servizio \xE8 in timeout, si prega di riprovare pi\xF9 tardi.",
    "error.googleLimitIp": "Il servizio restituisce un errore, il servizio Google ha limitato questo indirizzo IP, si consiglia di cambiare il nodo di rete.",
    "error.openAIExceededQuota": "Il servizio restituisce un errore: il saldo del tuo account OpenAI non \xE8 sufficiente, si prega di ricaricare o collegare una carta di credito nel pannello di controllo ufficiale di OpenAI.",
    "error.gemini.429": "Il servizio Gemini attuale ha raggiunto la sua capacit\xE0 massima, si prega di riprovare pi\xF9 tardi o passare ad un altro servizio di traduzione.",
    "desc.toggleVideoSubtitlePreTranslation": "Dopo aver premuto, i sottotitoli bilingui del video utilizzeranno in primo luogo le impostazioni di traduzione immersive, premendo di nuovo avranno la priorit\xE0 i sottotitoli automatici inclusi nel video originale. Nota: questa scorciatoia modifica le impostazioni globali.",
    "error.serveUnavailable": "Il servizio [{serverName}] che stai utilizzando attualmente non \xE8 accessibile a causa di problemi di connessione o del fornitore di servizi. Ti consigliamo di provare a ricaricare la pagina o di cambiare il servizio di traduzione attraverso le <1>impostazioni</1>. Se sei un membro <2>Pro</2>, puoi scegliere di utilizzare i servizi di traduzione pi\xF9 stabili di DeepL o OpenAI (<3>clicca qui per una prova gratuita</3>). Inoltre, potrebbe essere necessario controllare la tua rete o le impostazioni del proxy.",
    "error.openAIFreeLimit": "Il servizio restituisce un errore, la frequenza attuale delle richieste di traduzione ha raggiunto il limite massimo di 3 volte al minuto, si prega di riprovare pi\xF9 tardi. (Questo \xE8 il limite ufficiale di OpenAI per l'API Key gratuita, per rimuovere questo limite, si prega di collegare una carta di credito nel backend di OpenAI.)",
    "floatBall.iKnow": "Lo so.",
    "floatBallOptions.fixedPosition": "Posizione fissa",
    notLogin: "Non connesso",
    "translationServices.gemini": "Gemelli",
    "error.retry": "Riprova",
    pickAll: "Seleziona tutto",
    "slide.right": "Scorri a sinistra",
    "multipleClick.2": "Doppio clic",
    loggedIn: "Accesso effettuato",
    "error.reason": "Motivo dell'errore",
    "multipleClick.4": "Quadruplo colpo",
    "multipleClick.3": "Triplo colpo",
    "widget.translateFile": "PDF/ePub",
    shortcutSettings: "Scorciatoia",
    "tagsInput.add": "+ Aggiungi",
    "shortcutGroup.others": "Pi\xF9 scorciatoie personalizzate",
    "slide.left": "Scorri a destra",
    "subtitle.hideQuickButton": "Non mostrare pi\xF9 questa scorciatoia",
    "widget.videoSubtitle": "sottotitoli video",
    "error.subscriptionExpiredTitle": "La membership \xE8 scaduta",
    alwaysTranslateThisSite: "Sempre tradurre questo sito",
    "floatBallOptions.fixedPositionLeft": "Sinistra",
    touchShortcutsOff: "Chiudi",
    neverTranslateThisSite: "Non tradurre mai questo sito web",
    translationOnlyMode: "Solo modalit\xE0 di traduzione",
    viewWithImmersiveTranslate: "Versione bilingue (traduzione immersiva)",
    contact: "Contattaci",
    "browser.translateWithBing": "Utilizzo temporaneo di Microsoft per tradurre la pagina corrente",
    buildSnapshots: "Genera un'istantanea della pagina web",
    "intro.floatBallTitle": "Traduzione rapida della sfera galleggiante",
    "browser.translateWithOpenAI": "Utilizzo temporaneo di OpenAI per tradurre la pagina corrente",
    "widget.videoSubtitleTooltip": "Supporta Youtube e altri {count}+ siti di video",
    "browser.translateWithDeepL": "Utilizzo temporaneamente DeepL per tradurre la pagina corrente",
    errorReason: "Motivo dell'errore: {message}",
    "browser.translateWithTransmart": "Utilizzo temporaneo di Tencent per tradurre la pagina corrente",
    "shortcutGroup.shortcutsForTranslationServices": "Scorciatoie relative ai servizi di traduzione",
    "browser.translateWithGoogle": "Utilizzo temporaneo di Google per tradurre la pagina corrente",
    temprarilyChangeTranslationTo_gemini: "Sto utilizzando Gemini per tradurre la pagina corrente.",
    "browser.translateWithGemini": "Utilizza temporaneamente Gemini per tradurre la pagina corrente",
    "widget.instructionTooltip": "Visualizza le istruzioni per l'uso",
    goLogin: "Vai a fare il login",
    temprarilyChangeTranslationTo_openai: "Sto utilizzando OpenAI per tradurre la pagina corrente.",
    temprarilyChangeTranslationTo_transmart: "Sto utilizzando Tencent per tradurre la pagina corrente.",
    "floatBallOptions.fixedPositionRight": "lato destro",
    paragraphMinTextCountField: "Il numero minimo di caratteri necessari per tradurre un paragrafo",
    mouseHoverCustomKeyTitle: "Personalizza la scorciatoia del mouse al passaggio del mouse",
    temprarilyChangeTranslationTo_deepl: "Sto utilizzando DeepL per tradurre la pagina corrente.",
    "subtitle.bilingual": "Sottotitoli bilingui",
    temprarilyChangeTranslationTo_bing: "Sto utilizzando Microsoft Translate per tradurre la pagina corrente.",
    "intro.hoverTitle": "Posiziona il mouse per tradurre il paragrafo corrente",
    "shortcutGroup.main": "Scorciatoie da tastiera di funzioni comuni",
    temprarilyChangeTranslationTo_google: "Sto utilizzando Google Traduttore per tradurre la pagina corrente.",
    "subtitle.autoDisableSubtitle": "Non attivare automaticamente i sottotitoli bilingue",
    upgradeToProErrorTitle: "Si prega di aggiornare a membro Pro prima di utilizzare questo servizio di traduzione",
    touchShortcutsToggleTranslatePage: "Imposta gesti touch per tradurre pagine web / visualizzare il testo originale",
    "widget.translateFileTooltip": "Traduci documenti PDF, EPUB, SRT, ASS, HTML e TXT",
    "widget.instruction": "Istruzioni per l'uso",
    "proQuotaExceededError.resetTime": "3. Tempo di reimpostazione del limite: {resetTime}",
    "shortcutGroup.touch": "Gesti specifici per touch screen",
    "floatBall.guideClickToTranslate": "Clicca sulla sfera galleggiante di traduzione immersiva per tradurre rapidamente",
    "subtitle.showQuickButton": "Nel lettore visualizza la scorciatoia per i sottotitoli bilingue",
    "floatBall.longPress": "Tenendo premuto a lungo \xE8 possibile aprire rapidamente il pannello delle impostazioni.",
    "neverTranslateText.title": "Le parole seguenti rimangono in lingua originale, non tradurre.",
    "browser.translateInputBox": "Traduci il contenuto attuale del campo di input.",
    "browser.toggleVideoSubtitlePreTranslation": "Passa ai sottotitoli bilingui utilizzando preferibilmente le impostazioni di traduzione immersive.",
    "error.subscriptionExpired": "La tua iscrizione potrebbe essere scaduta, controlla lo stato della tua iscrizione.",
    "shortcutGroup.mouse": "Configurazione scorciatoia per il passaggio del mouse",
    "browser.toggleMouseHoverTranslateDirectly": "Abilita o disabilita temporaneamente la traduzione diretta al passaggio del mouse sulla pagina",
    "intro.subtitleTitle": "Visualizzazione dei sottotitoli bilingui nei video online",
    networkError: "Il servizio di traduzione o la rete ha problemi",
    notLoginPro: "Non hai ancora effettuato l'accesso al tuo account membro.",
    touchShortcutsToggleTranslationMask: "Imposta il gesto del touchscreen per mostrare la traduzione della maschera / mostrare il testo originale",
    "floatBallOptions.fixedPositionDesc": "La palla galleggiante \xE8 a sinistra o a destra della finestra?",
    "desc.touchShortcutsToggleTranslateTouchElement": "Personalizza un gesto e puoi tradurre qualsiasi paragrafo in cui ti trovi.",
    confirmResetToDefaultSettings: "Confermi di voler ripristinare questo servizio di traduzione alle impostazioni predefinite? (Ripristina solo le impostazioni di questo servizio di traduzione)",
    "description.baiduField": "I campi supportati sono visti <1>qui</1>, se vuoto significa che non \xE8 specificato alcun campo.",
    touchShortcutsToggleTranslateTouchElement: "Imposta il gesto del touchscreen per tradurre il paragrafo specificato",
    "desc.toggleTranslateTheWholePage": "Traduci l'intera area della pagina, di default, tradurremo l'area principale della pagina, puoi utilizzare questa scorciatoia per tradurre specificamente l'intera area della pagina.",
    mouseHoverCustomKeyDescription: "Puoi personalizzare una combinazione di tasti di scelta rapida per il passaggio del mouse, ad esempio: Alt+Z, Ctrl+E, Cmd+Alt+E o direttamente Cmd, si prega di inserire manualmente.",
    paragraphMinTextCountDesc: "Attenzione, qui si intende la lunghezza del carattere, ad esempio: ciao \xE8 composto da 5 caratteri, impostare un valore maggiore pu\xF2 ridurre la traduzione di paragrafi non necessari.",
    "desc.toggleTranslateTheMainPage": "Traduci solo l'area principale della pagina, quando hai abilitato la traduzione di tutta l'area della pagina nelle impostazioni avanzate, puoi utilizzare questa scorciatoia per tradurre specificamente l'area principale della pagina.",
    "subtitle.showQuickButtonDescription": "Nell'angolo in basso a destra del lettore video \xE8 disponibile una scorciatoia per attivare i sottotitoli bilingue.",
    "desc.mouseHoverHoldKey": "Quando il mouse \xE8 in hover su un paragrafo, premendo contemporaneamente il tasto di scelta rapida a destra, \xE8 possibile tradurre direttamente quel paragrafo.",
    "desc.interfaceLanguage": "Le impostazioni della lingua dell'interfaccia influenzano la lingua di visualizzazione del pannello di controllo e non hanno nulla a che fare con la lingua target della traduzione.",
    translationOnlyModeDescription: "La modalit\xE0 solo traduzione si riferisce alla visualizzazione solo del testo tradotto, non della modalit\xE0 bilingue predefinita. Nota: a causa di limitazioni tecniche, i collegamenti ipertestuali del testo originale non funzioneranno in modalit\xE0 solo traduzione.",
    "desc.touchShortcutsToggleTranslatePage": "Dopo aver impostato, quando si utilizza un dispositivo mobile, \xE8 possibile toccare lo schermo con X dita contemporaneamente, scorrere a sinistra e a destra o fare clic continuamente per attivare la traduzione della pagina web / visualizzare il testo originale.",
    "desc.touchShortcutsToggleTranslationMask": "La maschera di traduzione si riferisce all'effetto sfocato nello stile del testo tradotto (modalit\xE0 di apprendimento), che, una volta attivato, applica temporaneamente un effetto sfocato al testo tradotto, facilitando l'apprendimento.",
    shortcutSettingsTitle: "Impostazioni scorciatoie",
    "proQuotaExceededError.onetime7day": '\uFF0Cpuoi scegliere uno dei seguenti metodi per risolvere:<br/><br/>1. Passa a {anotherService} o ad altri servizi di traduzione<br/>2. Aggiorna a un membro mensile/annuale <a class="{brandId}-primary-link" href="{href}" target="_blank"></a>',
    "contact.description": "Se avete domande o suggerimenti, siete invitati a compilare il modulo sottostante per contattarci, o inviare una mail a {email}, vi risponderemo il pi\xF9 presto possibile.",
    "proQuotaExceededError.nonTrial": '\uFF0Cpuoi scegliere uno dei seguenti metodi per risolvere:<br/><br/>1. Passa a {anotherService} o ad altri servizi di traduzione<br/>2. Acquista un <a class="{brandId}-primary-link" href="{href}" target="_blank"> pacchetto di traffico extra {translationService}</a>',
    "proQuotaExceededError.trial": '\uFF0Cpuoi scegliere uno dei seguenti metodi per risolvere:<br/><br/>1. Passa a {anotherService} o ad altri servizi di traduzione<br/>2. Aggiorna subito a <a class="{brandId}-primary-link" href="{href}" target="_blank">membro ufficiale</a>',
    "intro.floatBallDescription": "Una volta attivato, verr\xE0 visualizzato un pulsante di traduzione rapida sul lato destro della pagina, cliccandolo si pu\xF2 tradurre, cliccandolo di nuovo si pu\xF2 tornare al testo originale. Su dispositivi mobili, tenendo premuto il pallone galleggiante, \xE8 possibile aprire il pannello delle impostazioni rapide.",
    "desc.toggleMouseHoverTranslateDirectly": "Dopo aver premuto questo tasto di scelta rapida, sulla pagina, basta che il mouse punti a qualsiasi testo per tradurlo automaticamente. Premendo di nuovo il tasto di scelta rapida, \xE8 possibile disattivare questa funzione di traduzione automatica.",
    shortcutDisableTooltip: "Si prega di impostare nella pagina di gestione delle scorciatoie da tastiera dell'estensione del browser, per ulteriori indicazioni si prega di consultare le istruzioni nella parte superiore di questa pagina.",
    "subtitle.supportedSites": "\xC8 supportato l'uso di sottotitoli bilingui su questi siti web (Nota: a causa di limitazioni tecniche, alcuni siti web potrebbero aver bisogno di essere aggiornati dopo aver attivato i sottotitoli per la prima volta, o potrebbe essere necessario attendere che la traduzione sia completata per visualizzare i sottotitoli bilingui):",
    "neverTranslateText.description": "A causa di alcune carenze di riconoscimento dei nomi propri da parte di alcuni motori di traduzione, puoi aggiungere parole qui per assicurarti che non vengano convertite durante il processo di traduzione. Si prega di notare che questa funzione distingue tra maiuscole e minuscole e supporta solo le lingue separate da spazi (come l'inglese, il francese), non \xE8 adatta per lingue come il giapponese, il coreano, ecc.",
    "intro.subtitleDescription": "Dopo aver attivato questa funzione, i sottotitoli bilingui verranno visualizzati automaticamente durante la riproduzione del video. Se non \xE8 abilitato, \xE8 necessario fare clic manualmente sul pulsante di traduzione sulla pagina per visualizzare i sottotitoli. Si prega di notare che, a causa di limitazioni tecniche, alcuni siti web potrebbero richiedere l'aggiornamento della pagina o l'attesa del completamento della traduzione prima di poter visualizzare i sottotitoli bilingui. (Inoltre, \xE8 possibile attivare/disattivare il pannello di traduzione immersiva nell'angolo in alto a destra dopo aver aperto il sito web del video). <br /><br/> Attualmente \xE8 possibile utilizzare i sottotitoli bilingui su questi siti web:",
    "intro.hoverDescription": "La traduzione al passaggio del mouse \xE8 una funzione molto importante nella traduzione immersiva, basta posizionare il mouse sul paragrafo e premere contemporaneamente la scorciatoia impostata per tradurre automaticamente il paragrafo corrente (nota: non \xE8 abilitato di default, si prega di impostarlo qui sotto), questa interazione \xE8 utilizzata per sostituire meglio la traduzione del testo selezionato, inoltre, questa funzione \xE8 ampiamente utilizzata in quelle aree di traduzione che non possono essere riconosciute, puoi utilizzare questa funzione per forzare la traduzione di qualsiasi paragrafo.",
    geminiWarning: "Attenzione: il servizio gratuito Gemini fornito da Google ha restrizioni severe, potrebbe essere considerato da Google come un tentativo dell'utente di eludere i loro limiti di quota gratuita utilizzando pi\xF9 chiavi. Non \xE8 consigliato usarlo, si consiglia di aspettare che Google apra l'interfaccia a pagamento di Gemini in futuro per usarlo.",
    "floatBall.setting": "Impostazione",
    "floatBall.translateToLanguage": "Fare clic per tradurre in {language}",
    "floatBall.file": "Traduci PDF, EPUB, SRT, ASS, HTML, file TXT",
    changeToOnlyTempTranslationMode: "Alterna per visualizzare solo le traduzioni",
    changeToDualTempTranslationMode: "Passare alla traduzione bilingue",
    "transitionMode.dual": "Contrasto bilingue",
    "options.navbar.installApp": "Installa l'app per smartphone",
    "options.navbar.translateFile": "Tradurre il documento",
    "transitionMode.translation": "Solo il testo tradotto.",
    "subtitle.transitionModeDescription": "Imposta i sottotitoli del video per il confronto bilingue o solo modalit\xE0 di traduzione",
    "transitionMode.inherit": "Mantenere coerente con la modalit\xE0 di visualizzazione della traduzione predefinita del sistema",
    "subtitle.transitionMode": "Impostazioni dei sottotitoli video bilingue / solo traduzione",
    translateFileTooltip: `Traduci PDF, ePub, srt,
ass, HTML, file TXT`,
    "description.multiplePrompt": `Quando il numero di paragrafi \xE8 superiore a 1, la conversazione inviata a {service} come utente, dove {{from}} indica la lingua del paragrafo, {{to}} indica la lingua di destinazione, {{yaml}} \xE8 il contenuto del paragrafo che abbiamo confezionato in formato yaml, se hai bisogno di personalizzare Prompt, devi assicurarti che ogni elemento nel risultato YAML della risposta AI includa il campo {env.imt_trans_field}, {{imt_trans_field}} \xE8 il nome del campo di traduzione che speriamo la AI risponda, il default \xE8 {env.imt_trans_field}, {{imt_source_field}} \xE8 il nome del campo del testo originale che passiamo alla AI, il default \xE8 {env.imt_source_field}, esempio di risultato:

- id: 1
  {env.imt_trans_field}: traduzione
- id: 2
  {env.imt_trans_field}: traduzione`,
    "description.subtitlePrompt": `Nel contesto dei sottotitoli, quando vengono inviati pi\xF9 paragrafi, la conversazione viene inviata a {service} come utente, dove {{from}} indica la lingua del paragrafo, {{to}} indica la lingua di destinazione, {{yaml}} \xE8 il contenuto del paragrafo che abbiamo confezionato in formato yaml, se hai bisogno di un Prompt personalizzato, devi assicurarti che ogni elemento nel risultato YAML della risposta AI contenga il campo {env.imt_sub_trans_field}, {{imt_sub_trans_field}} \xE8 il nome del campo di traduzione che speriamo nella risposta AI, il default \xE8: {env.imt_sub_trans_field}, {{imt_sub_source_field}} \xE8 il nome del campo del testo originale che passiamo all'AI, il default \xE8: {env.imt_sub_source_field}, esempio di risultato:

- id: 1
  {env.imt_sub_source_field}: Source
  {env.imt_sub_trans_field}: Traduzione
- id: 2
  {env.imt_sub_source_field}: Source
  {env.imt_sub_trans_field}: Traduzione`,
    "translationServices.claude": "Claude",
    "subtitle.quickButton.black": "nero",
    "subtitle.quickButton.blue": "blu",
    "subtitle.quickButton.white": "bianco",
    "subtitle.quickButton.green": "Verde",
    "subtitle.quickButton.magenta": "Fucsia",
    "subtitle.quickButton.sourceTextColor": "Colore del carattere originale",
    "subtitle.quickButton.yellow": "giallo",
    "subtitle.quickButton.sourceFontSize": "Dimensione originale del carattere",
    "subtitle.quickButton.backgroundOpacity": "Opacit\xE0 di sfondo",
    "subtitle.quickButton.translationPositionTop": "Sopra il testo originale",
    "subtitle.quickButton.backgroundColor": "colore di sfondo",
    "subtitle.quickButton.translationPosition": "Posizione del testo tradotto",
    "subtitle.quickButton.translationPositionBottom": "Sotto il testo originale",
    "subtitle.quickButton.red": "Rosso",
    "subtitle.quickButton.cyan": "Blu",
    "subtitle.quickButton.setting": "Impostazione",
    "subtitle.quickButton.translationTextColor": "Colore del carattere del testo",
    "subtitle.quickButton.translationFontSize": "Dimensione del carattere del testo tradotto",
    attachSubtitleTranslating: "Utilizzando {service} per la traduzione...",
    "error.claude.403": "Non hai l'autorizzazione per accedere al servizio, potrebbe essere correlato alle restrizioni regionali di Claude, puoi provare a cambiare il tuo indirizzo IP o utilizzare altri servizi di traduzione.",
    "browser.brandDescriptionForSafari": "\u3010Traduzione Immersiva\u3011Un plugin gratuito per la traduzione di pagine web bilingue (originale/tradotto), che supporta anche la traduzione di PDF e libri elettronici EPUB mantenendo la formattazione originale del documento, la traduzione di sottotitoli bilingui per video online come Youtube/Netflix, e supporta servizi di traduzione mainstream come Deepl/Google;",
    "browser.PdfProFile": "Traduzione Pro di PDF guidata da AI",
    "browser.textTranslate": "Traduzione del testo"
};
