var I4 = {
    nologin: "no conectado",
    loginForSafari: "Iniciar sesi\xF3n o registrarse",
    login: "Iniciar sesi\xF3n para abrir una cuenta",
    manageAccount: "Cuentas gestionadas",
    openPremium: "Afiliaci\xF3n abierta",
    logout: "abortar",
    curentPlan: "Paquetes actuales",
    endAt: "caducidad",
    endAuto: "renovaci\xF3n autom\xE1tica",
    lineBreakMaxTextCount: "N\xFAmero m\xE1ximo de caracteres permitidos por frase despu\xE9s de los saltos de l\xEDnea",
    "translate-pdf": "Haga clic para traducir PDF",
    "noSupportTranslate-pdf": "Script no soportado por favor use plugin",
    "translate-firefox-local-pdf": "Haga clic para ir a Importar PDF",
    enableLineBreak: "Activar el salto de l\xEDnea autom\xE1tico para p\xE1rrafos largos",
    sponsorLabel: "1 $ Desarrolladores patrocinados",
    help: "mano",
    browserShortcutsNoteForFirefox: "Para cambiar los accesos directos en Firefox, tienes que abrir la p\xE1gina de gesti\xF3n de extensiones `about:addons`, luego hacer clic en `Settings`, y despu\xE9s en `Manage Shortcuts` para configurar los accesos directos.",
    browserShortcutsNoteForChrome: "Para modificar los accesos directos en Chrome, tienes que abrir la p\xE1gina de gesti\xF3n de extensiones, establecerlos en el panel `Manage Shortcuts` (`chrome://extensions/shortcuts`), y hacer clic en el bot\xF3n de abajo para saltar a la p\xE1gina de gesti\xF3n de accesos directos.",
    browserShortcutsSucks: "Los accesos directos personalizados tienen el siguiente formato (no se reconoce autom\xE1ticamente, introd\xFAzcalo directamente)\uFF1A",
    enableLineBreakDescription: "Si est\xE1 activada, se insertar\xE1n saltos de l\xEDnea al final de cada frase en los p\xE1rrafos largos para facilitar su lectura.",
    "browser.shortBrandName": "Traducci\xF3n por inmersi\xF3n",
    "browser.brandName": "Immersion Translation: Traducci\xF3n biling\xFCe de p\xE1ginas web y documentos PDF",
    "browser.brandDescription": "Bilingual web page translation, also supports PDF translation, bilingual Epub eBook translation, free to use.",
    "browser.toggleTranslatePage": "Traducir p\xE1gina/visualizar texto original",
    "browser.toggleTranslateTheWholePage": "Traducir todas las \xE1reas de la p\xE1gina/visualizar el texto original",
    "browser.toggleOnlyTransation": "Cambiar al modo biling\xFCe/solo texto traducido",
    "browser.toggleTranslateToThePageEndImmediately": "Traducci\xF3n inmediata al final de la p\xE1gina/visualizaci\xF3n del texto original",
    "browser.toggleTranslateTheMainPage": "Traducir el \xE1rea principal de la p\xE1gina/visualizar el texto original",
    "browser.shareToDraft": "Compartir p\xE1ginas biling\xFCes",
    "browser.openOptionsPage": "Abrir la p\xE1gina de configuraci\xF3n",
    "browser.toggleTranslationMask": "Mostrar/ocultar el efecto de desenfoque de traslaci\xF3n",
    "browser.translateLocalPdfFile": "Traducir archivos PDF locales",
    "browser.openEbookViewer": "Leer libros electr\xF3nicos locales",
    "browser.openEbookBuilder": "Creaci\xF3n de eBooks EPUB biling\xFCes",
    "browser.translateLocalHtmlFile": "Traducir archivos HTML/txt",
    "browser.donateContext": "M\xE1s informaci\xF3n sobre las ventajas del patrocinio",
    "browser.translateLocalSubtitleFile": "Traducir archivos de subt\xEDtulos locales",
    confirmResetConfig: "\xBFEst\xE1s seguro de que quieres restablecer la configuraci\xF3n?",
    translationLineBreakSettingTitle: "Ajuste del salto de l\xEDnea de traducci\xF3n",
    smartLineBreak: "alimentaci\xF3n de l\xEDnea inteligente (inform\xE1tica)",
    alwaysLineBreak: "Siempre avance de l\xEDnea",
    isShowContextMenu: "A\xF1adir p\xE1ginas traducidas a los elementos del men\xFA contextual",
    toggleBeta: "Activaci\xF3n de las funciones de prueba beta",
    betaDescription: "Habilita funciones que a\xFAn son experimentales, as\xED como un servicio de traducci\xF3n en beta. \xDAnete al <1>grupo de Telegram</1> para obtener m\xE1s informaci\xF3n.",
    translationLineBreakSettingDescription: "Los saltos de l\xEDnea siempre son ordenados para las p\xE1ginas con menos contenido. (Utilice saltos de l\xEDnea inteligentes en p\xE1rrafos largos con mucho contenido (m\xE1s de{count}caracteres) para ahorrar espacio).",
    tempTranslateDomainTitle: "Duraci\xF3n de la conexi\xF3n temporal de la traducci\xF3n del sitio web",
    tempTranslateDomainDescription: "Al traducir manualmente una p\xE1gina web, active temporalmente el sitio web para la traducci\xF3n autom\xE1tica, y puede establecer la duraci\xF3n temporal.",
    xMinutes: "{count} minutos",
    disabled: "prohibir el uso de algo",
    changelog: "Registro de actualizaci\xF3n",
    toggleTranslatePageWhenThreeFingersOnTheScreen: "Tocar la pantalla con varios dedos simult\xE1neamente traduce p\xE1ginas web/visualiza el texto original",
    toggleTranslationMaskWhenThreeFingersOnTheScreen: "El toque con varios dedos muestra/oculta el efecto de desenfoque.",
    fingerCountToToggleTranslagePageOnlyTranslationWhenTouching: "Varios dedos tocando la pantalla al mismo tiempo traducen la p\xE1gina web (s\xF3lo traducci\xF3n)/visualizan el texto original.",
    addUrlDescription: "Puede ser un nombre de dominio y tambi\xE9n admite comodines, por ejemplo\uFF1A*.google.com, google.com/mail/*, https://www.google.com/*",
    general: "Ajustes b\xE1sicos",
    clickToExpandConfig: "Ampliar la configuraci\xF3n actual",
    import: "Importar desde archivo",
    export: "Exportar a archivo",
    toggleDebug: "Imprime el registro de depuraci\xF3n en la consola",
    "fingers.0": "coagulaci\xF3n",
    "fingers.2": "toque con dos dedos",
    "fingers.3": "toque con tres dedos",
    "fingers.4": "toque con cuatro dedos",
    "fingers.5": "toque con cinco dedos",
    mouseHoldKey: "+ {key} traducir/restaurar el p\xE1rrafo",
    mouseHoldKeyAuto: "Traducci\xF3n directa del p\xE1rrafo",
    mouseHoldKeyOff: "No hagas nada.",
    mouseHoldKeyOther: "Atajos personalizados (abrir ajustes)",
    mouseHoldKeyCustomKey: "{key} Traducci\xF3n/reducci\xF3n del p\xE1rrafo",
    mouseHoverHoldKey: "Traduce p\xE1rrafos pulsando la tecla de acceso directo mientras pasas el rat\xF3n por encima.",
    "mouse-translate": "al pasar el rat\xF3n",
    document: "Archivo (inform\xE1tico)",
    resetSuccess: "Restablecer todos los ajustes correctamente",
    resetThisSuccess: "Restablecimiento correcto",
    saved: "Salvar con \xE9xito",
    successImportConfig: "Configuraci\xF3n importada correctamente",
    goAdvancedSettings: "Vaya a la p\xE1gina de configuraci\xF3n avanzada",
    goAdvancedInterfaceSettings: "Vaya a la p\xE1gina Configuraci\xF3n avanzada de personalizaci\xF3n",
    advanced: "Ajustes avanzados",
    advancedDescription: "Por lo general, no es necesario realizar ning\xFAn ajuste, basta con dejarlo por defecto. S\xF3lo para usuarios m\xE1s especializados, hay disponibles ajustes m\xE1s personalizados.",
    developer: "Ajustes de desarrollador",
    donateCafe: "precios",
    "translate to the bottom of the page": "\xBFSe traslada al final de la p\xE1gina inmediatamente despu\xE9s de entrar en ella?",
    feedback: "Preguntas",
    toggleTranslatePage: "Traducir p\xE1gina/visualizar texto original",
    translateToThePageEndImmediatelyDescription: "Si la activas, el contenido se traducir\xE1 inmediatamente desde la parte superior a la inferior de la p\xE1gina a medida que entras en ella. Si lo desactiva, se traducir\xE1 a medida que lea. (No recomendado)",
    "translate all areas of the page": "Traducir o no todas las \xE1reas de la p\xE1gina",
    translationAreaDescription: "Activado, se traducen todas las \xE1reas de toda la p\xE1gina web. Si se desactiva, se utiliza el reconocimiento inteligente predeterminado y s\xF3lo se traducen las \xE1reas principales. (No se recomienda activarlo)",
    "the number of characters to be translated first": "Traduzca directamente los primeros caracteres de la p\xE1gina sin esperar a desplazarse hasta el \xE1rea de visualizaci\xF3n",
    "interface language": "lenguaje de interfaz",
    "display both the original text and the translation": "Visualizaci\xF3n simult\xE1nea del original y la traducci\xF3n",
    "keyboard shortcuts": "Atajos de teclado",
    modify: "Modificar las teclas de acceso directo",
    reset: "revisi\xF3n",
    close: "coagulaci\xF3n",
    homepage: "p\xE1gina de inicio",
    more: "m\xE1s",
    moreOptions: "M\xE1s opciones de personalizaci\xF3n",
    translateTheWholePage: "Traducir todas las \xE1reas de la p\xE1gina (a diferencia de reconocer inteligentemente las \xE1reas principales)",
    changeToTranslateTheWholePage: "Cambiar para traducir todas las regiones",
    changeToTranslateTheMainPage: "Cambiar al \xE1rea principal de traducci\xF3n",
    changeToOnlyTranslationMode: "Mostrar s\xF3lo traducciones",
    changeToDualTranslationMode: "Cambiar a traducci\xF3n biling\xFCe",
    translateToThePageEndImmediately: "Traducci\xF3n inmediata al final de la p\xE1gina",
    translateTheMainPage: "Traducci\xF3n inteligente Regiones clave",
    "The local rules are up to date": "Las normas locales de adaptaci\xF3n est\xE1n actualizadas.",
    "Successfully synchronized with the latest official rules:": "Sincronizado con \xE9xito con las \xFAltimas normas oficiales de adaptaci\xF3n.",
    "Checking for updates": "Comprobaci\xF3n de actualizaciones",
    "Rules are being synchronized": "Sincronizaci\xF3n de las normas de adaptaci\xF3n",
    localVersionIsTooOld: "La versi\xF3n de la extensi\xF3n local es demasiado antigua, por favor actualice la extensi\xF3n a {minVersion} o m\xE1s reciente antes de intentar sincronizar.",
    badUserscriptBrowser: "El navegador actual no implementa correctamente la interfaz de la <1>extensi\xF3n Grease Mon</1> key (por ejemplo, para obtener informaci\xF3n sobre el n\xFAmero de versi\xF3n del propio script Grease Monkey), por favor, utilice otros navegadores <1>compatibles con la extensi\xF3n Grease Monkey</1>, como Firefox.",
    foundNewVersion: "Descubra la nueva versi\xF3n",
    theLocalExtensionIsUpToUpdate: "La extensi\xF3n actual est\xE1 al d\xEDa.",
    failToSyncRules: "No sincronizaci\xF3n de las \xFAltimas normas de adaptaci\xF3n",
    retry: "Pulse aqu\xED para volver a intentarlo",
    failedReason: "Razones del fracaso",
    currentRuleVersion: "Versi\xF3n actual de la norma",
    calculating: "c\xE1lculos",
    unknownError: "error desconocido",
    canNotFetchRemoteRule: "No se pueden obtener reglas remotas",
    enableAlphaSuccess: "Alfa activado",
    disableAlphaSuccess: "Se ha desactivado la funci\xF3n Alfa",
    cacheSize: "Tama\xF1o de la cach\xE9\uFF1A",
    cleaning: "en proceso de liquidaci\xF3n",
    cleanCache: "borrar la cach\xE9",
    options: "establecer",
    about: "con respecto a",
    service: "servicio de interpretaci\xF3n",
    needAction: "(Ir a Ajustes)",
    goSettings: "seguir adelante y configurar",
    needActionForOptions: "(por establecer)",
    translationEngine: "Opciones de motor",
    sourceLanguage: "Idioma original",
    target: "lengua de llegada",
    popupSourceLanguage: "Idioma original",
    popupTarget: "lengua de llegada",
    popupService: "servicio de interpretaci\xF3n",
    forThisSite: "P\xE1gina web actual",
    autoEnableSubtitle: "Activa autom\xE1ticamente los subt\xEDtulos biling\xFCes",
    alwaysTranslate: "Traduzca siempre",
    neverTranslate: "Nunca traduzca",
    alwaysTranslateSomeLanguage: "Traduzca siempre {language}",
    neverTranslateSomeLanguage: "Nunca traduzca {language}",
    alwaysTranslateSomeSite: "Traduzca siempre {hostname}",
    neverTranslateSomeSite: "Nunca traduzca {hostname}",
    alwaysTranslateSomeSiteOrWildSite: "Traduzca siempre el sitio",
    alwaysTranslateSomePage: "Traducir siempre la p\xE1gina",
    add: "aumentar",
    default: "por defecto (ajuste)",
    forThisLanguage: "Para este idioma\uFF1A",
    "add url": "Introducir URL",
    edit: "compilador",
    "translate other languages into specific language": "Traduce otros idiomas a tu idioma",
    "select translation service": "Seleccione un servicio de traducci\xF3n",
    language: "multiling\xFCismo",
    "show-original": "Mostrar texto original",
    translate: "renderizaci\xF3n",
    Translated: "traducido",
    Translating: "en traducci\xF3n",
    Error: "incorrecto",
    allowCacheTranslations: "Activar la cach\xE9 de traducci\xF3n local (para reducir las solicitudes de traducci\xF3n de pasajes duplicados)",
    "translation display": "Estilo de visualizaci\xF3n de la traducci\xF3n",
    "select diplay style": "Distinguir entre los estilos de traducci\xF3n, con referencia espec\xEDfica a los siguientes ejemplos",
    interface: "Ajustes de interfaz",
    import_export: "Importaci\xF3n y exportaci\xF3n",
    import_export_title: "Configuraci\xF3n de importaci\xF3n/exportaci\xF3n",
    syncToGoogleDrive: "Sincronizar con Google Drive ahora",
    floatBallOptions: "Ajustes de la Hoverball",
    "floatBallOptions.enable": "Habilitar Hoverball",
    "floatBallOptions.blockUrls": "Desactivar el sitio web",
    "floatBallOptions.add": "aumentar",
    "floatBallOptions.blockUrlDesc": "Las Hoverballs no se muestran cuando se encuentran los siguientes sitios web",
    "floatBallOptions.clickType": "comportamiento al hacer clic",
    "floatBallOptions.clickTypeDesc": "Comportamiento del icono Hoverball al hacer clic",
    "floatBallOptions.clickPopup": "Mostrar panel de traducci\xF3n",
    "floatBallOptions.clickTranslate": "Traducci\xF3n/visualizaci\xF3n del texto original",
    "floatBallOptions.fixedPosition": "\u56FA\u5B9A\u4F4D\u7F6E",
    "floatBallOptions.fixedPositionDesc": "\u60AC\u6D6E\u7403\u5728\u7A97\u53E3\u5DE6\u4FA7\u8FD8\u662F\u53F3\u4FA7",
    "floatBallOptions.fixedPositionLeft": "\u5DE6\u4FA7",
    "floatBallOptions.fixedPositionRight": "\u53F3\u4FA7",
    previewAllThemes: "Vista previa de todos los estilos",
    "translationTheme.none": "no tener",
    "translationTheme.grey": "gris oscuro",
    "translationTheme.dashed": "subrayado punteado",
    "translationTheme.dotted": "gui\xF3n bajo punteado",
    "translationTheme.dashedBorder": "borde punteado",
    "translationTheme.solidBorder": "borde s\xF3lido",
    "translationTheme.underline": "Subrayar l\xEDneas rectas",
    "translationTheme.mask": "Efectos difusos (modos de aprendizaje)",
    "translationTheme.opacity": "efecto de transparencia",
    "translationTheme.paper": "Efecto sombra de papel blanco",
    "translationTheme.dividingLine": "l\xEDnea divisoria",
    "translationTheme.highlight": "alto brillo",
    "translationTheme.marker": "marcador (palabra de pr\xE9stamo)",
    "translationTheme.marker2": "Marcador 2",
    "translationTheme.blockquote": "Estilos de referencia",
    "translationTheme.weakening": "debilitamiento",
    "translationTheme.italic": "tipo de letra inclinado",
    "translationTheme.bold": "espesar",
    "translationTheme.thinDashed": "subrayado de l\xEDnea discontinua fina",
    "translationTheme.nativeDashed": "El sistema viene con un subrayado de puntos",
    "translationTheme.nativeDotted": "El sistema viene con subrayado de puntos",
    "translationTheme.nativeUnderline": "El sistema viene con un subrayado recto",
    "translationTheme.wavy": "l\xEDnea ondulada",
    "translationServices.custom": "API personalizada",
    "translationServices.tencent": "Tencent Traductor",
    "translationServices.tenAlpha": "Tencent Translator (Alfa)",
    "translationServices.google": "Google Translate",
    "translationServices.bai": "Baidu (Alfa)",
    "translationServices.baidu": "Traducci\xF3n de Baidu",
    "translationServices.aliyun": "Traducci\xF3n AliCloud",
    "translationServices.volc": "traducci\xF3n del volc\xE1n",
    "translationServices.deeplx": "DeepLX (Beta)",
    "translationServices.bing": "Microsoft Translate",
    "translationServices.deepl": "DeepL",
    "translationServices.wechat": "Traducci\xF3n de WeChat",
    "translationServices.azure": "Traducci\xF3n Azure",
    "translationServices.ibm": "IBM Watson",
    "translationServices.aws": "Traducci\xF3n Amazon",
    "translationServices.mock": "Traducci\xF3n simulada",
    "translationServices.mock2": "Traducci\xF3n simulada 2",
    "translationServices.caiyun": "lit. nubes de colores y peque\xF1as traducciones",
    "translationServices.cai": "Nubes de colores (Alfa)",
    "translationServices.volcAlpha": "Volc\xE1n (Alfa)",
    "translationServices.openl": "OpenL",
    "translationServices.youdao": "Traducci\xF3n Youtube",
    "translationServices.you": "Youdao Traductor (Alfa)",
    "translationServices.transmart": "Tencent Interactive Traducci\xF3n",
    "translationServices.niu": "Traductor Maverick",
    "translationServices.papago": "Traducci\xF3n de Papago",
    "translationServices.d": "D (Alfa)",
    "translationServices.dpro": "D Pro (Canarias)",
    "translationServices.openai": "OpenAI",
    "translationServices.yandex": "Yandex",
    "translationServices.chatgpt": "ChatGPT Web(3.5 m\xF3vil)",
    "translate title": "Traducir t\xEDtulos de p\xE1ginas",
    "always languages": "Traduzca siempre el idioma",
    neverTranslateLanguagesLabel: "La lengua que nunca se traducir\xE1",
    neverTranslateTheFollowingLanguagesDescription: "Las traducciones se omiten cuando un p\xE1rrafo de la p\xE1gina est\xE1 en uno de los siguientes idiomas",
    enableUserscriptPagePopup: "Mostrar hoverball en la p\xE1gina",
    enableUserscriptPagePopupDescription: "Despu\xE9s de desactivar el hoverball, se puede recuperar con el acceso directo /{touch}. Se recomienda encarecidamente marcar esta p\xE1gina de configuraci\xF3n para evitar no poder encontrar el hoverball despu\xE9s de desactivar esta opci\xF3n por error.",
    "always translate the following languages": "Traduce autom\xE1ticamente al idioma de destino cuando la p\xE1gina est\xE1 en uno de los siguientes idiomas",
    "always sites": "Sitios web siempre traducidos",
    "always translate the following sites": "Los sitios web se traducen autom\xE1ticamente a la lengua de destino cuando son los nombres de dominio de",
    "never sites": "Sitio nunca traducido",
    "never translate the following sites": "No se realizar\xE1n traducciones cuando el sitio web corresponda a los siguientes dominios",
    "please refer to": "Tienes que rellenar la clave antes de poder utilizarla.",
    KeyAndConfigurationTutorial: "Tutorial de aplicaci\xF3n y configuraci\xF3n de llaves",
    useAboveStyleForTheseSites: "Utilice siempre el estilo de traducci\xF3n \u2308{theme}\u230B cuando el sitio sea para los siguientes dominios",
    currentUrl: "URL actual",
    confirm: "guardar (un archivo, etc.) (inform\xE1tica)",
    cancel: "anulaciones",
    delete: "eliminar",
    "languages.auto": "detecci\xF3n autom\xE1tica",
    syncToCloud: "Sincronizaci\xF3n con Google Drive",
    syncToCloudDescription: "Subida a la nube, la configuraci\xF3n se puede sincronizar entre distintos navegadores/scripts de mono de grasa, sea cual sea la \xFAltima modificaci\xF3n.",
    syncToAccount: "Sincronizaci\xF3n con la nube de traducci\xF3n inmersiva",
    syncToAccountButton: "Sincronizaci\xF3n instant\xE1nea con la nube",
    syncToAccountDescription: "Sincroniza autom\xE1ticamente las configuraciones entre distintos dispositivos, sea cual sea el \xFAltimo en modificarse.",
    successSyncConfigInAccount: "Sincronizaci\xF3n satisfactoria con la nube",
    successSyncConfigToAccount: "Sincronizaci\xF3n satisfactoria con la nube",
    syncConfigNoUpdate: "Ya est\xE1 actualizado.",
    authFail: "Fallo de autorizaci\xF3n",
    syncTitle: "Gesti\xF3n manual de copias de seguridad",
    import_hint: "importar (datos)",
    upload: "cargar",
    revokeAuth: "revocar una autorizaci\xF3n",
    uploadFail: "Carga fallida",
    download: "descargando",
    importSuccess: "Importado con \xE9xito",
    importFail: "fallo de importaci\xF3n",
    deleteFail: "Error al borrar",
    backupToCloud: "Gesti\xF3n manual de los archivos de copia de seguridad",
    create_new_backup: "A\xF1adir un nuevo nodo de copia de seguridad",
    maxBackupFiles: "Se pueden hacer copias de seguridad de hasta{count}nodos diferentes, por favor, elimine los nodos que no necesite.",
    backupToCloudDescription: "Cargar o restaurar manualmente archivos de copia de seguridad, permitiendo hasta 3 copias de seguridad diferentes.",
    successSyncConfig: "Sincronizaci\xF3n satisfactoria con la nube",
    syncFail: "fallo de sincronizaci\xF3n",
    updatedAt: "Actualizado desde {date}",
    lastSyncedAt: "\xDAltima consulta en {date}",
    downloadFail: "Error de descarga",
    clickToDownload: "Haga clic para descargar",
    aboutLabel: "Acerca de - Comentarios",
    "browser.openAboutPage": "Acerca de/Feedback",
    aboutLabelWithoutSponsor: "Acerca de - Comentarios",
    aboutIntro: "Que todos tengamos un acceso m\xE1s f\xE1cil y agradable a la enorme cantidad de informaci\xF3n en idiomas extranjeros que hay en Internet \u2764\uFE0F Puedes optar por activar tu <6>suscripci\xF3n Pro</6> para utilizar las traducciones listas para usar de DeepL y OpenAI. <br/><br/>Puedes seguirnos en <3>Twitter</3>, <4>Telegram</4>, Weibo, WeChat, o <5>suscribirte a nuestra</5> lista de correo para estar al tanto de las actualizaciones.<br/> <7>Los</7> miembros Pro pueden ponerse en contacto con nosotros en <8>support@immersivetranslate.com</8> para un r\xE1pido servicio de atenci\xF3n al cliente.",
    aboutIntroWithoutSponsor: "Ojal\xE1 todos tengamos un acceso m\xE1s f\xE1cil y agradable a la enorme cantidad de informaci\xF3n en idiomas extranjeros disponible en Internet \u2764\uFE0F  <br/><br/>Puedes seguirnos en <3>Twitter</3>, el <4>canal de Telegram</4>, WeChat, WeChat Exchange, o <5>suscribirte para</5> seguir las actualizaciones por <5>correo electr\xF3nico</5> a continuaci\xF3n.",
    projectHomepage: "Inicio del proyecto",
    joinTelegramGroup: "\xDAnase al grupo de usuarios para participar en los debates",
    wechatPublicAccount: "WeChat P\xFAblico",
    wechatCommunities: "Grupo de intercambio WeChat",
    qqCommunities: "Canal de comunicaci\xF3n QQ",
    joinTelegramChannel: "Siga el canal de Telegram para las \xFAltimas actualizaciones",
    feedbackAndJoin: "Pregunta Feedback / A\xF1adir Grupo",
    autoSync: "sincronizaci\xF3n horaria autom\xE1tica",
    loadingThemeTitle: "Estilo de carga",
    loadingThemeDescription: "Establecer el estilo mientras se espera a que se cargue la traducci\xF3n",
    "loadingTheme.spinner": "Animaci\xF3n giratoria",
    "loadingTheme.text": "texto est\xE1tico algo ",
    "loadingTheme.none": "no se muestra",
    developerDescription: "La documentaci\xF3n sobre personalizaci\xF3n avanzada se encuentra <1>aqu\xED</1>",
    "edit border color": "Modificar el color del borde",
    successSyncButNoChange: "La configuraci\xF3n actual es coherente con la nube",
    customTheme: "Colores y tama\xF1os personalizados",
    "customThemeLabel.borderColor": "Color del borde",
    "customThemeLabel.borderRadius": "Bordes redondeados",
    "customThemeLabel.textColor": "color del texto",
    "customThemeLabel.backgroundColor": "color de fondo",
    "customThemeLabel.zoom": "Escalado de fuentes (%)",
    "customThemeLabel.opacity": "Opacidad del texto (%)",
    resetToDefaultColor: "Restablecer los colores por defecto",
    resetToDefaultSettings: "Restablecer la configuraci\xF3n predeterminada",
    isTranslateTitle: "Activar la traducci\xF3n de los t\xEDtulos de las p\xE1ginas",
    isTranslateTitleDescription: "Si est\xE1 activada, se traducen los t\xEDtulos de las p\xE1ginas",
    enableSearchEnhancement: "Activar la mejora de mensajes biling\xFCes",
    enableSearchEnhancementDescription: 'Una vez activada, los resultados de b\xFAsqueda de "Google News" se mostrar\xE1n autom\xE1ticamente en la columna derecha de los sitios web compatibles (Google News, Google Search (algunas palabras clave), Snowball, Oriental Fortune, Futura, Tiger Community) para las correspondientes palabras clave en ingl\xE9s.',
    verifyService: "Haga clic aqu\xED para probar el servicio",
    verified: "Verificar el \xE9xito",
    "field.langs": "C\xF3digos de idioma admitidos",
    "field.model": "modelizaci\xF3n",
    "field.translationEngine": "motor de traducci\xF3n",
    "field.limitPerMinute": "Peticiones m\xE1ximas por minuto",
    "field.limitPerSecond": "N\xFAmero m\xE1ximo de solicitudes por segundo",
    "field.maxTextLengthPerRequest": "Longitud m\xE1xima del texto por solicitud",
    "field.maxTextGroupLengthPerRequest": "N\xFAmero m\xE1ximo de apartados por solicitud",
    "field.apiUrl": "Direcci\xF3n de interfaz API personalizada",
    "field.placeholderDelimiters": "marcador de posici\xF3n reservado",
    "description.custom": "<a href='https://immersivetranslate.com/docs/services/custom/' target='_blank'>Interfaz personalizada Acceso</a> Documentaci\xF3n necesaria",
    "description.limitPerMinute": "Las solicitudes que superan este l\xEDmite pasan a una cola hasta el inicio del siguiente minuto. Debido a las diversas limitaciones del servicio actual de OpenAI, haz clic <1>aqu\xED</1> para consultar los \xFAltimos valores sugeridos.",
    "description.limitPerSecond": "Las solicitudes que superan este l\xEDmite pasan a una cola hasta el inicio del siguiente segundo. Debido a las diversas limitaciones del servicio actual de OpenAI, haz clic <1>aqu\xED</1> para consultar los \xFAltimos valores sugeridos.",
    "description.generalLimitPerSecond": "Las solicitudes que superan este l\xEDmite pasan a una cola hasta el inicio del segundo siguiente.",
    "description.prompt": "Enviar la conversaci\xF3n a {service} como usuario, donde {{text}} representa el contenido del texto del p\xE1rrafo, {{from}} representa el idioma del p\xE1rrafo y {{to}} representa el idioma objetivo.",
    "description.maxTextLengthPerRequest": "El n\xFAmero m\xE1ximo de caracteres por petici\xF3n es demasiado grande para que la interfaz responda con lentitud, as\xED que pruebe a ajustar esta opci\xF3n para optimizar la velocidad",
    "description.systemPrompt": "Enviar di\xE1logo al {service} como sistema, donde {{text}} representa el contenido del texto del p\xE1rrafo, {{from}} representa el idioma del p\xE1rrafo, {{to}} representa el idioma objetivo.",
    "field.domain": "reino",
    "description.domain": "El valor predeterminado es\uFF1Ageneral. S\xF3lo puede establecerse si la traducci\xF3n de dominios est\xE1 activada en la consola de la API Arima; consulte <1>aqu\xED</1> los dominios admitidos.",
    "field.scene": "toma",
    "description.scene": "Por defecto\uFF1Ageneral. S\xF3lo se puede establecer si la consola API AliCloud est\xE1 habilitado para Machine Translation Pro, ver <1>aqu\xED</1> para los escenarios compatibles",
    "field.vocabId": "ID del diccionario del usuario",
    "description.vocabId": "El diccionario out_id especificado admite actualmente la traducci\xF3n del ingl\xE9s al chino.",
    "description.model": "Modelos OpenAI, pueden ser gpt-3.5-turbo, gpt-4, etc.",
    "description.maxTextGroupLengthPerRequest": "El n\xFAmero de p\xE1rrafos enviados al servicio de traducci\xF3n a la vez, si hay demasiados p\xE1rrafos, puede hacer que la interfaz responda m\xE1s lentamente.",
    "description.apiUrl": "Por favor, a\xF1ada URLs espec\xEDficas con rutas, <1>m\xE1s descripci\xF3n</1>",
    enabledExtension: "Habilitar extensiones",
    clickToDisableExtension: "Haga clic para desactivar las extensiones",
    clickToEnableExtension: "Haga clic para activar las extensiones",
    hasBeenDisabled: "desactivado",
    "show password": "Mostrar contrase\xF1a",
    customContent: "Introduzca un nombre de modelo personalizado",
    inputOptions: "Mejora del cuadro de entrada",
    mouseHoverOptions: "al pasar el rat\xF3n",
    modifyMouseHoverKey: "Modificar el acceso directo del rat\xF3n",
    enableInputTranslation: "Activar o no la mejora del cuadro de entrada",
    enableInputTranslationDescription: "Una vez activado, escriba {startingKey}{startingKey} hola directamente en el cuadro de entrada, luego pulse r\xE1pidamente{inputTrailingTriggerKeyRepeatTimes}veces{trailingKey}para traducir a {inputTargetLanguage}",
    enableInputTranslationDescriptionForNoneKey: "Una vez activado, escriba\uFF1AHello World directamente en el cuadro de entrada y, a continuaci\xF3n, pulse r\xE1pidamente{inputTrailingTriggerKeyRepeatTimes}{trailingKey}veces para traducir al idioma de destino predeterminado.",
    inputTargetLanguage: "Establecer el idioma de destino por defecto para los cuadros de entrada",
    inputTargetLanguageDescription: "Idioma de destino por defecto para la traducci\xF3n del cuadro de entrada, es decir, {startingKey}{startingKey} como idioma por defecto para las palabras desencadenantes.",
    inputTargetLanguageDescriptionForNoneKey: "Idioma de destino predeterminado para la traducci\xF3n del cuadro de entrada",
    inputStartingTriggerKeyTitle: "Configuraci\xF3n del car\xE1cter de divisi\xF3n para la traducci\xF3n parcial del cuadro de entrada",
    inputStartingTriggerKeyDescription: "Cuando no necesite traducir todo el cuadro de entrada, el divisor le permite traducir s\xF3lo la parte desde {startingKey}{startingKey} hasta el final del cuadro de entrada, o puede especificar el c\xF3digo de idioma, por ejemplo\uFF1A{startingKey}ja significa traducir s\xF3lo la parte desde {startingKey}ja hasta el final del cuadro de entrada.",
    inputStartingTriggerKeyDescriptionForNoneKey: "La configuraci\xF3n actual de sin prefijo no es necesaria, y la funci\xF3n de traducci\xF3n de algunos textos en el cuadro de entrada no est\xE1 disponible por el momento.",
    inputTrailingTriggerKeyTitle: "Seleccione un car\xE1cter de activaci\xF3n de fin de entrada",
    inputTrailingTriggerKeyDescription: "\xA13 golpes r\xE1pidos{trailingKey} comenzar\xE1 a traducir!",
    inputTrailingTriggerKeyTimeout: "Introduce el tiempo entre disparos de fin de combate",
    inputTrailingTriggerKeyTimeoutDescription: "Establece el tiempo (en milisegundos) entre disparos de combo de fin de entrada.",
    spaceKey: "<\u7A7A\u683C\u952E>",
    noneKey: "Traducci\xF3n directa de todo el cuadro de texto sin prefijos",
    inputTranslationBlockUrlsTitle: "No active la mejora del cuadro de entrada en las siguientes URL",
    inputTranslationBlockUrlsDescription: "Las mejoras del cuadro de entrada no funcionar\xE1n en las siguientes URL",
    clickToSeeQuickDemo: "Haga clic para ampliar el v\xEDdeo tutorial r\xE1pido de 30 segundos",
    inputHelperInfo: "Descripci\xF3n\uFF1AHemos optimizado el hecho de que algunos caracteres desencadenantes se convertir\xE1n en signos de puntuaci\xF3n chinos bajo m\xE9todos de entrada chinos, por ejemplo, / se convertir\xE1 en un signo dun , bajo el m\xE9todo de entrada Sogou, e Immersive Translator soporta todos los s\xEDmbolos chinos correspondientes a los caracteres desencadenantes, es decir, //,,, ser\xE1n reconocidos como caracteres desencadenantes.<br/><br/>Tambi\xE9n soportamos alias Chinos para c\xF3digos de lenguaje como comandos, por ejemplo /Japanese Hello World ser\xE1 traducido al Japon\xE9s, <1>haga clic aqu\xED para ver todos los c\xF3digos de lenguaje soportados</1>.",
    reloadCurrentPage: "Actualice la p\xE1gina actual antes de iniciar la traducci\xF3n.",
    noLocalFilePermissionForPDF: "Usted no tiene permiso para leer archivos locales, por favor haga clic en el bot\xF3n de arriba y luego importar archivos locales.",
    noPermissionForThisPage: "\u26A0\uFE0F No hay permiso para traducir la p\xE1gina actual",
    retryAllParagraphs: "Reintentar todos los pasajes de error",
    retryAllButton: "Reintentar todos los pasajes de error",
    errorTooltipTitle: "Haga clic para ver la causa del error",
    errorModalTitle: "Parece que algo va mal con el servicio de traducci\xF3n o la red...",
    disableConfirm: "Entorno biling\xFCe de mejora de la informaci\xF3n",
    disableOnce: "Esta inhabilitaci\xF3n",
    disableGlobal: "desactivar permanentemente",
    disableTint: "* Puede volver a activarlo en {option} .",
    searchEnhancementNotes: "Tras activar la funci\xF3n de mejora de la informaci\xF3n biling\xFCe con traducci\xF3n inmersiva, buscaremos autom\xE1ticamente las mismas palabras clave en ingl\xE9s en los sitios web compatibles (Google News, Google Search (algunas palabras clave), Snowball, Oriental Wealth, Futura, Tiger) y las mostraremos a la derecha. Si no necesitas esta funci\xF3n, puedes desactivarla.",
    option: "establecer",
    saveSettings: "Guardar configuraci\xF3n",
    closeModal: "Cerrar ventana",
    enableInputTranslationWithoutTriggerKeyTitle: "Habilite 3 pulsaciones r\xE1pidas en{trailingKey}para traducir directamente todo el cuadro de entrada a{inputTargetLanguage}",
    enableInputTranslationWithoutTriggerKeyDescription: "Para especificar el idioma de destino, antep\xF3ngale el c\xF3digo del idioma, por ejemplo:\uFF1Aja Hola Mundo",
    mouseHoverShortcutPlaceholder: "p. ej.\uFF1ATurno",
    deepLProName: "Miembro de Immersive Translation Pro (Recomendado)",
    deepLProDescription: "El paquete actual puede utilizarse directamente",
    deeplProDescriptionForNormal: "No requiere instalaci\xF3n, los miembros pueden utilizarlo despu\xE9s de iniciar sesi\xF3n, <1>haga clic aqu\xED para actualizar a miembro</1>",
    deepLCustomDescription: "Se requiere tarjeta de cr\xE9dito extranjera, abierta oficialmente en <1>DeepL,</1> haga clic para ver <2>la documentaci\xF3n</2>",
    deepLCustomName: "Clave de autenticaci\xF3n personalizada",
    chooseProviderLabel: "Seleccione un proveedor de servicios",
    openaiProName: "Miembro de Immersive Translation Pro (Recomendado)",
    openaiProDescription: "El paquete actual puede utilizarse directamente",
    openaiProDescriptionForNormal: "No requiere instalaci\xF3n, los miembros pueden utilizarlo despu\xE9s de iniciar sesi\xF3n, <1>haga clic aqu\xED para actualizar a miembro</1>",
    openaiCustomDescription: "Disponible en OpenAI, Azure OpenAI u otros servicios de terceros. <1>Haga clic aqu\xED para consultar la documentaci\xF3n</1>.",
    openaiCustomName: "Clave API personalizada",
    needLoginAction: "(Afiliaci\xF3n abierta o personalizaci\xF3n)",
    goLoginOrAction: "(Abra una cuenta o vaya a la configuraci\xF3n)",
    yearly: "efectuar un pago anual consecutivo",
    quarterly: "embalaje secuencial",
    monthly: "suscripci\xF3n mensual",
    yearlyForOnce: "Paquete anual \xFAnico",
    monthlyForOnce: "Paquete mensual \xFAnico",
    daily: "d\xEDas consecutivos de paquetes",
    year: "efectuar un pago anual consecutivo",
    quarter: "embalaje secuencial",
    month: "suscripci\xF3n mensual",
    day: "d\xEDas consecutivos de paquetes",
    onetime_7day: "Pack Experiencia 7 d\xEDas",
    currentPlanDescriptionForFree: "Paquetes actuales\uFF1AGratis",
    currentPlanDescriptionForContinuous: "El paquete actual\uFF1A{plan}se renovar\xE1 autom\xE1ticamente en {endAt} .",
    currentPlanDescriptionForAutoRenewCaceling: "El paquete actual\uFF1A{plan}expirar\xE1 en {endAt} y no se renovar\xE1 autom\xE1ticamente a su vencimiento.",
    currentYearlyPlanDescriptionForAutoRenewCacelingWithRealPaiedUser: "El paquete actual,\uFF1A{plan}, caducar\xE1 en {endAt} y no se renovar\xE1 autom\xE1ticamente a su vencimiento.<br/><1>Haga clic aqu\xED para gestionar su plan de renovaci\xF3n</1>",
    currentYearlyPlanDescriptionForAutoRenewCacelingWithAdmin: "El paquete actual,\uFF1A{plan}, caducar\xE1 en {endAt} y no se renovar\xE1 autom\xE1ticamente a su vencimiento.<br/><1>Haga clic aqu\xED para activar la suscripci\xF3n anual continua</1>",
    currentPlanDescriptionForOneTime: "La suscripci\xF3n actual\uFF1A{plan}expirar\xE1 en {endAt} , <1>haga clic aqu\xED para cambiar a</1> una suscripci\xF3n <1>anual</1> o <2>mensual</2>.",
    upgradePlan: "Haga clic aqu\xED para pasar a Pro",
    upgradeToPro: "Actualizar a miembro Pro",
    "popup.openPro": "Actualice su suscripci\xF3n a Pro para disfrutar de DeepL y de la traducci\xF3n OpenAI, \xA1haga clic aqu\xED para actualizar!",
    "popup.openProForPro": "Eres un miembro Pro con acceso directo a DeepL y a las traducciones de OpenAI.",
    currentAccount: "cuenta corriente",
    enableAutoSyncUserSettings: "Sincronizaci\xF3n autom\xE1tica en la nube de varios dispositivos",
    modalEnableInputTranslationTitle: "Traducci\xF3n inmersiva Cuadro de entrada Alertas de traducci\xF3n",
    modalEnableInputTranslationDesc: "Acaba de activar la traducci\xF3n del cuadro de entrada de Immersive Translation pulsando la barra espaciadora 3 veces en r\xE1pida sucesi\xF3n, y el contenido del cuadro de entrada se traducir\xE1 al idioma de destino predeterminado. La traducci\xF3n puede deshacerse con Ctrl+Z.<br /><br />Si ha sido un error, no se preocupe, puede elegir desactivarla esta vez, o desactivar permanentemente la traducci\xF3n del cuadro de entrada.",
    saveAndNotShowAgain: "Guardar y dejar de preguntar",
    disableInputTranslationTips: "* Tambi\xE9n puedes configurar otros atajos para que se activen en {option} ,{learnMore}.",
    learnMore: "M\xE1s informaci\xF3n",
    continueEnalbeInputTranslation: "Seguir activando la traducci\xF3n del cuadro de entrada",
    autoRenewTrialSuffix: '(En la versi\xF3n de prueba,<a href="https://immersivetranslate.com/profile/?upgradeFromTrial=true" id="upgradeFromTrial">pas\xF3 inmediatamente a ser miembro de pleno derecho</a>)',
    upgradeFromTrialTitle: "Pasar a Miembro de pleno derecho",
    subtitle: "subtitulado de v\xEDdeo",
    youtubeService: "Traducci\xF3n por inmersi\xF3n Servicios de traducci\xF3n de subt\xEDtulos de v\xEDdeo",
    "subtitle.disabledSubtitle": "Desactivar permanentemente la funci\xF3n de subt\xEDtulos de v\xEDdeo",
    "subtitle.disabledSubtitleDescription": "Si Immersive Translator's Video Subtitles entra en conflicto con otras extensiones, puedes optar por desactivar permanentemente la funcionalidad de Immersive Translator's Video Subtitles o desinstalar otras extensiones conflictivas.",
    "subtitle.autoEnableSubtitle": "Uso autom\xE1tico de subt\xEDtulos biling\xFCes",
    "subtitle.autoEnableSubtitleDescription": "Una vez activado, se mostrar\xE1n autom\xE1ticamente subt\xEDtulos biling\xFCes cuando se reproduzca el video, de lo contrario, necesitar\xE1 hacer clic en el bot\xF3n de traducci\xF3n para que se muestren.",
    "subtitle.preTranslation": "Traducir subt\xEDtulos mediante traducci\xF3n inmersiva",
    "subtitle.preTranslationDescription": "Cuando est\xE1 activada, se pretraducir\xE1 todo el subt\xEDtulo utilizando el servicio de traducci\xF3n especificado m\xE1s abajo, y un v\xEDdeo de 1 hora consumir\xE1 unos 50.000 tokens o caracteres, as\xED que util\xEDzalos seg\xFAn tu criterio; cuando est\xE1 desactivada, se utilizar\xE1n primero los subt\xEDtulos originales.",
    "subtitle.humanSubtitlesPreferred": "Uso prioritario del subtitulado humano",
    "subtitle.humanSubtitlesPreferredDescription": "Priorizar el uso de subt\xEDtulos humanos cuando el v\xEDdeo disponga de subt\xEDtulos humanos en la lengua de llegada (recomendado)",
    videoSubtitleTranslationDescription: "Asignar un servicio de traducci\xF3n independiente para los subt\xEDtulos de v\xEDdeo",
    subtitleTranslating: "Por favor, espere mientras se traducen los subt\xEDtulos mediante el servicio {service} ... (traducci\xF3n por inmersi\xF3n)",
    subtitleLoading: "Cargando subt\xEDtulos...",
    bilingual: "biling\xFCismo",
    "field.action": "Activar o no la terminolog\xEDa Baidu",
    "description.action": "Cuando est\xE9 activado, se a\xF1adir\xE1 un par\xE1metro action=1 a la solicitud para informar a Baidu del t\xE9rmino activado; <1>consulte la documentaci\xF3n oficial para obtener m\xE1s informaci\xF3n</1>.",
    closeQuickTranslation: "Cerrar Hoverball",
    "closeQuickTranslation.untilNext": "Esta vez cerrado hasta la pr\xF3xima visita",
    "closeQuickTranslation.currentWebsite": "Sitio actual desactivado",
    "closeQuickTranslation.alwaysClose": "desactivar permanentemente",
    "closeQuickTranslation.settingOpen": "(puede activarse en la <1>p\xE1gina de configuraci\xF3n</1> )",
    "closeQuickTranslation.cancel": "anulaciones",
    "closeQuickTranslation.confirm": "defina",
    "floatBall.popup": "Abrir el panel de ajustes r\xE1pidos",
    "floatBall.translate": "Haga clic para traducir la p\xE1gina",
    "floatBall.showOriginal": "Haga clic para volver al art\xEDculo original",
    "floatBall.close": "Cerrar Hoverball",
    "floatBallOptions.enableDescPc": "Despu\xE9s de activar el hoverball de la p\xE1gina, aparecer\xE1 un bot\xF3n de traducci\xF3n r\xE1pida en la parte derecha de la p\xE1gina, \xA1haz clic en \xE9l para traducir!",
    "floatBallOptions.enableDesc": "Despu\xE9s de apagar el hoverball, puedes recuperarlo con{touch}. Se recomienda encarecidamente marcar esta p\xE1gina de configuraci\xF3n para evitar no poder encontrar el hoverball despu\xE9s de desactivar esta opci\xF3n por error.",
    "description.azureApiUrl": "Introduzca la direcci\xF3n de la interfaz API personalizada",
    confirmSupportMouse: "Forzar la activaci\xF3n del soporte de rat\xF3n",
    confirmSupportMouseDescription: "Detectado que el navegador actual no soporta la funci\xF3n de rat\xF3n, \xBFse fuerza a habilitar el soporte de rat\xF3n?",
    sampleTargetText: "Llegar\xE1 la larga noche, y velar\xE9 desde hoy hasta que muera. No tomar\xE9 esposa, no har\xE9 feudo, no tendr\xE9 hijos. No llevar\xE9 corona, no luchar\xE9 por el honor. Cumplir\xE9 con mi deber, vivir\xE9 y morir\xE9.",
    sampleSourceText: "Night gathers, and now my watch begins. It shall not end until my death. I shall take no wife, hold no lands, father no children. I shall wear no crowns and win no glory. I shall live and die at my post.",
    "subtitle.supportedSites": "\u5DF2\u652F\u6301\u5728\u8FD9\u4E9B\u7F51\u7AD9\u4F7F\u7528\u53CC\u8BED\u5B57\u5E55\uFF08\u6CE8\u610F\uFF1A\u7531\u4E8E\u6280\u672F\u9650\u5236\uFF0C\u90E8\u5206\u7F51\u7AD9\u5728\u9996\u6B21\u5F00\u542F\u5B57\u5E55\u540E\u9700\u8981\u91CD\u65B0\u5237\u65B0\u9875\u9762\uFF0C\u6216\u8005\u9700\u7B49\u5F85\u7FFB\u8BD1\u5B8C\u6210\u4EE5\u663E\u793A\u53CC\u8BED\u5B57\u5E55\uFF09\uFF1A",
    viewWithImmersiveTranslate: "\u53CC\u8BED\u7248\u672C(\u6C89\u6D78\u5F0F\u7FFB\u8BD1)",
    errorReason: "\u9519\u8BEF\u539F\u56E0\uFF1A{message}",
    "proQuotaExceededError.onetime7day": '\uFF0C\u60A8\u53EF\u4EE5\u9009\u62E9\u4EE5\u4E0B\u65B9\u5F0F\u89E3\u51B3\uFF1A<br/><br/>1. \u5207\u6362\u5230 {anotherService} \u6216\u5176\u4ED6\u7FFB\u8BD1\u670D\u52A1<br/>2. \u5347\u7EA7\u4E3A<a class="{brandId}-primary-link" href="{href}" target="_blank">\u6708\u5EA6/\u5E74\u5EA6\u4F1A\u5458</a>',
    "proQuotaExceededError.trial": '\uFF0C\u60A8\u53EF\u4EE5\u9009\u62E9\u4EE5\u4E0B\u65B9\u5F0F\u89E3\u51B3\uFF1A<br/><br/>1. \u5207\u6362\u5230 {anotherService} \u6216\u5176\u4ED6\u7FFB\u8BD1\u670D\u52A1<br/>2. \u7ACB\u523B<a class="{brandId}-primary-link" href="{href}" target="_blank">\u5347\u7EA7\u4E3A\u6B63\u5F0F\u4F1A\u5458</a>',
    "proQuotaExceededError.nonTrial": '\uFF0C\u60A8\u53EF\u4EE5\u9009\u62E9\u4EE5\u4E0B\u65B9\u5F0F\u89E3\u51B3\uFF1A<br/><br/>1. \u5207\u6362\u5230 {anotherService} \u6216\u5176\u4ED6\u7FFB\u8BD1\u670D\u52A1<br/>2. \u8D2D\u4E70<a class="{brandId}-primary-link" href="{href}" target="_blank"> {translationService} \u989D\u5916\u6D41\u91CF\u5305</a>',
    "proQuotaExceededError.resetTime": "<br/>3. \u989D\u5EA6\u91CD\u7F6E\u65F6\u95F4\uFF1A{resetTime}",
    "desc.touchShortcutsToggleTranslatePageOnlyTranslation": "Solo se muestra la traducci\xF3n se refiere a que solo se mostrar\xE1 la traducci\xF3n, si la p\xE1gina web a\xFAn no se ha traducido, cambiar\xE1 el modo y traducir\xE1.",
    "desc.toggleOnlyTransation": "El modo de solo traducci\xF3n se refiere a mostrar solo el texto traducido, si la p\xE1gina web a\xFAn no se ha traducido, cambiar\xE1 el modo y traducir\xE1.",
    touchShortcutsToggleTranslatePageOnlyTranslation: "Configurar gestos de pantalla t\xE1ctil para cambiar entre modo biling\xFCe/solo texto traducido",
    download_started: "La descarga ya ha comenzado, si no se descarga autom\xE1ticamente, haga clic manualmente.",
    here: "aqu\xED",
    "desc.toggleVideoSubtitlePreTranslation": "Al presionar, los subt\xEDtulos biling\xFCes del video usar\xE1n preferentemente la configuraci\xF3n de traducci\xF3n inmersiva, al presionar nuevamente, se dar\xE1 prioridad a los subt\xEDtulos de traducci\xF3n autom\xE1tica incluidos en el video original. Nota: este atajo modifica la configuraci\xF3n global.",
    videoSubtitlePreTranslationOn: "Los subt\xEDtulos del video tendr\xE1n prioridad para usar la traducci\xF3n inmersiva.",
    videoSubtitlePreTranslationOff: "Los subt\xEDtulos del video dar\xE1n prioridad a los subt\xEDtulos de traducci\xF3n autom\xE1tica incluidos en el video original.",
    translationFont: "Establecer fuente",
    "translationFont.custom": "Ingrese fuente personalizada",
    "translationFont.customPlaceholder": "fuente",
    "translationFont.notSupportErrorMessage": "Por favor, verifique si el nombre de la fuente que ingres\xF3 es correcto, o confirme si esta fuente ya est\xE1 instalada en su dispositivo.",
    "touch.mouse-translate": "Traducir el p\xE1rrafo especificado.",
    "translationServices.inherit": "Siga el servicio de traducci\xF3n principal",
    "error.serveConfigError": "Error de configuraci\xF3n del servicio",
    "error.reloadPageOfSetting": "Despu\xE9s de configurar, por favor refresca la p\xE1gina para traducir de nuevo.",
    "error.googleLimitIp": "El servicio devuelve un error, el servicio de Google ha limitado la direcci\xF3n IP, se recomienda que cambie el nodo de red.",
    "error.openAIFreeLimit": "El servicio devuelve un error, la frecuencia actual de solicitudes de traducci\xF3n ha alcanzado el l\xEDmite m\xE1ximo de 3 veces por minuto, por favor intente de nuevo m\xE1s tarde. (Esta es una restricci\xF3n de OpenAI oficial para la API Key gratuita, para eliminar esta restricci\xF3n, por favor vincule una tarjeta de cr\xE9dito en el backend de OpenAI.)",
    "error.openAIExceededQuota": "El servicio devuelve un error: el saldo de tu cuenta de OpenAI es insuficiente, por favor recarga o vincula una tarjeta de cr\xE9dito en el panel de control oficial de OpenAI.",
    "error.429": "El servicio devuelve un error, lo que indica que la solicitud es demasiado frecuente o excede el l\xEDmite de cuota, por favor intente de nuevo m\xE1s tarde.",
    "error.403": "El servicio devuelve un error, no tiene permiso temporal para acceder a este servicio.",
    "error.400": "El servicio devuelve un error, el par\xE1metro de solicitud es incorrecto, por favor verifica la configuraci\xF3n correspondiente.",
    "error.502": "El servicio devuelve un error, el servicio se ha agotado, por favor intente de nuevo m\xE1s tarde.",
    "error.proTokenInvalid": "Si usted es un usuario Pro, por favor inicie sesi\xF3n para usar el servicio de traducci\xF3n Pro.",
    "error.proUpgrade": "Despu\xE9s de la actualizaci\xF3n, por favor refresca la p\xE1gina y traduce de nuevo.",
    "error.configError": "Los datos de configuraci\xF3n son anormales.",
    "error.goReset": "Ir a restablecer",
    batchEdit: "Operaci\xF3n en masa",
    "translationModeLang.translation.title": "Solo modo de traducci\xF3n de idioma",
    "translationModeLang.translation.description": "Cuando el idioma de la p\xE1gina es uno de los siguientes, se utilizar\xE1 autom\xE1ticamente solo el modo de traducci\xF3n.",
    "translationModeUrl.translation.title": "Solo el modo de direcci\xF3n web de traducci\xF3n",
    "translationModeUrl.translation.description": "Cuando el sitio web tiene los siguientes dominios, se utilizar\xE1 autom\xE1ticamente el modo de solo traducci\xF3n.",
    "error.serveUnavailable": "El servicio [{serverName}] que est\xE1 utilizando actualmente no est\xE1 disponible temporalmente debido a problemas con la conexi\xF3n a la red o el proveedor del servicio. Le sugerimos que intente actualizar la p\xE1gina o cambiar a otro servicio de traducci\xF3n a trav\xE9s de <1>Configuraci\xF3n</1>. Si usted es un miembro <2>Pro</2>, puede optar por utilizar los servicios de traducci\xF3n m\xE1s estables de DeepL o OpenAI (<3>haga clic aqu\xED para probarlo gratis</3>). Adem\xE1s, es posible que necesite revisar su configuraci\xF3n de red o proxy.",
    detectServiceLoading: "Detectando servicios de traducci\xF3n disponibles...",
    toggleToService: "Cambie a {service} e intente de nuevo.",
    "error.gemini.429": "El servicio actual de Gemini ha alcanzado su capacidad m\xE1xima, por favor intente m\xE1s tarde o cambie a otro servicio de traducci\xF3n.",
    enableSentryReport: "Cuando ocurre un error de expansi\xF3n, usa Sentry para enviar comentarios.",
    notLogin: "No registrado",
    goLogin: "Iniciar sesi\xF3n",
    touchShortcutsOff: "Cerrar",
    shortcutSettings: "Atajo de teclado",
    "tagsInput.add": "+ A\xF1adir",
    translationOnlyMode: "Solo modo de traducci\xF3n",
    "multipleClick.2": "Haz doble clic",
    contact: "Cont\xE1ctanos",
    "widget.translateFile": "PDF/ePub",
    "subtitle.hideQuickButton": "Ya no mostrar este atajo",
    "translationServices.gemini": "G\xE9minis",
    "widget.instructionTooltip": "Consultar las instrucciones de uso",
    "subtitle.bilingual": "Subt\xEDtulos biling\xFCes",
    "error.retry": "Reintentar",
    "multipleClick.4": "Cu\xE1druple golpe",
    buildSnapshots: "Generar captura de p\xE1gina web",
    "error.subscriptionExpiredTitle": "La membres\xEDa ha expirado",
    "slide.left": "Desliza a la derecha",
    "widget.videoSubtitle": "subt\xEDtulos de video",
    "browser.translateWithDeepL": "Uso temporal de DeepL para traducir la p\xE1gina actual",
    "subtitle.autoDisableSubtitle": "No activar autom\xE1ticamente los subt\xEDtulos biling\xFCes",
    "browser.translateWithBing": "Uso temporal de Microsoft para traducir la p\xE1gina actual",
    "error.reason": "Raz\xF3n del error",
    "browser.translateWithTransmart": "Uso temporal de Tencent para traducir la p\xE1gina actual",
    pickAll: "Seleccionar todo",
    "browser.translateInputBox": "Traducir el contenido actual del cuadro de entrada.",
    "floatBall.iKnow": "Ya lo s\xE9.",
    temprarilyChangeTranslationTo_deepl: "Estoy usando DeepL para traducir la p\xE1gina actual.",
    "multipleClick.3": "Triple golpe",
    "intro.hoverTitle": "Pase el mouse para traducir el p\xE1rrafo actual",
    temprarilyChangeTranslationTo_transmart: "Est\xE1 utilizando Tencent para traducir la p\xE1gina actual.",
    "intro.floatBallTitle": "Bola flotante de traducci\xF3n r\xE1pida",
    paragraphMinTextCountField: "El n\xFAmero m\xEDnimo de caracteres necesarios para traducir un p\xE1rrafo",
    "shortcutGroup.touch": "Gestos espec\xEDficos para pantallas t\xE1ctiles",
    temprarilyChangeTranslationTo_gemini: "Estoy usando Gemini para traducir la p\xE1gina actual.",
    temprarilyChangeTranslationTo_bing: "Est\xE1 utilizando Microsoft para traducir la p\xE1gina actual.",
    "shortcutGroup.main": "Atajos de teclado de funciones comunes",
    mouseHoverCustomKeyTitle: "Personalizar el atajo de teclado para el rat\xF3n en suspensi\xF3n",
    "shortcutGroup.shortcutsForTranslationServices": "Atajos de teclado relacionados con el servicio de traducci\xF3n",
    touchShortcutsToggleTranslateTouchElement: "Configurar gestos t\xE1ctiles para traducir p\xE1rrafos espec\xEDficos",
    notLoginPro: "Todav\xEDa no has iniciado sesi\xF3n en tu cuenta de miembro.",
    "intro.subtitleTitle": "Visualizaci\xF3n de subt\xEDtulos biling\xFCes en videos en l\xEDnea",
    "subtitle.showQuickButton": "En el reproductor se muestra el atajo de subt\xEDtulos biling\xFCes",
    temprarilyChangeTranslationTo_google: "Est\xE1 utilizando Google Traductor para traducir la p\xE1gina actual.",
    upgradeToProErrorTitle: "Por favor, actualice a miembro Pro para utilizar este servicio de traducci\xF3n.",
    "widget.instruction": "Instrucciones de uso",
    "slide.right": "Desliza a la izquierda",
    "browser.translateWithOpenAI": "Uso temporal de OpenAI para traducir la p\xE1gina actual",
    "shortcutGroup.others": "M\xE1s atajos de teclado personalizados",
    "browser.toggleMouseHoverTranslateDirectly": "Habilitar o deshabilitar temporalmente la traducci\xF3n directa al pasar el mouse en la p\xE1gina",
    alwaysTranslateThisSite: "Siempre traduce este sitio web",
    neverTranslateThisSite: "Nunca traduzca este sitio web",
    "shortcutGroup.mouse": "Configuraci\xF3n de atajos de teclado para el rat\xF3n en suspensi\xF3n",
    "widget.translateFileTooltip": "Traducir documentos PDF, EPUB, SRT, ASS, HTML y TXT",
    "browser.translateWithGemini": "Usa temporalmente Gemini para traducir la p\xE1gina actual",
    "browser.toggleVideoSubtitlePreTranslation": "Cambie a subt\xEDtulos biling\xFCes y priorice la configuraci\xF3n de traducci\xF3n inmersiva.",
    networkError: "El servicio de traducci\xF3n o la red tienen problemas.",
    loggedIn: "Conectado",
    "widget.videoSubtitleTooltip": "Apoya Youtube y otros {count}+ sitios web de videos",
    touchShortcutsToggleTranslationMask: "Configurar gestos t\xE1ctiles para mostrar la m\xE1scara de traducci\xF3n / mostrar el texto original",
    "floatBall.guideClickToTranslate": "Haz clic en la bola flotante de traducci\xF3n inmersiva para traducir r\xE1pidamente",
    "desc.touchShortcutsToggleTranslateTouchElement": "Personalice un gesto y podr\xE1 traducir cualquier p\xE1rrafo en el que se encuentre.",
    "floatBall.longPress": "Mant\xE9n presionado para abrir r\xE1pidamente el panel de configuraci\xF3n.",
    "error.subscriptionExpired": "Es posible que su membres\xEDa haya expirado, por favor verifique el estado de su membres\xEDa.",
    shortcutSettingsTitle: "Configuraci\xF3n de atajos de teclado",
    temprarilyChangeTranslationTo_openai: "Estoy usando OpenAI para traducir la p\xE1gina actual.",
    "browser.translateWithGoogle": "Uso temporal de Google Traductor para traducir la p\xE1gina actual",
    "desc.interfaceLanguage": "La configuraci\xF3n del idioma de la interfaz afecta el idioma de visualizaci\xF3n del panel de control y no tiene relaci\xF3n con el idioma objetivo de la traducci\xF3n.",
    "description.baiduField": "Las \xE1reas de apoyo se ven <1>aqu\xED</1>, si est\xE1 vac\xEDo significa que no se especifica el \xE1rea.",
    "contact.description": "Si tiene alguna pregunta o sugerencia, no dude en completar el formulario a continuaci\xF3n para contactarnos, o env\xEDe un correo electr\xF3nico a {email}, le responderemos lo antes posible.",
    "neverTranslateText.title": `Por favor, traduce directamente al espa\xF1ol (evita explicar el texto original):

Mant\xE9n las siguientes palabras en su idioma original, no las traduzcas.`,
    confirmResetToDefaultSettings: "\xBFEst\xE1 seguro de que desea restaurar este servicio de traducci\xF3n a la configuraci\xF3n predeterminada? (Solo restablece la configuraci\xF3n del servicio de traducci\xF3n actual)",
    "desc.toggleTranslateTheWholePage": "Traducir toda el \xE1rea de la p\xE1gina, por defecto, traduciremos el \xE1rea principal de la p\xE1gina, puedes usar este atajo para traducir espec\xEDficamente toda el \xE1rea de la p\xE1gina.",
    shortcutDisableTooltip: "Realice la configuraci\xF3n en la p\xE1gina de administraci\xF3n de atajos de extensi\xF3n proporcionada por el navegador, para m\xE1s orientaci\xF3n consulte las instrucciones en la parte superior de esta p\xE1gina.",
    touchShortcutsToggleTranslatePage: "Configura gestos t\xE1ctiles para traducir p\xE1ginas web/mostrar el texto original",
    "desc.toggleTranslateTheMainPage": "Solo traduce el \xE1rea principal de la p\xE1gina, cuando has habilitado la traducci\xF3n de todo el \xE1rea de la p\xE1gina en la configuraci\xF3n avanzada, puedes usar este atajo para traducir espec\xEDficamente el \xE1rea principal de la p\xE1gina.",
    "desc.touchShortcutsToggleTranslatePage": "Una vez configurado, al mover el dispositivo m\xF3vil, se puede tocar la pantalla con X dedos, deslizar hacia la izquierda o hacia la derecha o hacer clic continuamente para activar la traducci\xF3n de la p\xE1gina web/mostrar el texto original.",
    paragraphMinTextCountDesc: "Tenga en cuenta, aqu\xED se refiere a la longitud del car\xE1cter, por ejemplo: hola es 5 caracteres, establecer un valor m\xE1s grande puede reducir la traducci\xF3n de p\xE1rrafos peque\xF1os innecesarios.",
    "desc.mouseHoverHoldKey": "Cuando el mouse se coloca sobre un p\xE1rrafo, al presionar la tecla de acceso r\xE1pido en el lado derecho, se puede traducir directamente ese p\xE1rrafo.",
    mouseHoverCustomKeyDescription: "Puedes personalizar una combinaci\xF3n de teclas de acceso r\xE1pido para cuando el mouse se posicione encima, como: Alt+Z, Ctrl+E, Cmd+Alt+E o directamente Cmd, por favor ingresa manualmente.",
    "intro.floatBallDescription": "Una vez activado, se mostrar\xE1 un bot\xF3n de traducci\xF3n r\xE1pida en el lado derecho de la p\xE1gina, haga clic para traducir, haga clic nuevamente para volver al texto original. En dispositivos m\xF3viles, mantenga presionada la bola flotante para abrir el panel de configuraci\xF3n r\xE1pida.",
    "desc.touchShortcutsToggleTranslationMask": "La m\xE1scara de traducci\xF3n se refiere al efecto borroso en el estilo de la traducci\xF3n (modo de aprendizaje), que se activa temporalmente para usar el efecto borroso en la traducci\xF3n, lo que facilita el aprendizaje.",
    translationOnlyModeDescription: "El modo de solo traducci\xF3n se refiere a mostrar solo el texto traducido, en lugar del modo biling\xFCe predeterminado. Nota: debido a limitaciones t\xE9cnicas, los hiperv\xEDnculos del texto original se desactivar\xE1n en el modo de solo traducci\xF3n.",
    "neverTranslateText.description": "Debido a que algunos motores de traducci\xF3n no reconocen adecuadamente los nombres propios, puedes agregar palabras aqu\xED para asegurarte de que no se conviertan durante el proceso de traducci\xF3n. Ten en cuenta que esta funci\xF3n distingue entre may\xFAsculas y min\xFAsculas, y solo admite idiomas con palabras separadas por espacios (como ingl\xE9s, franc\xE9s), no es aplicable a idiomas como japon\xE9s, coreano, etc.",
    "desc.toggleMouseHoverTranslateDirectly": "Despu\xE9s de presionar esta tecla de acceso r\xE1pido, en la p\xE1gina, siempre que el mouse apunte a cualquier texto, se traducir\xE1 autom\xE1ticamente ese texto. Presione la tecla de acceso r\xE1pido nuevamente para desactivar esta funci\xF3n de traducci\xF3n autom\xE1tica.",
    "intro.subtitleDescription": "Despu\xE9s de activar esta funci\xF3n, los subt\xEDtulos biling\xFCes se mostrar\xE1n autom\xE1ticamente durante la reproducci\xF3n del video. Si no est\xE1 habilitado, deber\xE1 hacer clic manualmente en el bot\xF3n de traducci\xF3n en la p\xE1gina para mostrar los subt\xEDtulos. Tenga en cuenta que, debido a las limitaciones t\xE9cnicas, algunos sitios web pueden necesitar refrescar la p\xE1gina o esperar a que se complete la traducci\xF3n para mostrar los subt\xEDtulos biling\xFCes. (Adem\xE1s, tambi\xE9n puede habilitar/deshabilitar el panel de acceso r\xE1pido de traducci\xF3n inmersiva en la esquina superior derecha despu\xE9s de abrir el sitio web de video). <br /><br/> Actualmente se admite el uso de subt\xEDtulos biling\xFCes en estos sitios web:",
    "intro.hoverDescription": "La traducci\xF3n al pasar el rat\xF3n es una funci\xF3n muy importante en la traducci\xF3n inmersiva, solo necesitas colocar el rat\xF3n sobre el p\xE1rrafo y presionar la tecla de acceso r\xE1pido establecida para traducir autom\xE1ticamente el p\xE1rrafo actual (nota: no est\xE1 habilitado por defecto, config\xFAralo a continuaci\xF3n). Esta interacci\xF3n se utiliza para reemplazar mejor la traducci\xF3n de palabras seleccionadas. Adem\xE1s, esta funci\xF3n se utiliza ampliamente en \xE1reas de traducci\xF3n que no se pueden reconocer, puedes utilizar esta funci\xF3n para forzar la traducci\xF3n de cualquier p\xE1rrafo.",
    "subtitle.showQuickButtonDescription": "Proporciona un atajo para activar los subt\xEDtulos biling\xFCes en la esquina inferior derecha del reproductor de video.",
    geminiWarning: "Atenci\xF3n: El servicio gratuito de Gemini proporcionado por Google tiene restricciones estrictas, Google puede determinar que el usuario est\xE1 utilizando m\xFAltiples Keys para eludir sus l\xEDmites de cuota gratuita, no se recomienda su uso, se sugiere esperar hasta que Google abra la interfaz de pago de Gemini en el futuro para su uso.",
    "floatBall.setting": "Configuraci\xF3n",
    "floatBall.file": "Traducir PDF, EPUB, SRT, ASS, HTML, archivos TXT",
    "floatBall.translateToLanguage": "Haga clic para traducir a {language}",
    changeToOnlyTempTranslationMode: "Mostrar s\xF3lo traducciones",
    changeToDualTempTranslationMode: "Cambiar a traducci\xF3n biling\xFCe",
    "options.navbar.translateFile": "Traducir documento",
    "transitionMode.translation": "Solo texto traducido.",
    "options.navbar.installApp": "Instalar la aplicaci\xF3n m\xF3vil",
    "transitionMode.dual": "Contraste biling\xFCe",
    "subtitle.transitionModeDescription": "Establecer subt\xEDtulos de video en modo de comparaci\xF3n biling\xFCe o solo en modo de traducci\xF3n",
    "subtitle.transitionMode": "Subt\xEDtulos de video biling\xFCes / Configuraci\xF3n solo de texto traducido",
    "transitionMode.inherit": "Mant\xE9ngase consistente con el modo de visualizaci\xF3n de traducci\xF3n predeterminado del sistema.",
    translateFileTooltip: `Traducir PDF, ePub, srt,
ass, HTML, archivos TXT`,
    "description.multiplePrompt": `Cuando el n\xFAmero de p\xE1rrafos es mayor a 1, se env\xEDa la conversaci\xF3n a {service} como usuario, donde {{from}} indica el idioma del p\xE1rrafo, {{to}} indica el idioma objetivo, {{yaml}} es el contenido del p\xE1rrafo que hemos envuelto en formato yaml, si tienes la necesidad de personalizar Prompt, necesitas asegurarte de que cada elemento en el resultado YAML de la respuesta de AI contenga el campo {env.imt_trans_field}, {{imt_trans_field}} es el nombre del campo de la traducci\xF3n que esperamos de la respuesta de AI, por defecto es {env.imt_trans_field}, {{imt_source_field}} es el nombre del campo del texto original que pasamos a AI, por defecto es {env.imt_source_field}, ejemplo de resultado:

- id: 1
  {env.imt_trans_field}: texto traducido
- id: 2
  {env.imt_trans_field}: texto traducido`,
    "description.subtitlePrompt": `En el contexto de subt\xEDtulos, cuando se env\xEDan varios p\xE1rrafos, se env\xEDa la conversaci\xF3n a {service} en nombre del usuario, donde {{from}} indica el idioma del p\xE1rrafo, {{to}} indica el idioma objetivo, {{yaml}} es el contenido del p\xE1rrafo que hemos empaquetado en formato yaml, si tienes la necesidad de personalizar el Prompt, necesitas asegurarte de que cada elemento en el resultado YAML de la respuesta de la IA incluya el campo {env.imt_sub_trans_field}, {{imt_sub_trans_field}} es el nombre del campo de la traducci\xF3n que esperamos que la IA responda, por defecto es: {env.imt_sub_trans_field}, {{imt_sub_source_field}} es el nombre del campo del texto original que pasamos a la IA, por defecto es: {env.imt_sub_source_field}, ejemplo de resultado:

- id: 1
  {env.imt_sub_source_field}: Fuente
  {env.imt_sub_trans_field}: Traducci\xF3n
- id: 2
  {env.imt_sub_source_field}: Fuente
  {env.imt_sub_trans_field}: Traducci\xF3n`,
    "subtitle.quickButton.cyan": "Azul",
    "subtitle.quickButton.backgroundColor": "color de fondo",
    "subtitle.quickButton.blue": "azul",
    "subtitle.quickButton.translationTextColor": "Color de fuente de traducci\xF3n",
    "subtitle.quickButton.translationPosition": "Posici\xF3n de traducci\xF3n",
    "subtitle.quickButton.translationFontSize": "Tama\xF1o de fuente de traducci\xF3n",
    "subtitle.quickButton.translationPositionBottom": "Debajo del texto original",
    "subtitle.quickButton.sourceFontSize": "Tama\xF1o original de la fuente",
    "subtitle.quickButton.green": "Verde",
    "subtitle.quickButton.white": "blanco",
    "subtitle.quickButton.red": "Rojo",
    "subtitle.quickButton.magenta": "Magenta",
    "translationServices.claude": "Claude",
    "subtitle.quickButton.setting": "Configuraci\xF3n",
    "subtitle.quickButton.yellow": "amarillo",
    "subtitle.quickButton.backgroundOpacity": "Opacidad de fondo",
    "subtitle.quickButton.black": "negro",
    "subtitle.quickButton.sourceTextColor": "Color original de la fuente",
    "subtitle.quickButton.translationPositionTop": "En la parte superior del texto original",
    attachSubtitleTranslating: "Usando {service} para traducir...",
    "error.claude.403": "No tiene permiso para acceder al servicio, puede estar relacionado con las restricciones de \xE1rea de Claude, puede intentar cambiar su direcci\xF3n IP o usar otros servicios de traducci\xF3n.",
    "browser.brandDescriptionForSafari": "\u3010Traducci\xF3n inmersiva\u3011Un complemento de traducci\xF3n de p\xE1ginas web biling\xFCe (original/traducci\xF3n) gratuito que tambi\xE9n soporta la traducci\xF3n de PDF y libros electr\xF3nicos EPUB manteniendo el formato original del documento, la traducci\xF3n de subt\xEDtulos biling\xFCes de videos en l\xEDnea como Youtube/Netflix, y soporta servicios de traducci\xF3n principales como Deepl/Google;",
    "browser.PdfProFile": "AI impulsado por PDF Pro traducci\xF3n",
    "browser.textTranslate": "Traducci\xF3n de texto"
};

