var O4 = {
    nologin: "non connect\xE9",
    loginForSafari: "Se connecter ou s'inscrire",
    login: "Se connecter pour ouvrir une adh\xE9sion",
    manageAccount: "Comptes g\xE9r\xE9s",
    openPremium: "Adh\xE9sion ouverte",
    logout: "annuler",
    curentPlan: "Paquets actuels",
    endAt: "expiration",
    endAuto: "renouvellement automatique",
    lineBreakMaxTextCount: "Nombre maximal de caract\xE8res autoris\xE9s par phrase apr\xE8s les retours \xE0 la ligne",
    "translate-pdf": "Cliquez pour traduire le PDF",
    "noSupportTranslate-pdf": "Script non support\xE9, veuillez utiliser le plugin",
    "translate-firefox-local-pdf": "Cliquez pour aller \xE0 Importer le PDF",
    enableLineBreak: "Activer le saut de ligne automatique pour les longs paragraphes",
    sponsorLabel: "1 $ D\xE9veloppeurs sponsoris\xE9s",
    help: "main",
    browserShortcutsNoteForFirefox: "Pour modifier les raccourcis dans Firefox, vous devez ouvrir la page de gestion des extensions `about:addons`, puis cliquer sur `Settings`, et enfin sur `Manage Shortcuts` pour d\xE9finir les raccourcis.",
    browserShortcutsNoteForChrome: 'Pour modifier les raccourcis dans Chrome, vous devez ouvrir la page de gestion des extensions, les d\xE9finir dans le panneau "Gestion des raccourcis" (`chrome://extensions/shortcuts`), et cliquer sur le bouton ci-dessous pour acc\xE9der \xE0 la page de gestion des raccourcis.',
    browserShortcutsSucks: "Les raccourcis personnalis\xE9s sont format\xE9s comme suit (pas de reconnaissance automatique, veuillez entrer directement) :\uFF1A",
    enableLineBreakDescription: "Lorsque cette option est activ\xE9e, des sauts de ligne sont ins\xE9r\xE9s \xE0 la fin de chaque phrase dans les longs paragraphes afin d'en faciliter la lecture.",
    "browser.shortBrandName": "Traduction en immersion",
    "browser.brandName": "Traduction en immersion : pages Web et PDF bilingues",
    "browser.brandDescription": "Bilingual web page translation, also supports PDF translation, bilingual Epub eBook translation, free to use.",
    "browser.toggleTranslatePage": "Traduire la page/afficher le texte original",
    "browser.toggleTranslateTheWholePage": "Traduire toutes les zones de la page/afficher le texte original",
    "browser.toggleOnlyTransation": "Basculer en mode bilingue / mode traduction uniquement",
    "browser.toggleTranslateToThePageEndImmediately": "Traduction imm\xE9diate en bas de page/affichage du texte original",
    "browser.toggleTranslateTheMainPage": "Traduire la zone principale de la page/afficher le texte original",
    "browser.shareToDraft": "Partager les pages bilingues",
    "browser.openOptionsPage": "Ouvrir la page des param\xE8tres",
    "browser.toggleTranslationMask": "Afficher/masquer l'effet de flou de translation",
    "browser.translateLocalPdfFile": "Traduire des fichiers PDF locaux",
    "browser.openEbookViewer": "Lire les livres \xE9lectroniques locaux",
    "browser.openEbookBuilder": "Cr\xE9er des livres bilingues EPUB",
    "browser.translateLocalHtmlFile": "Traduire des fichiers HTML/txt",
    "browser.donateContext": "En savoir plus sur les avantages du parrainage",
    "browser.translateLocalSubtitleFile": "Traduire les fichiers de sous-titres locaux",
    confirmResetConfig: "\xCAtes-vous s\xFBr de vouloir r\xE9initialiser les param\xE8tres ?",
    translationLineBreakSettingTitle: "R\xE9glage du saut de ligne de la traduction",
    smartLineBreak: "smart line feed (informatique)",
    alwaysLineBreak: "Toujours un saut de ligne",
    isShowContextMenu: "Ajouter des pages traduites aux \xE9l\xE9ments de menu \xE0 cliquer avec le bouton droit de la souris",
    toggleBeta: "Activation des fonctionnalit\xE9s de test b\xEAta",
    betaDescription: "Permet d'activer des fonctionnalit\xE9s encore exp\xE9rimentales, ainsi qu'un service de traduction en version b\xEAta. Rejoignez le <1>groupe Telegram</1> pour en savoir plus.",
    translationLineBreakSettingDescription: "Les sauts de ligne sont toujours nets et ordonn\xE9s pour les pages \xE0 faible contenu. (Pour gagner de la place, utilisez des sauts de ligne intelligents dans les longs paragraphes \xE0 fort contenu (plus de{count}caract\xE8res)).",
    tempTranslateDomainTitle: "Dur\xE9e de l'activation temporaire de la traduction du site web",
    tempTranslateDomainDescription: "Lors de la traduction manuelle d'une page web, vous pouvez activer temporairement le site web pour la traduction automatique et vous pouvez d\xE9finir la dur\xE9e temporaire.",
    xMinutes: "{count} minutes",
    disabled: "interdire l'utilisation de qqch.",
    changelog: "Journal des mises \xE0 jour",
    toggleTranslatePageWhenThreeFingersOnTheScreen: "L'effleurement simultan\xE9 de l'\xE9cran par plusieurs doigts traduit les pages web/affiche le texte original",
    toggleTranslationMaskWhenThreeFingersOnTheScreen: "Le toucher \xE0 plusieurs doigts permet d'afficher/masquer l'effet de flou.",
    fingerCountToToggleTranslagePageOnlyTranslationWhenTouching: "Plusieurs doigts touchant l'\xE9cran en m\xEAme temps traduisent la page web (traduction uniquement)/affichent le texte original.",
    addUrlDescription: "Peut \xEAtre un nom de domaine et prend \xE9galement en charge les caract\xE8res g\xE9n\xE9riques, par exemple\uFF1A*.google.com, google.com/mail/*, https://www.google.com/*.",
    general: "Param\xE8tres de base",
    clickToExpandConfig: "\xC9tendre la configuration actuelle",
    import: "Importation d'un fichier",
    export: "Exporter vers un fichier",
    toggleDebug: "Imprimer le journal de d\xE9bogage sur la console",
    "fingers.0": "coagulation",
    "fingers.2": "touche \xE0 deux doigts",
    "fingers.3": "touche \xE0 trois doigts",
    "fingers.4": "touche \xE0 quatre doigts",
    "fingers.5": "touche \xE0 cinq doigts",
    mouseHoldKey: "+ {key} traduire/restaurer le paragraphe",
    mouseHoldKeyAuto: "Traduction directe du paragraphe",
    mouseHoldKeyOff: "Ne faites rien.",
    mouseHoldKeyOther: "Raccourcis personnalis\xE9s (ouvrir les param\xE8tres)",
    mouseHoldKeyCustomKey: "{key} Traduction/r\xE9duction du paragraphe",
    mouseHoverHoldKey: "Traduire des paragraphes en appuyant sur la touche de raccourci tout en survolant la souris.",
    "mouse-translate": "survol de la souris",
    document: "fichier (informatique)",
    resetSuccess: "R\xE9initialisation de tous les param\xE8tres r\xE9ussie",
    resetThisSuccess: "R\xE9initialisation r\xE9ussie",
    saved: "Sauvegarder le succ\xE8s",
    successImportConfig: "Importation r\xE9ussie de la configuration",
    goAdvancedSettings: "Acc\xE9der \xE0 la page des param\xE8tres avanc\xE9s",
    goAdvancedInterfaceSettings: "Acc\xE9der \xE0 la page Param\xE8tres de personnalisation avanc\xE9s",
    advanced: "Param\xE8tres avanc\xE9s",
    advancedDescription: "En g\xE9n\xE9ral, aucun r\xE9glage n'est n\xE9cessaire, il suffit de laisser la valeur par d\xE9faut. Pour les utilisateurs plus sp\xE9cialis\xE9s uniquement, des param\xE8tres plus personnalis\xE9s sont disponibles.",
    developer: "Param\xE8tres du d\xE9veloppeur",
    donateCafe: "prix",
    "translate to the bottom of the page": "La traduction se fait-elle vers le bas de la page imm\xE9diatement apr\xE8s l'entr\xE9e dans la page ?",
    feedback: "Question Feedback",
    toggleTranslatePage: "Traduire la page/afficher le texte original",
    translateToThePageEndImmediatelyDescription: "Si vous l'activez, le contenu sera imm\xE9diatement traduit du haut vers le bas de la page au fur et \xE0 mesure que vous y acc\xE9dez. Si vous la d\xE9sactivez, la traduction se fait au fur et \xE0 mesure de la lecture. (Non recommand\xE9)",
    "translate all areas of the page": "Traduire ou non toutes les zones de la page",
    translationAreaDescription: "Si cette option est activ\xE9e, toutes les zones de la page web sont traduites. Si l'option est d\xE9sactiv\xE9e, la reconnaissance intelligente par d\xE9faut est utilis\xE9e et seules les parties principales sont traduites. (Il n'est pas recommand\xE9 de l'activer)",
    "the number of characters to be translated first": "Traduire directement les premiers caract\xE8res de la page sans attendre le d\xE9filement de la zone de visualisation",
    "interface language": "langue de l'interface",
    "display both the original text and the translation": "Affichage simultan\xE9 de l'original et de la traduction",
    "keyboard shortcuts": "Raccourcis clavier",
    modify: "Modifier les touches de raccourci",
    reset: "reprovision",
    close: "coagulation",
    homepage: "page d'accueil",
    more: "plus",
    moreOptions: "\xC9largir les options de personnalisation",
    translateTheWholePage: "Traduire toutes les zones de la page (au lieu de reconna\xEEtre intelligemment les zones principales)",
    changeToTranslateTheWholePage: "Passer \xE0 la traduction de toutes les r\xE9gions",
    changeToTranslateTheMainPage: "Passer \xE0 la zone principale de traduction",
    changeToOnlyTranslationMode: "Afficher uniquement les traductions",
    changeToDualTranslationMode: "Passer \xE0 la traduction bilingue",
    translateToThePageEndImmediately: "Traduction imm\xE9diate en bas de page",
    translateTheMainPage: "R\xE9gions cl\xE9s de la traduction intelligente",
    "The local rules are up to date": "Les r\xE8gles d'adaptation locales sont \xE0 jour.",
    "Successfully synchronized with the latest official rules:": "Synchronisation r\xE9ussie avec les derni\xE8res r\xE8gles d'adaptation officielles.",
    "Checking for updates": "V\xE9rification des mises \xE0 jour",
    "Rules are being synchronized": "Synchronisation des r\xE8gles d'adaptation",
    localVersionIsTooOld: "La version de l'extension locale est trop ancienne, veuillez mettre \xE0 jour l'extension vers {minVersion} ou une version plus r\xE9cente avant d'essayer de synchroniser.",
    badUserscriptBrowser: "Le navigateur actuel n'impl\xE9mente pas correctement l'interface de l'extension Grease Monkey (par exemple, pour obtenir des informations sur le num\xE9ro de version du script Grease Monkey lui-m\xEAme), veuillez utiliser d'autres navigateurs qui <1>prennent en charge l'extension Grease Monkey</1>, tels que Firefox.",
    foundNewVersion: "D\xE9couvrez la nouvelle version",
    theLocalExtensionIsUpToUpdate: "L'extension actuelle est \xE0 jour.",
    failToSyncRules: "Absence de synchronisation des derni\xE8res r\xE8gles d'adaptation",
    retry: "Cliquez ici pour r\xE9essayer",
    failedReason: "Raisons de l'\xE9chec",
    currentRuleVersion: "Version actuelle de la r\xE8gle",
    calculating: "Calculs",
    unknownError: "erreur inconnue",
    canNotFetchRemoteRule: "Impossible d'obtenir des r\xE8gles \xE0 distance",
    enableAlphaSuccess: "Alpha activ\xE9",
    disableAlphaSuccess: "La fonction Alpha a \xE9t\xE9 d\xE9sactiv\xE9e",
    cacheSize: "Taille du cache\uFF1A",
    cleaning: "en cours de liquidation",
    cleanCache: "effacer le cache",
    options: "mettre en place",
    about: "en ce qui concerne",
    service: "service d'interpr\xE9tation",
    needAction: "(Acc\xE9der aux param\xE8tres)",
    goSettings: "aller de l'avant et mettre en place",
    needActionForOptions: "(\xE0 mettre en place)",
    translationEngine: "Options du moteur",
    sourceLanguage: "Langue originale",
    target: "langue cible",
    popupSourceLanguage: "Langue originale",
    popupTarget: "langue cible",
    popupService: "service d'interpr\xE9tation",
    forThisSite: "Site web actuel",
    autoEnableSubtitle: "Ouverture automatique des sous-titres bilingues",
    alwaysTranslate: "Traduisez toujours",
    neverTranslate: "Ne jamais traduire",
    alwaysTranslateSomeLanguage: "Traduisez toujours {language}",
    neverTranslateSomeLanguage: "Ne jamais traduire {language}",
    alwaysTranslateSomeSite: "Traduisez toujours {hostname}",
    neverTranslateSomeSite: "Ne jamais traduire {hostname}",
    alwaysTranslateSomeSiteOrWildSite: "Toujours traduire le site",
    alwaysTranslateSomePage: "Toujours traduire la page",
    add: "augmenter",
    default: "par d\xE9faut (r\xE9glage)",
    forThisLanguage: "Pour cette langue\uFF1A",
    "add url": "Saisir l'URL",
    edit: "compilateur",
    "translate other languages into specific language": "Traduire d'autres langues dans la langue choisie",
    "select translation service": "S\xE9lectionner un service de traduction",
    language: "multilinguisme",
    "show-original": "Afficher le texte original",
    translate: "l'\xE9quarrissage",
    Translated: "traduit",
    Translating: "en traduction",
    Error: "incorrect",
    allowCacheTranslations: "Activer la mise en cache de la traduction locale (pour r\xE9duire les demandes de traduction pour les passages dupliqu\xE9s)",
    "translation display": "Style d'affichage de la traduction",
    "select diplay style": "Distinguer les styles de traduction, en se r\xE9f\xE9rant sp\xE9cifiquement aux exemples suivants",
    interface: "Param\xE8tres de l'interface",
    import_export: "Importation/Exportation",
    import_export_title: "Configuration de l'importation/exportation",
    syncToGoogleDrive: "Synchroniser avec Google Drive maintenant",
    floatBallOptions: "Param\xE8tres de l'hoverball",
    "floatBallOptions.enable": "Activer le Hoverball",
    "floatBallOptions.blockUrls": "D\xE9sactiver le site web",
    "floatBallOptions.add": "augmenter",
    "floatBallOptions.blockUrlDesc": "Les hoverballs ne sont pas affich\xE9s lorsque les sites web suivants sont rencontr\xE9s",
    "floatBallOptions.clickType": "le comportement de clic",
    "floatBallOptions.clickTypeDesc": "Comportement de l'ic\xF4ne Hoverball lorsqu'elle est cliqu\xE9e",
    "floatBallOptions.clickPopup": "Afficher le panneau de traduction",
    "floatBallOptions.clickTranslate": "Traduction/affichage du texte original",
    "floatBallOptions.fixedPosition": "\u56FA\u5B9A\u4F4D\u7F6E",
    "floatBallOptions.fixedPositionDesc": "\u60AC\u6D6E\u7403\u5728\u7A97\u53E3\u5DE6\u4FA7\u8FD8\u662F\u53F3\u4FA7",
    "floatBallOptions.fixedPositionLeft": "\u5DE6\u4FA7",
    "floatBallOptions.fixedPositionRight": "\u53F3\u4FA7",
    previewAllThemes: "Aper\xE7u de tous les styles",
    "translationTheme.none": "ne pas avoir",
    "translationTheme.grey": "gris fonc\xE9",
    "translationTheme.dashed": "soulign\xE9 en pointill\xE9",
    "translationTheme.dotted": "trait de soulignement en pointill\xE9",
    "translationTheme.dashedBorder": "bordure en pointill\xE9s",
    "translationTheme.solidBorder": "bordure solide",
    "translationTheme.underline": "Souligner les lignes droites",
    "translationTheme.mask": "Effets flous (modes d'apprentissage)",
    "translationTheme.opacity": "effet de transparence",
    "translationTheme.paper": "Effet d'ombre du papier blanc",
    "translationTheme.dividingLine": "ligne de d\xE9marcation",
    "translationTheme.highlight": "haute luminosit\xE9",
    "translationTheme.marker": "marqueur (mot emprunt\xE9)",
    "translationTheme.marker2": "Marqueur 2",
    "translationTheme.blockquote": "Styles de r\xE9f\xE9rencement",
    "translationTheme.weakening": "affaiblissement",
    "translationTheme.italic": "caract\xE8re oblique",
    "translationTheme.bold": "\xE9paissir",
    "translationTheme.thinDashed": "ligne pointill\xE9e fine soulign\xE9e",
    "translationTheme.nativeDashed": "Le syst\xE8me est soulign\xE9 en pointill\xE9",
    "translationTheme.nativeDotted": "Le syst\xE8me est soulign\xE9 en pointill\xE9s",
    "translationTheme.nativeUnderline": "Le syst\xE8me est assorti d'une ligne de d\xE9marcation droite",
    "translationTheme.wavy": "ligne ondul\xE9e",
    "translationServices.custom": "API personnalis\xE9e",
    "translationServices.tencent": "Tencent Translator",
    "translationServices.tenAlpha": "Tencent Translator (Alpha)",
    "translationServices.google": "Google Translate",
    "translationServices.bai": "Baidu (Alpha)",
    "translationServices.baidu": "Traduction de Baidu",
    "translationServices.aliyun": "AliCloud Traduction",
    "translationServices.volc": "traduction du volcan",
    "translationServices.deeplx": "DeepLX (Beta)",
    "translationServices.bing": "Microsoft Translate",
    "translationServices.deepl": "DeepL",
    "translationServices.wechat": "Traduction WeChat",
    "translationServices.azure": "Azure Translation",
    "translationServices.ibm": "IBM Watson",
    "translationServices.aws": "Traduction sur Amazon",
    "translationServices.mock": "Traduction simul\xE9e",
    "translationServices.mock2": "Traduction simul\xE9e 2",
    "translationServices.caiyun": "lit. nuages color\xE9s et petites traductions",
    "translationServices.cai": "Nuages color\xE9s (Alpha)",
    "translationServices.volcAlpha": "Volcan (Alpha)",
    "translationServices.openl": "OpenL",
    "translationServices.youdao": "Traduction sur Youtube",
    "translationServices.you": "Traducteur Youdao (Alpha)",
    "translationServices.transmart": "Traduction interactive de Tencent",
    "translationServices.niu": "Traducteur franc-tireur",
    "translationServices.papago": "Traduction Papago",
    "translationServices.d": "D (Alpha)",
    "translationServices.dpro": "D Pro (Canari)",
    "translationServices.openai": "OpenAI",
    "translationServices.yandex": "Yandex",
    "translationServices.chatgpt": "ChatGPT Web(3.5 mobile)",
    "translate title": "Traduire les titres des pages",
    "always languages": "Toujours traduire la langue",
    neverTranslateLanguagesLabel: "La langue qui ne sera jamais traduite",
    neverTranslateTheFollowingLanguagesDescription: "Les traductions sont ignor\xE9es lorsqu'un paragraphe de la page est r\xE9dig\xE9 dans l'une des langues suivantes",
    enableUserscriptPagePopup: "Afficher le hoverball sur la page",
    enableUserscriptPagePopupDescription: "Apr\xE8s avoir d\xE9sactiv\xE9 le hoverball, vous pouvez le rappeler \xE0 l'aide du raccourci /{touch}. Il est fortement recommand\xE9 de marquer cette page de param\xE8tres d'un signet afin d'\xE9viter de ne pas pouvoir retrouver le hoverball apr\xE8s avoir d\xE9sactiv\xE9 cette option par inadvertance !",
    "always translate the following languages": "Traduit automatiquement dans la langue cible lorsque la page est dans l'une des langues suivantes",
    "always sites": "Des sites web toujours traduits",
    "always translate the following sites": "Les sites web sont automatiquement traduits dans la langue cible lorsqu'il s'agit de noms de domaine de",
    "never sites": "Site web jamais traduit",
    "never translate the following sites": "Les traductions ne seront pas effectu\xE9es si le site est destin\xE9 aux domaines suivants",
    "please refer to": "Vous devez remplir la cl\xE9 avant de pouvoir l'utiliser.",
    KeyAndConfigurationTutorial: "Tutoriel d'application et de configuration des cl\xE9s",
    useAboveStyleForTheseSites: "Utilisez toujours le style de traduction \u2308{theme}\u230B lorsque le site est destin\xE9 aux domaines suivants",
    currentUrl: "URL actuel",
    confirm: "enregistrer (un fichier, etc.) (informatique)",
    cancel: "annulations",
    delete: "l'enl\xE8vement",
    "languages.auto": "d\xE9tection automatique",
    syncToCloud: "Synchronisation avec Google Drive",
    syncToCloudDescription: "T\xE9l\xE9charg\xE9e dans le nuage, la configuration peut \xEAtre synchronis\xE9e entre diff\xE9rents navigateurs/scripts de singe de graisse, en fonction de la derni\xE8re modification.",
    syncToAccount: "Synchronisation avec l'Immersive Translation Cloud",
    syncToAccountButton: "Synchronisation instantan\xE9e avec le nuage",
    syncToAccountDescription: "Synchroniser automatiquement les configurations entre diff\xE9rents appareils, en fonction de la derni\xE8re modification.",
    successSyncConfigInAccount: "Synchronisation r\xE9ussie avec le nuage",
    successSyncConfigToAccount: "Synchronisation r\xE9ussie vers le nuage",
    syncConfigNoUpdate: "Il est d\xE9j\xE0 \xE0 jour.",
    authFail: "\xC9chec de l'autorisation",
    syncTitle: "Gestion manuelle des sauvegardes",
    import_hint: "importation (donn\xE9es)",
    upload: "t\xE9l\xE9charger",
    revokeAuth: "r\xE9voquer une autorisation",
    uploadFail: "\xC9chec du t\xE9l\xE9chargement",
    download: "t\xE9l\xE9chargement",
    importSuccess: "Importation r\xE9ussie",
    importFail: "\xE9chec de l'importation",
    deleteFail: "\xC9chec de la suppression",
    backupToCloud: "Gestion manuelle des fichiers de sauvegarde",
    create_new_backup: "Ajouter un nouveau n\u0153ud de sauvegarde",
    maxBackupFiles: "Jusqu'\xE0{count}n\u0153uds diff\xE9rents peuvent \xEAtre sauvegard\xE9s, veuillez supprimer les n\u0153uds dont vous n'avez pas besoin.",
    backupToCloudDescription: "T\xE9l\xE9charger ou restaurer manuellement les fichiers de sauvegarde, en autorisant jusqu'\xE0 trois sauvegardes diff\xE9rentes.",
    successSyncConfig: "Synchronisation r\xE9ussie avec le nuage",
    syncFail: "\xE9chec de la synchronisation",
    updatedAt: "Mise \xE0 jour de {date}",
    lastSyncedAt: "Derni\xE8re v\xE9rification \xE0 l'adresse {date}",
    downloadFail: "\xC9chec du t\xE9l\xE9chargement",
    clickToDownload: "Cliquer pour t\xE9l\xE9charger",
    aboutLabel: "\xC0 propos - Feedback",
    "browser.openAboutPage": "\xC0 propos/commentaires",
    aboutLabelWithoutSponsor: "\xC0 propos - Feedback",
    aboutIntro: "Puissions-nous tous avoir un acc\xE8s plus facile et plus agr\xE9able \xE0 l'\xE9norme quantit\xE9 d'informations en langues \xE9trang\xE8res sur Internet \u2764\uFE0F Vous pouvez choisir d'activer votre <6>adh\xE9sion Pro</6> pour utiliser les traductions pr\xEAtes \xE0 l'emploi de DeepL et OpenAI. <br/><br/>Vous pouvez nous suivre sur <3>Twitter</3>, <4>Telegram</4>, Weibo, WeChat, ou vous <5>inscrire \xE0 notre</5> liste de <5>diffusion</5> ci-dessous pour suivre les mises \xE0 jour.<br/> Les <7>membres Pro</7> peuvent nous contacter \xE0 l'adresse <8>support@immersivetranslate.com</8> pour un service client\xE8le rapide.",
    aboutIntroWithoutSponsor: "Puissions-nous tous avoir un acc\xE8s plus facile et plus agr\xE9able \xE0 l'\xE9norme quantit\xE9 d'informations en langues \xE9trang\xE8res disponibles sur Internet \u2764\uFE0F  <br/><br/>Vous pouvez nous suivre sur <3>Twitter</3>, <4>Telegram channel</4>, WeChat, WeChat Exchange, ou vous <5>abonner aux</5> mises \xE0 jour par <5>courriel</5> ci-dessous.",
    projectHomepage: "Accueil du projet",
    joinTelegramGroup: "Rejoignez le groupe d'utilisateurs pour participer aux discussions sur les fonctionnalit\xE9s",
    wechatPublicAccount: "WeChat Public",
    wechatCommunities: "Groupe d'\xE9change WeChat",
    qqCommunities: "Canal de communication QQ",
    joinTelegramChannel: "Suivez le canal Telegram pour les derni\xE8res mises \xE0 jour",
    feedbackAndJoin: "Question Feedback / Ajouter un groupe",
    autoSync: "synchronisation automatique de l'heure",
    loadingThemeTitle: "Style de chargement",
    loadingThemeDescription: "D\xE9finition du style lors de l'attente du chargement de la traduction",
    "loadingTheme.spinner": "Animation de la rotation",
    "loadingTheme.text": "texte statique qqch. ",
    "loadingTheme.none": "non illustr\xE9",
    developerDescription: "La documentation sur la personnalisation avanc\xE9e est disponible <1>ici</1>",
    "edit border color": "Modifier la couleur de la bordure",
    successSyncButNoChange: "La configuration actuelle est compatible avec le nuage",
    customTheme: "Couleurs et tailles personnalis\xE9es",
    "customThemeLabel.borderColor": "Couleur de la bordure",
    "customThemeLabel.borderRadius": "Bords arrondis",
    "customThemeLabel.textColor": "couleur du texte",
    "customThemeLabel.backgroundColor": "couleur de fond",
    "customThemeLabel.zoom": "Mise \xE0 l'\xE9chelle des polices (%)",
    "customThemeLabel.opacity": "Opacit\xE9 du texte (%)",
    resetToDefaultColor: "R\xE9tablir les couleurs par d\xE9faut",
    resetToDefaultSettings: "R\xE9tablir les param\xE8tres par d\xE9faut",
    isTranslateTitle: "Permettre la traduction des titres de pages",
    isTranslateTitleDescription: "Lorsque cette option est activ\xE9e, le titre de la page est traduit.",
    enableSearchEnhancement: "Permettre l'enrichissement des messages bilingues",
    enableSearchEnhancementDescription: `Une fois l'option activ\xE9e, les r\xE9sultats de recherche de "Google News" seront automatiquement affich\xE9s dans la colonne de droite des sites web pris en charge (Google News, Google Search (certains mots-cl\xE9s), Snowball, Oriental Fortune, Futura, Tiger Community) pour les mots-cl\xE9s anglais correspondants.`,
    verifyService: "Cliquez ici pour tester le service",
    verified: "V\xE9rifier le succ\xE8s",
    "field.langs": "Codes des langues prises en charge",
    "field.model": "mod\xE9lisation",
    "field.translationEngine": "moteur de traduction",
    "field.limitPerMinute": "Nombre maximum de demandes par minute",
    "field.limitPerSecond": "Demandes maximales par seconde",
    "field.maxTextLengthPerRequest": "Longueur maximale du texte par demande",
    "field.maxTextGroupLengthPerRequest": "Nombre maximum de paragraphes par demande",
    "field.apiUrl": "Adresse de l'interface API personnalis\xE9e",
    "field.placeholderDelimiters": "espace r\xE9serv\xE9",
    "description.custom": "<a href='https://immersivetranslate.com/docs/services/custom/' target='_blank'>Acc\xE8s \xE0 l'interface personnalis\xE9e</a> Documentation requise",
    "description.limitPerMinute": "Les demandes d\xE9passant cette limite sont plac\xE9es dans une file d'attente jusqu'au d\xE9but de la minute suivante. En raison des diverses limitations du service actuel d'OpenAI, veuillez cliquer <1>ici</1> pour obtenir les derni\xE8res valeurs sugg\xE9r\xE9es.",
    "description.limitPerSecond": "Les demandes d\xE9passant cette limite sont plac\xE9es dans une file d'attente jusqu'au d\xE9but de la seconde suivante. En raison des diverses limitations du service actuel d'OpenAI, veuillez cliquer <1>ici</1> pour obtenir les derni\xE8res valeurs sugg\xE9r\xE9es.",
    "description.generalLimitPerSecond": "Les demandes d\xE9passant cette limite sont plac\xE9es dans une file d'attente jusqu'au d\xE9but de la seconde suivante.",
    "description.prompt": "Envoyer la conversation \xE0 {service} en tant qu'utilisateur, o\xF9 {{text}} repr\xE9sente le contenu du texte du paragraphe, {{from}} repr\xE9sente la langue du paragraphe et {{to}} repr\xE9sente la langue cible.",
    "description.maxTextLengthPerRequest": "Le nombre maximum de caract\xE8res par requ\xEAte est trop important pour que l'interface r\xE9ponde lentement, essayez donc d'ajuster cette option pour optimiser la vitesse.",
    "description.systemPrompt": "Envoyer une conversation au {service} en tant que syst\xE8me, o\xF9 {{text}} repr\xE9sente le contenu du texte du paragraphe, {{from}} repr\xE9sente la langue du paragraphe et {{to}} repr\xE9sente la langue cible.",
    "field.domain": "royaume",
    "description.domain": "La valeur par d\xE9faut est\uFF1Ageneral. Elle ne peut \xEAtre d\xE9finie que si la traduction par domaine est activ\xE9e dans la console Arima API, voir <1>ici</1> pour les domaines pris en charge.",
    "field.scene": "prendre",
    "description.scene": "La valeur par d\xE9faut est\uFF1Ageneral. Elle ne peut \xEAtre d\xE9finie que si la console AliCloud API ouvre Machine Translation Pro, voir <1>ici</1> pour les sc\xE9narios pris en charge.",
    "field.vocabId": "ID du dictionnaire de l'utilisateur",
    "description.vocabId": "Le dictionnaire out_id sp\xE9cifi\xE9 prend actuellement en charge la traduction de l'anglais vers le chinois.",
    "description.model": "Mod\xE8les OpenAI, peuvent \xEAtre gpt-3.5-turbo, gpt-4, etc.",
    "description.maxTextGroupLengthPerRequest": "Le nombre de paragraphes envoy\xE9s au service de traduction \xE0 la fois. S'il y a trop de paragraphes, l'interface peut r\xE9pondre plus lentement.",
    "description.apiUrl": "Veuillez ajouter des URL sp\xE9cifiques avec des chemins d'acc\xE8s et une <1>description plus d\xE9taill\xE9e</1>.",
    enabledExtension: "Activation des extensions",
    clickToDisableExtension: "Cliquez pour d\xE9sactiver les extensions",
    clickToEnableExtension: "Cliquez pour activer les extensions",
    hasBeenDisabled: "handicap\xE9",
    "show password": "Afficher le mot de passe",
    customContent: "Saisir un nom de mod\xE8le personnalis\xE9",
    inputOptions: "Am\xE9lioration de la bo\xEEte de saisie",
    mouseHoverOptions: "survol de la souris",
    modifyMouseHoverKey: "Modifier le raccourci au survol de la souris",
    enableInputTranslation: "Activation ou non de l'am\xE9lioration des bo\xEEtes de saisie",
    enableInputTranslationDescription: "Une fois la fonction activ\xE9e, tapez {startingKey}{startingKey} hello directement dans le champ de saisie, puis tapez rapidement{inputTrailingTriggerKeyRepeatTimes}puis{trailingKey}pour traduire en {inputTargetLanguage}.",
    enableInputTranslationDescriptionForNoneKey: "Une fois la fonction activ\xE9e, tapez\uFF1AHello World directement dans le champ de saisie, puis appuyez rapidement sur{inputTrailingTriggerKeyRepeatTimes}{trailingKey}fois pour traduire dans la langue cible par d\xE9faut.",
    inputTargetLanguage: "D\xE9finition de la langue cible par d\xE9faut pour les bo\xEEtes de saisie",
    inputTargetLanguageDescription: "Langue cible par d\xE9faut pour la traduction de la bo\xEEte de saisie, c'est-\xE0-dire {startingKey}{startingKey} comme langue par d\xE9faut pour les mots d\xE9clencheurs.",
    inputTargetLanguageDescriptionForNoneKey: "Langue cible par d\xE9faut pour la traduction de la bo\xEEte de saisie",
    inputStartingTriggerKeyTitle: "D\xE9finition du caract\xE8re de s\xE9paration pour la traduction partielle de la zone de saisie",
    inputStartingTriggerKeyDescription: "Lorsque vous n'avez pas besoin de traduire l'int\xE9gralit\xE9 du champ de saisie, le s\xE9parateur vous permet de ne traduire que la partie allant de {startingKey}{startingKey} \xE0 la fin du champ de saisie, ou vous pouvez sp\xE9cifier le code de la langue, par exemple\uFF1A{startingKey}ja signifie ne traduire que la partie allant de {startingKey}ja \xE0 la fin du champ de saisie.",
    inputStartingTriggerKeyDescriptionForNoneKey: "Le param\xE8tre actuel d'absence de pr\xE9fixe n'est pas n\xE9cessaire et la fonction de traduction de certains textes dans la bo\xEEte de saisie n'est pas disponible pour le moment.",
    inputTrailingTriggerKeyTitle: "S\xE9lectionner un caract\xE8re d\xE9clencheur de fin d'entr\xE9e",
    inputTrailingTriggerKeyDescription: "3 coups rapides{trailingKey} commencera \xE0 traduire !",
    inputTrailingTriggerKeyTimeout: "Entrez le temps entre les d\xE9clenchements de fin de combat",
    inputTrailingTriggerKeyTimeoutDescription: "D\xE9finit le temps (en millisecondes) entre les d\xE9clenchements combo de fin d'entr\xE9e.",
    spaceKey: "<\u7A7A\u683C\u952E>",
    noneKey: "Traduction directe de l'ensemble de la zone de texte sans pr\xE9fixe",
    inputTranslationBlockUrlsTitle: "N'activez pas l'am\xE9lioration des bo\xEEtes de saisie dans les URL suivantes",
    inputTranslationBlockUrlsDescription: "Les am\xE9liorations apport\xE9es aux bo\xEEtes de saisie ne fonctionneront pas aux URL suivants",
    clickToSeeQuickDemo: "Cliquez pour agrandir la vid\xE9o du tutoriel de 30 secondes",
    inputHelperInfo: "Description\uFF1ANous avons optimis\xE9 le fait que certains caract\xE8res d\xE9clencheurs se transforment en signes de ponctuation chinois sous les m\xE9thodes d'entr\xE9e chinoises, par exemple, / se transforme en signe dun , sous la m\xE9thode d'entr\xE9e Sogou, et Immersive Translator prend en charge tous les symboles chinois correspondant aux caract\xE8res d\xE9clencheurs, c.-\xE0-d. //,,, seront reconnus comme des caract\xE8res d\xE9clencheurs.<br/><br/>Nous prenons \xE9galement en charge les alias chinois pour les codes de langue en tant que commandes, par exemple /Japanese Hello World sera traduit en japonais, <1>cliquez ici pour voir tous les codes de langue pris en charge</1>.",
    reloadCurrentPage: "Veuillez rafra\xEEchir la page actuelle avant de commencer la traduction.",
    noLocalFilePermissionForPDF: "Vous n'avez pas l'autorisation de lire les fichiers locaux, veuillez cliquer sur le bouton ci-dessus et importer les fichiers locaux.",
    noPermissionForThisPage: "\u26A0\uFE0F Pas d'autorisation de traduire la page actuelle",
    retryAllParagraphs: "R\xE9essayer tous les passages d'erreur",
    retryAllButton: "R\xE9essayer tous les passages d'erreur",
    errorTooltipTitle: "Cliquez pour voir la cause de l'erreur",
    errorModalTitle: "Il semble qu'il y ait un probl\xE8me avec le service de traduction ou le r\xE9seau...",
    disableConfirm: "Cadre d'am\xE9lioration de l'information bilingue",
    disableOnce: "Cette invalidit\xE9",
    disableGlobal: "d\xE9sactiver de fa\xE7on permanente",
    disableTint: "* Vous pouvez le r\xE9activer \xE0 l'adresse {option} .",
    searchEnhancementNotes: "Apr\xE8s avoir activ\xE9 la fonction d'am\xE9lioration de l'information bilingue de la traduction immersive, nous rechercherons automatiquement pour vous les m\xEAmes mots-cl\xE9s en anglais sur les sites web pris en charge (Google News, Google Search (certains mots-cl\xE9s), Snowball, Oriental Wealth, Futura, Tiger) et les afficherons sur le c\xF4t\xE9 droit. Vous pouvez choisir de d\xE9sactiver cette fonction si vous n'en avez pas besoin.",
    option: "mettre en place",
    saveSettings: "Sauvegarder les param\xE8tres",
    closeModal: "Fermer la fen\xEAtre",
    enableInputTranslationWithoutTriggerKeyTitle: "Activer 3 quick hits sur{trailingKey}pour traduire directement l'ensemble de la bo\xEEte de saisie en{inputTargetLanguage}",
    enableInputTranslationWithoutTriggerKeyDescription: "Pour sp\xE9cifier la langue cible, pr\xE9fixez-la avec le code de la langue, par exemple\uFF1Aja Hello World",
    mouseHoverShortcutPlaceholder: "par exemple :\uFF1AShift",
    deepLProName: "Immersive Translation Membre Pro (Recommand\xE9)",
    deepLProDescription: "Le paquet actuel peut \xEAtre utilis\xE9 directement",
    deeplProDescriptionForNormal: "Aucune installation n'est requise, les membres peuvent l'utiliser apr\xE8s s'\xEAtre connect\xE9s, <1>cliquez ici pour passer au statut de membre</1>",
    deepLCustomDescription: "Carte de cr\xE9dit \xE9trang\xE8re requise, ouverture officielle sur <1>DeepL,</1> cliquez pour la <2>documentation</2>",
    deepLCustomName: "Cl\xE9 d'authentification personnalis\xE9e",
    chooseProviderLabel: "S\xE9lectionner un prestataire de services",
    openaiProName: "Immersive Translation Membre Pro (Recommand\xE9)",
    openaiProDescription: "Le paquet actuel peut \xEAtre utilis\xE9 directement",
    openaiProDescriptionForNormal: "Aucune installation n'est requise, les membres peuvent l'utiliser apr\xE8s s'\xEAtre connect\xE9s, <1>cliquez ici pour passer au statut de membre</1>",
    openaiCustomDescription: "Disponible sur OpenAI, Azure OpenAI, ou d'autres services tiers, <1>cliquez ici pour la documentation</1>.",
    openaiCustomName: "Cl\xE9 API personnalis\xE9e",
    needLoginAction: "(Adh\xE9sion ouverte ou personnalisation)",
    goLoginOrAction: "(Ouvrir une adh\xE9sion ou aller dans les param\xE8tres)",
    yearly: "effectuer un paiement annuel cons\xE9cutif",
    quarterly: "l'emballage s\xE9quentiel",
    monthly: "abonnement mensuel",
    yearlyForOnce: "Forfait annuel unique",
    monthlyForOnce: "Forfait mensuel unique",
    daily: "jours cons\xE9cutifs de paquet",
    year: "effectuer un paiement annuel cons\xE9cutif",
    quarter: "l'emballage s\xE9quentiel",
    month: "abonnement mensuel",
    day: "jours cons\xE9cutifs de paquet",
    onetime_7day: "Pack exp\xE9rience 7 jours",
    currentPlanDescriptionForFree: "Paquets actuels\uFF1AGratuit",
    currentPlanDescriptionForContinuous: "L'offre actuelle\uFF1A{plan}sera automatiquement renouvel\xE9e sur {endAt}",
    currentPlanDescriptionForAutoRenewCaceling: "L'offre actuelle\uFF1A{plan}expirera \xE0 la date {endAt} et ne sera pas renouvel\xE9e automatiquement \xE0 cette date.",
    currentYearlyPlanDescriptionForAutoRenewCacelingWithRealPaiedUser: "L'offre actuelle,\uFF1A{plan}, expirera le {endAt} et ne sera pas renouvel\xE9e automatiquement \xE0 l'expiration.<br/><1>Cliquez ici pour g\xE9rer votre plan de renouvellement</1>",
    currentYearlyPlanDescriptionForAutoRenewCacelingWithAdmin: "L'offre actuelle,\uFF1A{plan}, expirera \xE0 {endAt} et ne sera pas renouvel\xE9e automatiquement \xE0 l'\xE9ch\xE9ance.<br/><1>Cliquez ici pour activer l'abonnement annuel continu</1>",
    currentPlanDescriptionForOneTime: "L'abonnement actuel\uFF1A{plan}expirera sur {endAt} , <1>cliquez ici pour passer</1> \xE0 un abonnement <1>annuel</1> ou <2>mensuel</2>.",
    upgradePlan: "Cliquez ici pour passer \xE0 l'adh\xE9sion Pro",
    upgradeToPro: "Passer \xE0 l'adh\xE9sion Pro",
    "popup.openPro": "Passez \xE0 l'adh\xE9sion Pro pour profiter de DeepL et de la traduction OpenAI, cliquez ici pour passer \xE0 l'adh\xE9sion Pro.",
    "popup.openProForPro": "Vous \xEAtes un membre Pro avec un acc\xE8s direct \xE0 DeepL et aux traductions OpenAI !",
    currentAccount: "compte courant",
    enableAutoSyncUserSettings: "Permettre la synchronisation automatique du nuage sur plusieurs appareils",
    modalEnableInputTranslationTitle: "Traduction immersive Bo\xEEte de saisie Alertes de traduction",
    modalEnableInputTranslationDesc: "Vous venez de d\xE9clencher la traduction de la bo\xEEte de saisie d'Immersive Translation en appuyant sur la barre d'espacement 3 fois en succession rapide, et le contenu de la bo\xEEte de saisie sera traduit dans la langue cible par d\xE9faut. La traduction peut \xEAtre annul\xE9e avec Ctrl+Z.<br /><br />Si c'est une erreur, ne vous inqui\xE9tez pas, vous pouvez choisir de la d\xE9sactiver cette fois-ci, ou de d\xE9sactiver d\xE9finitivement la traduction de la zone de saisie.",
    saveAndNotShowAgain: "Sauvegarder et arr\xEAter le message",
    disableInputTranslationTips: "* Vous pouvez \xE9galement d\xE9finir d'autres raccourcis pour qu'ils se d\xE9clenchent dans {option} ,{learnMore}.",
    learnMore: "Cliquez ici pour en savoir plus",
    continueEnalbeInputTranslation: "Continuer \xE0 activer la traduction des champs de saisie",
    autoRenewTrialSuffix: `(Dans la version d'essai,<a href="https://immersivetranslate.com/profile/?upgradeFromTrial=true" id="upgradeFromTrial">passe imm\xE9diatement \xE0 l'adh\xE9sion compl\xE8te</a>)`,
    upgradeFromTrialTitle: "Passer au statut de membre \xE0 part enti\xE8re",
    subtitle: "sous-titrage vid\xE9o",
    youtubeService: "Traduction en immersion Sous-titrage vid\xE9o Services de traduction",
    "subtitle.disabledSubtitle": "D\xE9sactiver d\xE9finitivement la fonction de sous-titres vid\xE9o",
    "subtitle.disabledSubtitleDescription": "Si Immersive Translator's Video Subtitles entre en conflit avec d'autres extensions, vous pouvez choisir de d\xE9sactiver d\xE9finitivement la fonctionnalit\xE9 d'Immersive Translator's Video Subtitles ou de d\xE9sinstaller les autres extensions en conflit.",
    "subtitle.autoEnableSubtitle": "Utilisation automatique de sous-titres bilingues",
    "subtitle.autoEnableSubtitleDescription": "Une fois activ\xE9, des sous-titres bilingues s'afficheront automatiquement lorsque la vid\xE9o est en cours de lecture, sinon, il faut cliquer sur le bouton de traduction pour les afficher.",
    "subtitle.preTranslation": "Traduire des sous-titres \xE0 l'aide de la traduction immersive",
    "subtitle.preTranslationDescription": "Lorsque cette option est activ\xE9e, l'int\xE9gralit\xE9 des sous-titres sera pr\xE9-traduite \xE0 l'aide du service de traduction sp\xE9cifi\xE9 ci-dessous. Une vid\xE9o d'une heure consommera environ 50 000 tokens ou caract\xE8res, donc \xE0 utiliser \xE0 votre propre discr\xE9tion ; lorsqu'elle est d\xE9sactiv\xE9e, les sous-titres originaux seront utilis\xE9s en premier.",
    "subtitle.humanSubtitlesPreferred": "Utilisation prioritaire du sous-titrage humain",
    "subtitle.humanSubtitlesPreferredDescription": "Privil\xE9gier l'utilisation de sous-titres humains lorsque la vid\xE9o dispose de sous-titres humains dans la langue cible (recommand\xE9).",
    videoSubtitleTranslationDescription: "Confier les sous-titres vid\xE9o \xE0 un service de traduction distinct",
    subtitleTranslating: "Veuillez patienter pendant que les sous-titres sont traduits \xE0 l'aide du service {service} ... (traduction en immersion)",
    subtitleLoading: "Chargement des sous-titres...",
    bilingual: "bilinguisme",
    "field.action": "Activation ou non de la terminologie Baidu",
    "description.action": "Lorsqu'il est activ\xE9, un param\xE8tre action=1 est ajout\xE9 \xE0 la demande pour informer Baidu de l'activation du terme. <1>Veuillez vous r\xE9f\xE9rer \xE0 la documentation officielle pour plus d'informations</1>.",
    closeQuickTranslation: "Fermer Hoverball",
    "closeQuickTranslation.untilNext": "Cette fois-ci ferm\xE9 jusqu'\xE0 la prochaine visite",
    "closeQuickTranslation.currentWebsite": "Site actuel d\xE9sactiv\xE9",
    "closeQuickTranslation.alwaysClose": "d\xE9sactiver de fa\xE7on permanente",
    "closeQuickTranslation.settingOpen": "(peut \xEAtre activ\xE9e dans la <1>page des param\xE8tres</1> )",
    "closeQuickTranslation.cancel": "annulations",
    "closeQuickTranslation.confirm": "d\xE9finir",
    "floatBall.popup": "Ouvrir le panneau des r\xE9glages rapides",
    "floatBall.translate": "Cliquez pour traduire la page",
    "floatBall.showOriginal": "Cliquez pour revenir \xE0 l'article original",
    "floatBall.close": "Fermer Hoverball",
    "floatBallOptions.enableDescPc": "Apr\xE8s avoir activ\xE9 le hoverball de la page, un bouton de traduction rapide sera affich\xE9 sur le c\xF4t\xE9 droit de la page, cliquez dessus pour traduire !",
    "floatBallOptions.enableDesc": "Apr\xE8s avoir d\xE9sactiv\xE9 le hoverball, il peut \xEAtre rappel\xE9 \xE0 l'aide de{touch}. Il est fortement recommand\xE9 de marquer cette page de param\xE8tres d'un signet afin d'\xE9viter de ne pas pouvoir retrouver le hoverball apr\xE8s avoir d\xE9sactiv\xE9 cette option par inadvertance !",
    "description.azureApiUrl": "Remplir l'adresse de l'interface API personnalis\xE9e",
    confirmSupportMouse: "Forcer l'activation de la prise en charge de la souris",
    confirmSupportMouseDescription: "Le navigateur actuel ne prend pas en charge la fonction de la souris. Est-il oblig\xE9 d'activer la prise en charge de la souris ?",
    sampleTargetText: "La longue nuit viendra, et je veillerai \xE0 partir de ce jour jusqu'\xE0 ma mort. Je ne prendrai pas de femme, je ne ferai pas de fief, je n'aurai pas d'enfant. Je ne porterai pas de couronne, je ne rechercherai pas les honneurs. Je ferai mon devoir, je vivrai et je mourrai.",
    sampleSourceText: "Night gathers, and now my watch begins. It shall not end until my death. I shall take no wife, hold no lands, father no children. I shall wear no crowns and win no glory. I shall live and die at my post.",
    "subtitle.supportedSites": "\u5DF2\u652F\u6301\u5728\u8FD9\u4E9B\u7F51\u7AD9\u4F7F\u7528\u53CC\u8BED\u5B57\u5E55\uFF08\u6CE8\u610F\uFF1A\u7531\u4E8E\u6280\u672F\u9650\u5236\uFF0C\u90E8\u5206\u7F51\u7AD9\u5728\u9996\u6B21\u5F00\u542F\u5B57\u5E55\u540E\u9700\u8981\u91CD\u65B0\u5237\u65B0\u9875\u9762\uFF0C\u6216\u8005\u9700\u7B49\u5F85\u7FFB\u8BD1\u5B8C\u6210\u4EE5\u663E\u793A\u53CC\u8BED\u5B57\u5E55\uFF09\uFF1A",
    viewWithImmersiveTranslate: "\u53CC\u8BED\u7248\u672C(\u6C89\u6D78\u5F0F\u7FFB\u8BD1)",
    errorReason: "\u9519\u8BEF\u539F\u56E0\uFF1A{message}",
    "proQuotaExceededError.onetime7day": '\uFF0C\u60A8\u53EF\u4EE5\u9009\u62E9\u4EE5\u4E0B\u65B9\u5F0F\u89E3\u51B3\uFF1A<br/><br/>1. \u5207\u6362\u5230 {anotherService} \u6216\u5176\u4ED6\u7FFB\u8BD1\u670D\u52A1<br/>2. \u5347\u7EA7\u4E3A<a class="{brandId}-primary-link" href="{href}" target="_blank">\u6708\u5EA6/\u5E74\u5EA6\u4F1A\u5458</a>',
    "proQuotaExceededError.trial": '\uFF0C\u60A8\u53EF\u4EE5\u9009\u62E9\u4EE5\u4E0B\u65B9\u5F0F\u89E3\u51B3\uFF1A<br/><br/>1. \u5207\u6362\u5230 {anotherService} \u6216\u5176\u4ED6\u7FFB\u8BD1\u670D\u52A1<br/>2. \u7ACB\u523B<a class="{brandId}-primary-link" href="{href}" target="_blank">\u5347\u7EA7\u4E3A\u6B63\u5F0F\u4F1A\u5458</a>',
    "proQuotaExceededError.nonTrial": '\uFF0C\u60A8\u53EF\u4EE5\u9009\u62E9\u4EE5\u4E0B\u65B9\u5F0F\u89E3\u51B3\uFF1A<br/><br/>1. \u5207\u6362\u5230 {anotherService} \u6216\u5176\u4ED6\u7FFB\u8BD1\u670D\u52A1<br/>2. \u8D2D\u4E70<a class="{brandId}-primary-link" href="{href}" target="_blank"> {translationService} \u989D\u5916\u6D41\u91CF\u5305</a>',
    "proQuotaExceededError.resetTime": "<br/>3. \u989D\u5EA6\u91CD\u7F6E\u65F6\u95F4\uFF1A{resetTime}",
    "desc.touchShortcutsToggleTranslatePageOnlyTranslation": "Seulement la traduction signifie que seule la traduction est affich\xE9e, si la page n'a pas encore \xE9t\xE9 traduite, elle passera en mode et sera traduite.",
    "desc.toggleOnlyTransation": "Le mode de traduction uniquement signifie que seules les traductions sont affich\xE9es, si la page Web n'a pas encore \xE9t\xE9 traduite, le mode sera chang\xE9 et traduit.",
    touchShortcutsToggleTranslatePageOnlyTranslation: "Configurer les gestes tactiles pour passer en mode bilingue / mode texte uniquement",
    download_started: "Le t\xE9l\xE9chargement a d\xE9j\xE0 commenc\xE9, si le t\xE9l\xE9chargement ne commence pas automatiquement, veuillez cliquer manuellement.",
    here: "ici",
    "error.goReset": "R\xE9initialiser",
    translationFont: "D\xE9finir la police",
    "error.serveConfigError": "Erreur de configuration du service",
    detectServiceLoading: "En train de v\xE9rifier les services de traduction disponibles...",
    "translationModeUrl.translation.title": "L'adresse du site en mode traduction uniquement",
    "translationServices.inherit": "Suivez le service de traduction principal",
    "translationModeLang.translation.title": "Mode de langue uniquement en traduction",
    "error.configError": "Les donn\xE9es de configuration sont anormales",
    "translationFont.customPlaceholder": "police de caract\xE8res",
    "touch.mouse-translate": "Traduire le paragraphe sp\xE9cifi\xE9",
    toggleToService: "Passez \xE0 {service} et r\xE9essayez",
    "translationFont.custom": "Entrez une police personnalis\xE9e",
    batchEdit: "Op\xE9ration en masse",
    "error.proUpgrade": "Apr\xE8s la mise \xE0 niveau, veuillez rafra\xEEchir la page et traduire \xE0 nouveau.",
    "error.502": "Le service renvoie une erreur, le service est en retard, veuillez r\xE9essayer plus tard.",
    "error.403": "Le service renvoie une erreur, vous n'avez pas temporairement le droit d'acc\xE9der \xE0 ce service.",
    "error.googleLimitIp": "Le service renvoie une erreur, le service Google a limit\xE9 le d\xE9bit pour cette adresse IP, il est recommand\xE9 de changer de n\u0153ud r\xE9seau.",
    videoSubtitlePreTranslationOff: "Les sous-titres vid\xE9o utiliseront en priorit\xE9 les sous-titres automatiques fournis avec la vid\xE9o originale.",
    "translationFont.notSupportErrorMessage": "Veuillez v\xE9rifier si le nom de la police que vous avez entr\xE9 est correct, ou confirmer que cette police est d\xE9j\xE0 install\xE9e sur votre appareil.",
    "error.proTokenInvalid": "Si vous \xEAtes un utilisateur Pro, veuillez vous connecter avant d'utiliser le service de traduction Pro.",
    videoSubtitlePreTranslationOn: "Les sous-titres vid\xE9o utiliseront en priorit\xE9 la traduction immersive.",
    "error.400": "Le service renvoie une erreur, la demande de param\xE8tre est incorrecte, veuillez v\xE9rifier la configuration correspondante.",
    "error.429": "Le service renvoie une erreur, indiquant que la demande est trop fr\xE9quente ou d\xE9passe la limite de quota, veuillez r\xE9essayer plus tard.",
    "translationModeUrl.translation.description": "Lorsque le site Web est pour les domaines suivants, il utilisera automatiquement le mode de traduction uniquement.",
    enableSentryReport: "Lorsqu'une erreur se produit lors de l'extension, utilisez Sentry pour soumettre des commentaires.",
    "error.reloadPageOfSetting": "Apr\xE8s la configuration, veuillez rafra\xEEchir la page pour traduire \xE0 nouveau.",
    "translationModeLang.translation.description": "Lorsque la langue de la page est l'une des langues suivantes, le mode de traduction uniquement sera automatiquement utilis\xE9.",
    "error.gemini.429": "Le service Gemini actuel a atteint sa capacit\xE9 maximale, veuillez r\xE9essayer plus tard ou passer \xE0 un autre service de traduction.",
    "desc.toggleVideoSubtitlePreTranslation": "Une fois appuy\xE9, les sous-titres bilingues de la vid\xE9o utiliseront en priorit\xE9 les param\xE8tres de traduction immersive, une nouvelle pression donnera la priorit\xE9 aux sous-titres de traduction automatique inclus dans la vid\xE9o originale. Attention : ce raccourci modifie les param\xE8tres globaux.",
    "error.openAIExceededQuota": "Le service renvoie une erreur : le solde de votre compte OpenAI est insuffisant, veuillez recharger ou lier une carte de cr\xE9dit dans le back-office officiel d'OpenAI.",
    "error.openAIFreeLimit": "Le service renvoie une erreur, la fr\xE9quence actuelle des demandes de traduction a atteint la limite maximale de 3 fois par minute, veuillez r\xE9essayer plus tard. (C'est une restriction officielle d'OpenAI sur la cl\xE9 API gratuite, pour lever cette restriction, veuillez lier une carte de cr\xE9dit dans le backend d'OpenAI.)",
    "error.serveUnavailable": "Le service [{serverName}] que vous utilisez actuellement est temporairement inaccessible en raison de probl\xE8mes de connexion r\xE9seau ou de fournisseur de services. Nous vous sugg\xE9rons d'essayer de rafra\xEEchir la page ou de changer de service de traduction via <1>Param\xE8tres</1>. Si vous \xEAtes un membre <2>Pro</2>, vous pouvez choisir d'utiliser les services de traduction plus stables de DeepL ou OpenAI (<3>cliquez ici pour un essai gratuit</3>). De plus, vous devrez peut-\xEAtre v\xE9rifier vos param\xE8tres de r\xE9seau ou de proxy.",
    loggedIn: "Connect\xE9",
    "error.retry": "R\xE9essayer",
    "floatBall.iKnow": "Je sais.",
    touchShortcutsOff: "Fermer",
    "tagsInput.add": "+ Ajouter",
    "translationServices.gemini": "G\xE9meaux",
    goLogin: "Allez vous connecter",
    shortcutSettings: "Raccourci",
    notLogin: "Non connect\xE9",
    "multipleClick.4": "Quadruple frappe",
    alwaysTranslateThisSite: "Toujours traduire ce site",
    "multipleClick.3": "Triple coup",
    neverTranslateThisSite: "Ne jamais traduire ce site",
    "subtitle.bilingual": "Sous-titres bilingues",
    "widget.instructionTooltip": "Consultez le mode d'emploi",
    "shortcutGroup.shortcutsForTranslationServices": "Raccourcis li\xE9s au service de traduction",
    buildSnapshots: "G\xE9n\xE9rer un instantan\xE9 de la page web",
    shortcutSettingsTitle: "Param\xE9trage des raccourcis",
    "subtitle.hideQuickButton": "Ne plus afficher ce raccourci",
    contact: "Contactez-nous",
    "widget.videoSubtitleTooltip": "Prend en charge Youtube et autres sites vid\xE9o {count}+",
    notLoginPro: "Vous n'avez pas encore connect\xE9 \xE0 votre compte membre.",
    "multipleClick.2": "Double-cliquez",
    "widget.videoSubtitle": "sous-titres vid\xE9o",
    temprarilyChangeTranslationTo_gemini: "Utilisation de Gemini pour traduire la page actuelle.",
    "error.subscriptionExpiredTitle": "L'adh\xE9sion a expir\xE9",
    pickAll: "Tout s\xE9lectionner",
    "floatBall.guideClickToTranslate": "Cliquez sur la bulle de traduction immersive pour traduire rapidement",
    temprarilyChangeTranslationTo_google: "Utilisation en cours de Google Traduction pour cette page actuelle",
    temprarilyChangeTranslationTo_bing: "Utilisation en cours de Microsoft Traduction pour la page actuelle",
    mouseHoverCustomKeyTitle: "Personnaliser les raccourcis de survol de la souris",
    "browser.translateWithDeepL": "Utilisation temporaire de DeepL pour traduire la page actuelle",
    "widget.translateFile": "PDF/ePub",
    temprarilyChangeTranslationTo_openai: "Utilisation en cours d'OpenAI pour traduire la page actuelle",
    "subtitle.autoDisableSubtitle": "Ne pas activer automatiquement les sous-titres bilingues",
    "error.reason": "Raison de l'erreur",
    temprarilyChangeTranslationTo_deepl: "Utilisation de DeepL pour traduire la page actuelle.",
    "widget.translateFileTooltip": "Traduire les documents PDF, EPUB, SRT, ASS, HTML et TXT",
    networkError: "Le service de traduction ou le r\xE9seau rencontre des probl\xE8mes.",
    "floatBall.longPress": "Appuyez longuement pour ouvrir rapidement le panneau de configuration.",
    paragraphMinTextCountField: "Le nombre minimum de caract\xE8res requis pour traduire un paragraphe",
    "browser.translateWithTransmart": "Utilisation temporaire de Tencent pour traduire la page actuelle",
    "browser.translateWithOpenAI": "Utilisation temporaire d'OpenAI pour traduire la page actuelle",
    translationOnlyMode: "Mode de traduction uniquement",
    "slide.right": "Glissez vers la gauche",
    "shortcutGroup.main": "Raccourcis de fonctionnalit\xE9s couramment utilis\xE9s",
    temprarilyChangeTranslationTo_transmart: "Utilise actuellement la traduction de Tencent pour cette page.",
    touchShortcutsToggleTranslatePage: "D\xE9finir un geste tactile pour traduire la page web / afficher le texte original",
    "slide.left": "Faites glisser vers la droite",
    "shortcutGroup.touch": "Gestes sp\xE9cifiques pour \xE9cran tactile",
    "intro.floatBallTitle": "Boule flottante de traduction rapide",
    "neverTranslateText.title": "Ci-dessous, les mots restent en texte original, ne pas traduire.",
    "browser.toggleMouseHoverTranslateDirectly": "Activer ou d\xE9sactiver temporairement la traduction directe au survol de la souris sur la page",
    "browser.translateInputBox": "Traduire le contenu de la bo\xEEte de saisie actuelle",
    "browser.translateWithGoogle": "Utilisation temporaire de Google Traduction pour la page actuelle",
    "browser.translateWithBing": "Utilisation temporaire de Microsoft Traduction pour la page actuelle",
    "widget.instruction": "Mode d'emploi",
    "subtitle.showQuickButton": "Afficher les sous-titres bilingues dans le lecteur est un raccourci",
    touchShortcutsToggleTranslationMask: "Configurer l'affichage du geste tactile pour afficher le masque de traduction / afficher le texte original",
    "error.subscriptionExpired": "Votre adh\xE9sion a peut-\xEAtre expir\xE9, veuillez v\xE9rifier votre statut de membre.",
    "intro.hoverTitle": "Survolez avec la souris pour traduire le paragraphe actuel",
    "browser.translateWithGemini": "Utilisez temporairement Gemini pour traduire la page actuelle",
    touchShortcutsToggleTranslateTouchElement: "Configurer la traduction de paragraphes sp\xE9cifiques par gestes tactiles",
    "desc.touchShortcutsToggleTranslateTouchElement": "Personnalisez un geste et vous pourrez traduire n'importe quel paragraphe o\xF9 vous vous trouvez.",
    "intro.subtitleTitle": "Affichage des sous-titres bilingues en vid\xE9o en ligne",
    "desc.interfaceLanguage": "La configuration de la langue de l'interface affecte la langue d'affichage du panneau de contr\xF4le et n'a rien \xE0 voir avec la langue cible de la traduction.",
    "browser.toggleVideoSubtitlePreTranslation": "Basculer vers les sous-titres bilingues en privil\xE9giant les param\xE8tres de traduction immersive",
    "shortcutGroup.others": "Plus de raccourcis de fonctionnalit\xE9s personnalis\xE9es",
    confirmResetToDefaultSettings: "Confirmez-vous vouloir r\xE9tablir ce service de traduction comme param\xE8tre par d\xE9faut ? (Cela ne r\xE9initialise que les param\xE8tres de ce service de traduction)",
    shortcutDisableTooltip: "Veuillez configurer dans la page de gestion des raccourcis d'extension fournie par le navigateur, pour plus de directives, veuillez consulter les instructions en haut de cette page.",
    "subtitle.showQuickButtonDescription": "Fournir un raccourci pour activer les sous-titres bilingues dans le coin inf\xE9rieur droit du lecteur vid\xE9o",
    "shortcutGroup.mouse": "Configuration des raccourcis clavier pour le survol de la souris",
    "desc.toggleTranslateTheMainPage": "Traduisez uniquement les zones principales de la page, une fois que vous avez activ\xE9 la traduction de toutes les zones de la page dans les param\xE8tres avanc\xE9s, vous pouvez utiliser ce raccourci pour traduire sp\xE9cifiquement les zones principales de la page.",
    "description.baiduField": "Les domaines pris en charge sont vus <1>ici</1>, si vide cela signifie qu'aucun domaine n'est sp\xE9cifi\xE9.",
    upgradeToProErrorTitle: "Veuillez passer \xE0 l'adh\xE9sion Pro pour utiliser ce service de traduction.",
    paragraphMinTextCountDesc: "Faites attention, ici on parle de la longueur des caract\xE8res, par exemple: hello compte 5 caract\xE8res, d\xE9finir une valeur plus grande peut r\xE9duire les traductions de petits paragraphes inutiles.",
    translationOnlyModeDescription: "Le mode de traduction uniquement signifie que seule la traduction est affich\xE9e, et non le mode bilingue par d\xE9faut. Notez que: en raison des limitations techniques, les hyperliens du texte original seront d\xE9sactiv\xE9s en mode de traduction uniquement.",
    "desc.toggleTranslateTheWholePage": "Traduire toute la zone de la page, par d\xE9faut, nous traduirons la zone principale de la page, vous pouvez utiliser ce raccourci pour traduire sp\xE9cifiquement toute la zone de la page.",
    "contact.description": "Si vous avez des questions ou des suggestions, n'h\xE9sitez pas \xE0 remplir le formulaire ci-dessous pour nous contacter, ou \xE0 envoyer un courriel \xE0 {email}, nous vous r\xE9pondrons d\xE8s que possible.",
    mouseHoverCustomKeyDescription: "Vous pouvez personnaliser un raccourci clavier pour le survol de la souris, par exemple : Alt+Z, Ctrl+E, Cmd+Alt+E ou directement Cmd, veuillez entrer manuellement.",
    "desc.mouseHoverHoldKey": "Lorsque la souris survole un paragraphe et que vous appuyez simultan\xE9ment sur la touche de raccourci \xE0 droite, vous pouvez traduire directement ce paragraphe.",
    "desc.touchShortcutsToggleTranslatePage": "Une fois configur\xE9, lors de l'utilisation d'un appareil mobile, vous pouvez toucher l'\xE9cran avec X doigts, glisser de gauche \xE0 droite ou cliquer continuellement pour d\xE9clencher la traduction de la page web / afficher le texte original.",
    "desc.touchShortcutsToggleTranslationMask": "La traduction du masque fait r\xE9f\xE9rence \xE0 l'effet flou dans le style de la traduction (mode d'apprentissage), qui est activ\xE9 temporairement pour utiliser l'effet flou sur la traduction, facilitant l'apprentissage.",
    "intro.floatBallDescription": "Une fois activ\xE9, un bouton de traduction rapide s'affichera sur le c\xF4t\xE9 droit de la page. Cliquez dessus pour traduire, cliquez \xE0 nouveau pour revenir au texte original. Sur mobile, maintenez le bouton flottant pour ouvrir le panneau de configuration rapide.",
    "desc.toggleMouseHoverTranslateDirectly": "Apr\xE8s avoir appuy\xE9 sur ce raccourci, sur la page, d\xE8s que la souris pointe sur n'importe quel texte, ce texte sera automatiquement traduit. Appuyez \xE0 nouveau sur le raccourci pour d\xE9sactiver cette fonction de traduction automatique.",
    "intro.hoverDescription": "La traduction au survol de la souris est une fonction tr\xE8s importante dans la traduction immersive. Il suffit de placer la souris sur le paragraphe et d'appuyer simultan\xE9ment sur la touche de raccourci d\xE9finie pour traduire automatiquement le paragraphe actuel (remarque : elle n'est pas activ\xE9e par d\xE9faut, veuillez la configurer ci-dessous). Cette interaction est utilis\xE9e pour mieux remplacer la traduction par s\xE9lection de mots. De plus, cette fonction est largement utilis\xE9e dans les zones de traduction qui ne peuvent pas \xEAtre reconnues. Vous pouvez utiliser cette fonction pour forcer la traduction de n'importe quel paragraphe.",
    "neverTranslateText.description": "En raison de la reconnaissance insatisfaisante des noms propres par certains moteurs de traduction, vous pouvez ajouter des mots ici pour vous assurer qu'ils ne sont pas convertis pendant le processus de traduction. Veuillez noter que cette fonction distingue les majuscules et les minuscules et ne prend en charge que les langues \xE0 mots s\xE9par\xE9s par des espaces (comme l'anglais, le fran\xE7ais), elle n'est pas applicable aux langues comme le japonais, le cor\xE9en, etc.",
    "intro.subtitleDescription": "Une fois cette fonction activ\xE9e, les sous-titres bilingues seront automatiquement affich\xE9s lors de la lecture de la vid\xE9o. Si elle n'est pas activ\xE9e, vous devrez cliquer manuellement sur le bouton de traduction sur la page pour afficher les sous-titres. Veuillez noter qu'en raison de limitations techniques, certains sites peuvent n\xE9cessiter un rafra\xEEchissement de la page ou attendre la fin de la traduction pour afficher les sous-titres bilingues. (De plus, vous pouvez \xE9galement activer/d\xE9sactiver le panneau de raccourcis de traduction immersive dans le coin sup\xE9rieur droit apr\xE8s avoir ouvert le site de la vid\xE9o).<br /><br/>La prise en charge des sous-titres bilingues est actuellement disponible sur ces sites :",
    geminiWarning: "Attention : Le service gratuit Gemini fourni par Google a des restrictions strictes, il est possible que Google juge que l'utilisateur utilise plusieurs cl\xE9s pour contourner leurs restrictions de quota gratuit, il n'est pas recommand\xE9 de l'utiliser, il est recommand\xE9 d'attendre que Google ouvre l'interface de paiement Gemini \xE0 l'avenir avant de l'utiliser.",
    "floatBall.setting": "Param\xE9trage",
    "floatBall.translateToLanguage": "Cliquez pour traduire en {language}",
    "floatBall.file": "Traduire les fichiers PDF, EPUB, SRT, ASS, HTML, TXT",
    changeToOnlyTempTranslationMode: "Afficher uniquement les traductions",
    changeToDualTempTranslationMode: "Passer \xE0 la traduction bilingue",
    "transitionMode.translation": "Seulement le texte traduit",
    "options.navbar.installApp": "Installer l'application mobile",
    "options.navbar.translateFile": "Traduire le document",
    "subtitle.transitionMode": "Param\xE8tres de sous-titres vid\xE9o bilingues / traduction uniquement",
    "subtitle.transitionModeDescription": "D\xE9finir les sous-titres vid\xE9o en mode bilingue ou en mode traduction uniquement",
    "transitionMode.inherit": "Restez coh\xE9rent avec le mode d'affichage de traduction par d\xE9faut du syst\xE8me.",
    "transitionMode.dual": "Contraste bilingue",
    translateFileTooltip: `Traduire PDF, ePub, srt,
ass, HTML, fichiers TXT`,
    "description.multiplePrompt": `Lorsque le nombre de paragraphes est sup\xE9rieur \xE0 1, les dialogues envoy\xE9s \xE0 {service} en tant qu'utilisateur, o\xF9 {{from}} repr\xE9sente la langue du paragraphe, {{to}} repr\xE9sente la langue cible, {{yaml}} est le contenu du paragraphe que nous avons emball\xE9 au format yaml, si vous avez besoin de personnaliser Prompt, vous devez vous assurer que chaque \xE9l\xE9ment dans le r\xE9sultat YAML de la r\xE9ponse AI contient le champ {env.imt_trans_field}, {{imt_trans_field}} est le nom du champ de traduction que nous esp\xE9rons que l'IA r\xE9pondra, par d\xE9faut c'est {env.imt_trans_field}, {{imt_source_field}} est le nom du champ d'origine que nous passons \xE0 l'IA, par d\xE9faut c'est {env.imt_source_field}, exemple de r\xE9sultat :

- id: 1
  {env.imt_trans_field}: traduction
- id: 2
  {env.imt_trans_field}: traduction`,
    "description.subtitlePrompt": `Dans le contexte des sous-titres, lors de l'envoi de plusieurs paragraphes, la conversation est envoy\xE9e \xE0 {service} en tant qu'utilisateur, o\xF9 {{from}} repr\xE9sente la langue du paragraphe, {{to}} repr\xE9sente la langue cible, {{yaml}} est le contenu du paragraphe que nous avons emball\xE9 au format yaml, si vous avez besoin de personnaliser Prompt, vous devez vous assurer que chaque \xE9l\xE9ment du r\xE9sultat YAML de la r\xE9ponse AI contient le champ {env.imt_sub_trans_field}, {{imt_sub_trans_field}} est le nom du champ de traduction que nous esp\xE9rons que AI r\xE9pondra, par d\xE9faut c'est: {env.imt_sub_trans_field}, {{imt_sub_source_field}} est le nom du champ de texte original que nous transmettons \xE0 AI, par d\xE9faut c'est: {env.imt_sub_source_field}, exemple de r\xE9sultat :

- id: 1
  {env.imt_sub_source_field}: Source
  {env.imt_sub_trans_field}: Traduction
- id: 2
  {env.imt_sub_source_field}: Source
  {env.imt_sub_trans_field}: Traduction`,
    "subtitle.quickButton.magenta": "Fuchsia",
    "subtitle.quickButton.red": "Rouge",
    "subtitle.quickButton.setting": "Param\xE9trage",
    "subtitle.quickButton.black": "noir",
    "subtitle.quickButton.translationPosition": "Position de traduction",
    "subtitle.quickButton.green": "Vert",
    "subtitle.quickButton.translationFontSize": "Taille de police de traduction",
    "subtitle.quickButton.sourceTextColor": "Couleur de police d'origine",
    "translationServices.claude": "Claude",
    "subtitle.quickButton.blue": "Bleu",
    "subtitle.quickButton.sourceFontSize": "La taille originale de la police",
    "subtitle.quickButton.translationTextColor": "Couleur de la police de traduction",
    "subtitle.quickButton.backgroundColor": "couleur d'arri\xE8re-plan",
    "subtitle.quickButton.white": "Blanc",
    "subtitle.quickButton.translationPositionTop": "En haut de l'original",
    "subtitle.quickButton.yellow": "jaune",
    "subtitle.quickButton.cyan": "Bleu",
    "subtitle.quickButton.backgroundOpacity": "Opacit\xE9 de l'arri\xE8re-plan",
    "subtitle.quickButton.translationPositionBottom": "\u5728\u539F\u6587\u4E0B\u65B9",
    attachSubtitleTranslating: "Utilisation de {service} pour la traduction en cours...",
    "error.claude.403": "Acc\xE8s temporairement interdit au service, cela peut \xEAtre li\xE9 aux restrictions r\xE9gionales de Claude. Vous pouvez essayer de changer votre adresse IP ou utiliser un autre service de traduction.",
    "browser.brandDescriptionForSafari": "\u3010Traduction immersive\u3011Un plugin de traduction de pages web bilingue gratuit (texte original / traduction), qui supporte \xE9galement la traduction de PDF et de livres \xE9lectroniques EPUB tout en conservant la mise en page originale, la traduction de sous-titres bilingues pour des vid\xE9os en ligne comme Youtube/Netflix, et qui supporte les services de traduction principaux tels que Deepl/Google;",
    "browser.PdfProFile": "AI pilot\xE9 PDF Pro traduction",
    "browser.textTranslate": "Traduction de texte"
};
